<!DOCTYPE html>
<html>
<head>
<title>Theater Result Listings</title>
<meta name="description" content="" />
<meta name="keywords" content="" />

<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
<!--<div class="main">-->
<div class="container">
	<header>
      <div class="ad-placeholder"> <!--WE WILL FIX THESE TOP ADS LATER-->
          <div class="leaderboard">
              <img src="https://s1.2mdn.net/viewad/3499630/PB_OMD_728x90_IT.jpg" alt="leader board">
          </div>
          <div class="internalad">
              <img src="http://aka-cdn-ns.adtechus.com/images/50/Ad7687730St1Sz6390Sq24831849V2Id2.jpg" alt="internal ad">
          </div>
          <div class="mobilead">
              <img src="#" alt="mobile ad">
          </div>
      </div>

	<div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
                    <div class="header-info">
                        <h1><a href="http://www.showtimes.com" class="navbar-brand"><span class="logo-font-bold">SH<i class="fa fa-play-circle-o"></i>W</span><span class="logo-font-thin">TIMES</span><span class="logo-font-small">.com</span></a></h1>
                    </div>

				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
					   <li class="hvr-bounce-to-bottom"><a href="index.html">Movie Times</a></li>
                       <li class="dropdown">
                        <a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Movies<span class="caret"></span></a>
                        <ul class="dropdown-menu fadeIn animated">
                           <li><a href="#">Now Playing</a></li>
                          <li><a href="#">Coming Soon</a></li>
                          <li><a href="#">Box Office</a></li>
                          <li><a href="#">Top 20</a></li>
                          <li><a href="#">Now Playing</a></li>
                          <li><a href="#">Coming Soon</a></li>
                          <li><a href="#">Box Office</a></li>
                        </ul>
                      </li>
                          
						<li class="hvr-bounce-to-bottom"><a href="#" class="scroll">On DVD</a></li>
						<li class="hvr-bounce-to-bottom"><a href="#" class="scroll">Trailers & Vids</a></li>
                       <li class="dropdown">
                        <a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>
                        <ul class="dropdown-menu fadeIn animated" >
                           <li><a href="#">Now Playing</a></li>
                          <li><a href="#">Coming Soon</a></li>
                          <li><a href="#">Box Office</a></li>
                          <li><a href="#">Top 20</a></li>
                        </ul>
                      </li>
                      <li class="hvr-bounce-to-bottom"><a href="#" class="scroll">Contest</a></li>
					</ul>
                    <div class="navbar-form navbar-right search-form">
                            <form class="navbar-form navbar-right fadeInRight animated">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <button type="submit" class="btn btn-default" aria-label="Left Align">
                                        <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    </button>
                                </div>
                            </form>
                    </div>
					<div class="clearfix"> </div>
				</div>
			</div>	
		</nav>	
		<ol class="breadcrumb">
			<li><a href="">Home</a></li>
			<li>Movie Times</li>
			<li>CGV Cinemas LA</li>
		</ol>
		</div><!--for top-nav-->
	</header>
</div>














<div class="container inside showtimes">
  <div class="col-md-8">
  
     <h1 class="section-title">Movie Theaters Near <span class="current_location"><u>90210</u> 
     <a data-toggle="modal" data-target="#change_location">
     <span class="map-marker"><i class="fa fa-map-marker"></i></span>
      Change Location</a></span></h1>
  
  
    <!--FILTER STARTS-->
    
  <!--<div id="collapse1" class="collapse in">-->
  
  
      <div class="filters">  
          <div class="col-sm-4">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
               <i class="fa fa-home"></i> All Theaters
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu scrollable-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Theater Name</a></li>
                <li><a href="#">Theater Name</a></li>
                <li><a href="#">Theater Name</a></li>
                <li><a href="#">Theater Name</a></li>
                <li><a href="#">Theater Name</a></li>
              </ul>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
               <i class="fa fa-film"></i> All Movies
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu scrollable-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Movie Title</a></li>
                <li><a href="#">Movie Title</a></li>
                <li><a href="#">Movie Title</a></li>
                <li><a href="#">Movie Title</a></li>
                <li><a href="#">Movie Title</a></li>
              </ul>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-calendar"></i>
                    Mon, Jan 11, 2016
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu scrollable-menu" role="menu">
                    <li><a href="#">date</a></li>
                    <li><a href="#">date</a></li>
                    <li><a href="#">date</a></li>
                    <li><a href="#">date</a></li>
                </ul>
            </div>
        
   </div>


<div class="clearfix"></div>         
                    
</div>            
<!--FILTER ENDS-->    
		
        
        
        
        
<!--REFINE SEARCH-->                
 <!-- <div class="refine-search">
    <div  data-toggle="collapse" data-target="#refineSearch">
     Refine Search <i class="fa fa-plus-square-o"></i>
    </div>
  </div>

  <div class="refine-box"> 
  <div id="refineSearch" class="collapse">

<div class="dropdown refine-box" style="width:280px;">

<dl class="dropdown-screenSelect"> 
    <dt>
    <a href="#">
      <span class="hida">Select</span>  
      <span class="caret"></span>  
      <p class="multiSel"></p>  
    </a>
    </dt>
  
<dd>
<div class="mutliSelect">
  <ul>
      <li><input type="checkbox" value="Regular" />Regular</li>
      <li><input type="checkbox" value="IMAX" />IMAX</li>
      <li><input type="checkbox" value="3D" />3D</li>
      <li><input type="checkbox" value="In Theatre Dining - VIP" />In Theatre Dining - VIP</li>
      <li><input type="checkbox" value="D-BOX" />D-BOX</li>
      <li><input type="checkbox" value="Descriptive Video" />Descriptive Video</li>
      <li><input type="checkbox" value="No Passes" />No Passes</li>
      <li><input type="checkbox" value="Rear Window Captioning" />Rear Window Captioning</li>
      <li><input type="checkbox" value="UltraAVX" />UltraAVX</li>
      <li><input type="checkbox" value="Closed Captioning" />Closed Captioning</li>
      <li><input type="checkbox" value="Stars & Strollers" />Stars & Strollers</li>
      <li><input type="checkbox" value="Reserved Seating" />Reserved Seating</li>
      <li><input type="checkbox" value="Luxury Seating" />Luxury Seating</li>
<button>Filter</button> <dev  class="uncheck-all"><a href="#" class="uncheck-all">Uncheck All</a>
  </ul>
</div>
</dd>
</dl>
 </div>
    
   
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn btn-default" title="12hr Clock">12hr</button>
      <button type="button" class="btn btn-default" title-"24hr Clock">24hr</button>
    </div>

  <div class="clearfix" style="margin-top:10px;"></div>

  </div>
  </div>-->
<!--REFINE SEARCH ENDS--> 
        
        


<!--- FILTER BY ---> 

<div class="screen-options-filter">
  <div class="float-left">
  <ul>
    <span>Filter By:</span>
    <li><a class="" title="">ALL</a></li>
    <li><a class="" title="">Regular</a></li>
    <li><a class="" title="">IMAX</a></li>
    <li><a class="" title="">3D</a></li>
    <li><a class="" title="">CC</a></li>
    <li><a class="" title="">DVS</a></li>
    <li><a class="" title="">VIP</a></li>
    <li><a class="" title="">Premium</a></li>
    </ul>
   </div>
      
    <div class="float-right">
    <span><a class="" titl="">Switch to 24 hr clock</a></span>
    </div>
</div>
    
<!--- END FILTER BY --->         
        
        
       
			
<div class="clearfix"></div>
            
            
<!-- THEATER RESULT LISTINGS -->
     
           
<div class="">
  <div class="theater-results-list">
   <ul class="list-unstyled">

<li>
  <div class="container theater-results">   
    
      <div>
        <h1 class="float-left"><i class="fa fa-heart-o"></i> Theater Name</h1>
        <span class="float-right">3.5 mi</span>
      <div>
  
  <div class="clearfix"></div>
   
    <div>
      <ul class="list-inline ratings-icons stars">
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star-half-o"></i></li>
          <li><i class="fa fa-star-o"></i></li>
          <li><span class="colorblue"><a href="#">Read Reviews</a></span>
             <span class="colorgrey">|</span><span class="colorblue">
             <a href="#">Rate Theater</a></span></li>
      </ul>
  	</div>
  
    <div>Theater address goes here, Far Out Dude!</div>
    
     <div><p>(888) 888-8888 <span class="colorgrey">|</span>
     <span class="colorblue"><a href="#">Map</a></span></p></div>
    
      <div class="movie-format-box">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
      </div>
<!-- VIEW SHOWTIMES DROPDOWN -->

































       <div class="float-right">
          <div class="viewShowtimes-dropDown">
           <div  data-toggle="collapse" data-target="#viewShowtimes-dropDown">
   		 <button class="view-showtimes-btn">View Showtimes  <span class="caret"></span></button>
           </div>
        </div>
      </div>
      
      
       <div class="viewShowtimes-box"> 
  <div id="viewShowtimes-dropDown" class="collapse">
         

<div class="dropdown viewShowtimes-box">
 <dl> 
    <dt>
    
<!--1ST MOVIE LISTING -->
            
<div class="container movielist">
  <div class="container movie-info-box">
        <img class="poster" src="images/poster-thumb-theater-page.jpg" width="75" height="115" alt="Title Movie Poster">
  

<div class="container info">
    <h1>The Conjuring</h1>
    <div>
          <ul class="list-inline ratings-icons">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star-half-o"></i></li>
              <li><i class="fa fa-star-o"></i></li>
              <li><span class="colorblue"><a href="#">Rate Movie</a></span> <span class="colorgrey">|</span> <span class="colorblue"><a href="#">Write a Review</a></span></li>
          </ul>
          <p>Rating | Movie Length | Genre,Genre,Genre</p>
          
          <div class="title-trailer"><i class="fa fa-play-circle-o"></i><a href="#"> Watch Trailer</a></div>
    </div>
</div>


  <div class="clearfix"></div>
  <div class="line-separator-grey"></div>


		<div class="movie-format-box">
         <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        </div>
   	    <div class="time-box">
        	<div class="movie-time">
                <button><div class="left-ticket"></div><span>12:00pm</span></button>
                <button><div class="left-ticket"></div><span>1:15pm</span></button>
                <button><div class="left-ticket"></div><span>2:00pm</span></button>
                <button><div class="left-ticket"></div><span>3:20pm</span></button>
                <button><div class="left-ticket"></div><span>4:00pm</span></button>
                <button><div class="left-ticket"></div><span>4:30pm</span></button>
                <button><div class="left-ticket"></div><span>5:15pm</span></button>
                <button><div class="left-ticket"></div><span>7:00pm</span></button>
                <button><div class="left-ticket"></div><span>8:20pm</span></button>
                <button><div class="left-ticket"></div><span>9:40pm</span></button>
            </div>
        </div>
        
  <div class="clearfix"></div>
  <div class="line-separator-grey"></div>      
        
        <div class="movie-format-box">
         <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        </div>
   	    <div class="time-box">
        	<div class="movie-time">
                <button class="no-tickets-time-expired"><span>12:00pm</span></button>
                <button class="no-tickets-time-expired"><span>1:15pm</span></button>
                 <button class="no-tickets-time-expired"><span>2:00pm</span></button>
                <button class="no-tickets-time-expired"><span>3:20pm</span></button>
                 <button class="no-tickets-time"><span>4:00pm</span></button>
                <button class="no-tickets-time"><span>4:30pm</span></button>
                 <button class="no-tickets-time"><span>5:15pm</span></button>
                <button class="no-tickets-time"><span>7:00pm</span></button>
                <button class="no-tickets-time"><span>8:20pm</span></button>
                <button class="no-tickets-time"><span>9:40pm</span></button>
            </div>
        </div>
        
  <div class="clearfix"></div>
  <div class="line-separator-grey"></div>  
  
  <div class="movie-format-box">
         <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        </div>
   	    <div class="time-box">
        	<div class="movie-time">
                <button class="tickets-sold-out"><span>12:00pm</span></button>
                <button class="tickets-sold-out"><span>1:15pm</span></button>
                <button class="tickets-sold-out"><span>2:00pm</span></button>
                <button class="tickets-sold-out"><span>3:20pm</span></button>
                <button><div class="left-ticket"></div><span>4:00pm</span></button>
                <button><div class="left-ticket"></div><span>4:30pm</span></button>
                <button><div class="left-ticket"></div><span>5:15pm</span></button>
                <button><div class="left-ticket"></div><span>7:00pm</span></button>
                <button><div class="left-ticket"></div><span>8:20pm</span></button>
                <button><div class="left-ticket"></div><span>9:40pm</span></button>
            </div>
        </div>
        
  <div class="clearfix"></div>
  <div class="line-separator-grey"></div>  

  </div>
</div>


            
<!-- MOVIE LISTING END -->
            
    
    
<!-- 2ND MOVIE LISTING  -->
            
<div class="container movielist">
  <div class="container movie-info-box">
        <img class="poster" src="images/poster-thumb-theater-page.jpg" width="75" height="115" alt="Title Movie Poster">
  
<div class="container info">
    <h1>The Conjuring</h1>
    <div>
          <ul class="list-inline ratings-icons">
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star"></i></li>
              <li><i class="fa fa-star-half-o"></i></li>
              <li><i class="fa fa-star-o"></i></li>
              <li><span class="colorblue"><a href="#">Rate Movie</a></span> <span class="colorgrey">|</span> <span class="colorblue"><a href="#">Write a Review</a></span></li>
          </ul>
          <p>Rating | Movie Length | Genre,Genre,Genre</p>
          
          <div class="title-trailer"><i class="fa fa-play-circle-o"></i><a href="#"> Watch Trailer</a></div>
    </div>
</div>


  <div class="clearfix"></div>
  <div class="line-separator-grey"></div>


		<div class="movie-format-box">
         <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        </div>
   	    <div class="time-box">
        	<div class="movie-time">
                <button><div class="left-ticket"></div><span>12:00pm</span></button>
                <button><div class="left-ticket"></div><span>1:15pm</span></button>
                <button><div class="left-ticket"></div><span>2:00pm</span></button>
                <button><div class="left-ticket"></div><span>3:20pm</span></button>
                <button><div class="left-ticket"></div><span>4:00pm</span></button>
                <button><div class="left-ticket"></div><span>4:30pm</span></button>
                <button><div class="left-ticket"></div><span>5:15pm</span></button>
                <button><div class="left-ticket"></div><span>7:00pm</span></button>
                <button><div class="left-ticket"></div><span>8:20pm</span></button>
                <button><div class="left-ticket"></div><span>9:40pm</span></button>
            </div>
        </div>
        
  <div class="clearfix"></div>
  <div class="line-separator-grey"></div>      
        
        <div class="movie-format-box">
         <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        </div>
   	    <div class="time-box">
        	<div class="movie-time">
                <button class="no-tickets-time-expired"><span>12:00pm</span></button>
                <button class="no-tickets-time-expired"><span>1:15pm</span></button>
                 <button class="no-tickets-time-expired"><span>2:00pm</span></button>
                <button class="no-tickets-time-expired"><span>3:20pm</span></button>
                 <button class="no-tickets-time"><span>4:00pm</span></button>
                <button class="no-tickets-time"><span>4:30pm</span></button>
                 <button class="no-tickets-time"><span>5:15pm</span></button>
                <button class="no-tickets-time"><span>7:00pm</span></button>
                <button class="no-tickets-time"><span>8:20pm</span></button>
                <button class="no-tickets-time"><span>9:40pm</span></button>
            </div>
        </div>
        
  <div class="clearfix"></div>
  <div class="line-separator-grey"></div>  
  
  <div class="movie-format-box">
         <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        </div>
   	    <div class="time-box">
        	<div class="movie-time">
                <button class="tickets-sold-out"><span>12:00pm</span></button>
                <button class="tickets-sold-out"><span>1:15pm</span></button>
                <button class="tickets-sold-out"><span>2:00pm</span></button>
                <button class="tickets-sold-out"><span>3:20pm</span></button>
                <button><div class="left-ticket"></div><span>4:00pm</span></button>
                <button><div class="left-ticket"></div><span>4:30pm</span></button>
                <button><div class="left-ticket"></div><span>5:15pm</span></button>
                <button><div class="left-ticket"></div><span>7:00pm</span></button>
                <button><div class="left-ticket"></div><span>8:20pm</span></button>
                <button><div class="left-ticket"></div><span>9:40pm</span></button>
            </div>
        </div>
        
  <div class="clearfix"></div>
  <div class="line-separator-grey"></div>  

  </div>
</div>


<!-- MOVIE LISTINGS END -->
    
	</dt>
  </dl>
      
 </div>
 </div>
 </div>     
      
<!-- VIEW SHOWTIMES DROPDOWN END -->   
      
  </div>
</li>


<!-- 1ST THEATRE END --> 













<li>
  <div class="container theater-results">   
    
      <div>
        <h1 class="float-left"><i class="fa fa-heart-o"></i> Theater Name</h1>
        <span class="float-right">3.5 mi</span>
      <div>
  
  <div class="clearfix"></div>
   
    <div>
      <ul class="list-inline ratings-icons stars">
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star-half-o"></i></li>
          <li><i class="fa fa-star-o"></i></li>
          <li><span class="colorblue"><a href="#">Read Reviews</a></span>
             <span class="colorgrey">|</span><span class="colorblue">
             <a href="#">Rate Theater</a></span></li>
      </ul>
  	</div>
  
    <div>Theater address goes here, Far Out Dude!</div>
    
     <div><p>(888) 888-8888 <span class="colorgrey">|</span>
     <span class="colorblue"><a href="#">Map</a></span></p></div>
    
      <div class="movie-format-box">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
      </div>
      
       <div class="float-right">
   		 <button class="view-showtimes-btn">View Showtimes  <span class="caret"></span></button>
       </div>
  
  </div>
</li>
    
       
    
    

<li>
  <div class="container theater-results">   
    
      <div>
        <h1 class="float-left"><i class="fa fa-heart-o"></i> Theater Name</h1>
        <span class="float-right">3.5 mi</span>
      <div>
  
  <div class="clearfix"></div>
   
    <div>
      <ul class="list-inline ratings-icons">
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star-half-o"></i></li>
          <li><i class="fa fa-star-o"></i></li>
          <li><span class="colorblue"><a href="#">Read Reviews</a></span>
             <span class="colorgrey">|</span><span class="colorblue">
             <a href="#">Rate Theater</a></span></li>
      </ul>
  	</div>
  
    <div>Theater address goes here, Far Out Dude!</div>
    
     <div><p>(888) 888-8888 <span class="colorgrey">|</span>
     <span class="colorblue"><a href="#">Map</a></span></p></div>
    
      <div class="movie-format-box">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
      </div>
      
       <div class="float-right">
   		 <button class="view-showtimes-btn">View Showtimes  <span class="caret"></span></button>
       </div>
  
  </div>
</li>





<li>
  <div class="container theater-results">   
    
      <div>
        <h1 class="float-left"><i class="fa fa-heart-o"></i> Theater Name</h1>
        <span class="float-right">3.5 mi</span>
      <div>
  
  <div class="clearfix"></div>
   
    <div>
      <ul class="list-inline ratings-icons">
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star-half-o"></i></li>
          <li><i class="fa fa-star-o"></i></li>
          <li><span class="colorblue"><a href="#">Read Reviews</a></span>
             <span class="colorgrey">|</span><span class="colorblue">
             <a href="#">Rate Theater</a></span></li>
      </ul>
  	</div>
  
    <div>Theater address goes here, Far Out Dude!</div>
    
     <div><p>(888) 888-8888 <span class="colorgrey">|</span>
     <span class="colorblue"><a href="#">Map</a></span></p></div>
    
      <div class="movie-format-box">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
      </div>
      
       <div class="float-right">
   		 <button class="view-showtimes-btn">View Showtimes  <span class="caret"></span></button>
       </div>
  
  </div>
</li>




<li>
  <div class="container theater-results">   
    
      <div>
        <h1 class="float-left"><i class="fa fa-heart-o"></i> Theater Name</h1>
        <span class="float-right">3.5 mi</span>
      <div>
  
  <div class="clearfix"></div>
   
    <div>
      <ul class="list-inline ratings-icons">
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star-half-o"></i></li>
          <li><i class="fa fa-star-o"></i></li>
          <li><span class="colorblue"><a href="#">Read Reviews</a></span>
             <span class="colorgrey">|</span><span class="colorblue">
             <a href="#">Rate Theater</a></span></li>
      </ul>
  	</div>
  
    <div>Theater address goes here, Far Out Dude!</div>
    
     <div><p>(888) 888-8888 <span class="colorgrey">|</span>
     <span class="colorblue"><a href="#">Map</a></span></p></div>
    
      <div class="movie-format-box">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
      </div>
      
       <div class="float-right">
   		 <button class="view-showtimes-btn">View Showtimes  <span class="caret"></span></button>
       </div>
  
  </div>
</li>





<li>
  <div class="container theater-results">   
    
      <div>
        <h1 class="float-left"><i class="fa fa-heart-o"></i> Theater Name</h1>
        <span class="float-right">3.5 mi</span>
      <div>
  
  <div class="clearfix"></div>
   
    <div>
      <ul class="list-inline ratings-icons">
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star"></i></li>
          <li><i class="fa fa-star-half-o"></i></li>
          <li><i class="fa fa-star-o"></i></li>
          <li><span class="colorblue"><a href="#">Read Reviews</a></span>
             <span class="colorgrey">|</span><span class="colorblue">
             <a href="#">Rate Theater</a></span></li>
      </ul>
  	</div>
  
    <div>Theater address goes here, Far Out Dude!</div>
    
     <div><p>(888) 888-8888 <span class="colorgrey">|</span>
     <span class="colorblue"><a href="#">Map</a></span></p></div>
    
      <div class="movie-format-box">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
        <img class="movie-format" src="images/imax-3d.png"  alt="Movie Format">
      </div>
      
       <div class="float-right">
   		 <button class="view-showtimes-btn">View Showtimes  <span class="caret"></span></button>
       </div>
  
  </div>
</li>

      
   </ul>
 </div>           
</div>           
           
 
<!-- END - THEATER RESULT LISTINGS -->     
    
    
    
<!-- CHANGE DATE - DROPDOWN -->  
	<div class=""> 
       <div class="filters col-sm-4">
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <i class="fa fa-calendar"></i>
                    Mon, Jan 11, 2016
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu scrollable-menu" role="menu">
                    <li><a href="#">date</a></li>
                    <li><a href="#">date</a></li>
                    <li><a href="#">date</a></li>
                    <li><a href="#">date</a></li>
                </ul>
            </div>
          </div>
        </div>   
          
         
<!-- END CHANGE DATE - DROPDOWN -->  

<div class="clearfix"></div>
     
<div class="col-md-13">
  <div class="line-separator-grey"></div>     
</div>    

        
 <!-- PAGINATION --> 
              
            <div class="clearfix"></div>
           <div class="paginations">
            <div class="col-md-2">
             	<button type="button" class="btn btn-default disabled"><i class="fa fa-caret-left"></i>&nbsp;Previous</button>
            </div>
            <div class="col-md-8">
                <nav>
                  <ul class="pagination">
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                  </ul>
                </nav>
             </div>          
            <div class="col-md-2">
             	<button type="button" class="btn btn-default">More Theaters&nbsp;<i class="fa fa-caret-right"></i></button>
            </div>
          </div>
         
<!-- END PAGINATION -->




<!-- MOVIE TIME LINKS -->
<div class="movietime-links">
    <a href="#">Movie Times by Zip Code</a> 
    <span class="grey"> | </span>
    <a href="#">Movie Times by Theaters</a>
      <span class="grey"> | </span> 
    <a href="#">Movie Times by Cities</a>
      <span class="grey"> | </span> 
    <a href="#">Movie Times by State</a>
</div>



<!-- END MOVIE TIME LINKS -->



            


          <div class="clearfix"></div>

          </div> <!--8 column ends-->
          <div class="col-md-4">
          
            <div class='tributeAd minHeight250' id='tributed_nowplaying_300x250_1'></div>
            <div class='tributeAd minHeight250' id='tributem_nowplaying_300x250_1'></div>
                
            <div class="widget-box">
              <h4>Top Box Office <a>See All <em class="fa fa-caret-right"></em></a></h4>
              <table class="table">
                    <tr>
                        <td class="movie-name">The Good Dinosaur</td>
                        <td class="movie-numbers">102M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Hunger Games: Mockingjay Pt 2</td>
                        <td class="movie-numbers">101M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Peanut Movie</td>
                        <td class="movie-numbers">12.8M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Night Before</td>
                        <td class="movie-numbers">10.1M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">Secret in Their Eyes</td>
                        <td class="movie-numbers">6.6M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">Love the Coopers</td>
                        <td class="movie-numbers">3.9M</td>
                    </tr>
                </table>
            </div>            
          </div>
      </div>
<!--</div>--> <!--main-->
	<footer>
		<div class="container">
			<div class="row-fluid">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Movies</h5>
					<ul class="list-unstyled">
						<li><a href="">Movies Now Playing</a></li>
						<li><a href="">New Movies This Week</a></li>
						<li><a href="">Coming Soon</a></li>
						<li><a href="">Movies On DVD</a></li>
						<li><a href="">Weekend Box Office</a></li>
						<li><a href="">Movie Studios</a></li>
						<li><a href="">ShowTimes Newsletter</a></li>
						<li><a href="">Exhibitors</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Showtimes</h5>
					<ul class="list-unstyled">
						<li><a href="">Search By City</a></li>
						<li><a href="">Search By Theatre</a></li>
						<li><a href="">Movie Times</a></li>
						<li><a href="">Toronto Showtimes</a></li>
						<li><a href="">Vancouver Showtimes</a></li>
						<li><a href="">Montreal Movies</a></li>
						<li><a href="">Cineplex Showtimes</a></li>
						<li><a href="">Calgary Movies</a></li>
					</ul>
					<br class="visible-xs">
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>News &amp; Videos</h5>
					<ul class="list-unstyled">
						<li><a href="">New Movie Trailers</a></li>
						<li><a href="">Celebrity Interviews</a></li>
						<li><a href="">Movie News</a></li>
						<li><a href="">Celebrity News</a></li>
						<li><a href="">Magazine Archive</a></li>
						<li><a href="">TIFF</a></li>
						<li><a href="">New Galleries</a></li>
						<li><a href="">Free Contests</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Follow Us</h5>
					<ul class="list-inline social-links">
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
						<li><a href=""><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<hr>
				<div class="col-md-6 col-sm-6 col-xs-12 foot-note text-left">
					<p>Copyright &copy; 2015 Tribute Ent. Media Group<br>
					Last Updated: January 13, 2016</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 foot-note text-right">
					<ul class="list-inline">
						<li><a href="">FAQs</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>    

<!--change_location-->
<div class="modal fade" id="change_location" tabindex="-1" role="dialog" >
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Enter your zip code or city to find what movies are playing in theatres near you</h4>
			</div>
			<div class="modal-body">
				<div class="row-fluid">
					<div class="col-md-5">
						<button class="btn btn-primary btn-block"><i class="fa fa-dot-circle-o"></i> Locate Me</button>
					</div>
					<div class="col-md-2 text-center">
						<strong>or</strong>
					</div>
					<div class="col-md-5">
						<input type="text" placeholder="zip code or city" name="zip_code" id="zip_code" class="form-control">
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<link href="styles/cary.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
<link href="styles/queries.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">

<a href="#" id="toTop"> <span id="toTopHover"> </span></a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="scripts/main.min.js"></script> <!--HAVE TO CONVERT TO MINIFIED VERSION-->
<!--AD SCRIPTS-->
<script type="text/javascript" src="http://aka-cdn-ns.adtechus.com/dt/common/DAC.js"></script>
<script type="text/javascript">
	ADTECH.config.page = 
	{ 
		protocol: 'http', 
		server: 'adserver.adtechus.com', 
		network: '5401.1', 
		params: { loc: '100' }, 
		sizeid: -1,
		target: '_blank',
		fif: {usefif: true}
	};
	LoadAds();
</script>




<!-----CARRIE------>

<!----- Dropdown (REFINE SEARCH) with Multiple checkbox select with jQuery ----->

<script>
$(".dropdown-screenSelect dt a").on('click', function() {
  $(".dropdown-screenSelect dd ul").slideToggle('fast');
});

$(".dropdown-screenSelect dd ul li a").on('click', function() {
  $(".dropdown-screenSelect dd ul").hide();
});

function getSelectedValue(id) {
  return $("#" + id).find("dt a span.value").html();
}

$(document).bind('click', function(e) {
  var $clicked = $(e.target);
  if (!$clicked.parents().hasClass("dropdown-screenSelect")) $(".dropdown-screenSelect dd ul").hide();
});

$('.mutliSelect input[type="checkbox"]').on('click', function() {

  var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
    title = $(this).val() + ",";

  if ($(this).is(':checked')) {
    var html = '<span title="' + title + '">' + title + '</span>';
    $('.multiSel').append(html);
    $(".hida").hide();
  } else {
    $('span[title="' + title + '"]').remove();
    var ret = $(".hida");
    $('.dropdown-screenSelect dt a').append(ret);

  }
});

</script>

<!-----CARRIE END------>




</body>
</html>