<!DOCTYPE html>
<html>
<head>
<title>Celebrity</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="styles/main.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
<link href="styles/queries.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
	<header>
      <div class="ad-placeholder"> <!--NEED HELP FROM DEV TO FIX THESE ADS-->
          <div class="leaderboard">
              <img src="https://s1.2mdn.net/viewad/3499630/PB_OMD_728x90_IT.jpg" alt="leader board">
          </div>
          <div class="internalad">
              <img src="http://aka-cdn-ns.adtechus.com/images/50/Ad7687730St1Sz6390Sq24831849V2Id2.jpg" alt="internal ad">
          </div>
          <div class="mobilead">
              <img src="" alt="mobile ad">
          </div>
      </div>
      <div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
					</button>
<!--ONE: FOR ALEX: ADD THIS .-->                    
                    <span class="searchicon2 hidden-lg hidden-md hidden-sm  pull-right glyphicon glyphicon-search" aria-hidden="true"  data-toggle="collapse" href="#searchbar"></span>
                    
                    <div class="header-info">
                      <a href="http://www.showtimes.com" class="navbar-brand"><span class="logo-font-bold">SH<i class="fa fa-play-circle-o"></i>W</span><span class="logo-font-thin">TIMES</span><span class="logo-font-small">.com</span></a>
                    </div>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
					   <li class="dropdown">
                       <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Theaters &amp; Tickets <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated">
                          <li><a href="NowPlaying.html" tabindex="-1">Showtimes</a></li>
                          <li><a href="#" tabindex="-1">My Theaters</a></li>
                        </ul>                       
                       </li>
                       
                       <li class="dropdown">
                        <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Movies <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated">
                          <li><a href="NowPlaying.html" tabindex="-1">Now Playing</a></li>
                          <li><a href="#" tabindex="-1">Coming Soon</a></li>
                          <li><a href="#" tabindex="-1">Box Office</a></li>
                          <li><a href="#" tabindex="-1">Top 20</a></li>
                          <li><a href="#" tabindex="-1">Now Playing</a></li>
                          <li><a href="#" tabindex="-1">Coming Soon</a></li>
                          <li><a href="#" tabindex="-1">Box Office</a></li>
                        </ul>
                      </li>
                          
					   <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movies/on-dvd/">On DVD</a></li>
					   <li class="hvr-bounce-to-bottom"><a href="#">Trailers &amp; Videos</a></li>
                       <li class="dropdown">
                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>-->
                        <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">News <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated" >
                           <li><a href="news">Now Playing</a></li>
                          <li><a href="#">Coming Soon</a></li>
                          <li><a href="#">Box Office</a></li>
                          <li><a href="#">Top 20</a></li>
                        </ul>
                      </li>
                      <li class="hvr-bounce-to-bottom"><a href="#">Contests</a></li>
					</ul>
                    <div class="navbar-form navbar-right search-form">
<!--TWO FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
<!--                    
                        <div id="pnlSearchSuggest" class="hidden-sm hidden-xs">  
                            <ul>
                                <li>
                                    <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                </li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
-->                         
                       <span class="searchicon hidden-lg hidden-md hidden-xs pull-right glyphicon glyphicon-search" aria-hidden="true" data-toggle="collapse" href="#searchbar"></span>
                        <form class="navbar-form navbar-right fadeInRight animated hidden-sm hidden-xs">
  
                            <div class="form-group ">
                                <input type="text" id="txtSearch" class="form-control" placeholder="Search">
                                <button type="submit" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </div>
                        </form>
                    </div>
					<div class="clearfix"> </div>
				</div>
			</div>	
		</nav>
                    <div id="searchbar" class="collapse hidden-lg hidden-md">
<!--THREE: FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
<!--                    
                        <div id="pnlSearchSuggest" class="hidden-lg">  
                        	<ul>
                                <li>
                                    <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                </li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
                        
-->                        <div  class="input-group stylish-input-group collapse">
                            <input type="text" class="form-control"  placeholder="Search" >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
		<ol class="breadcrumb">
			<li><a href="">Home</a></li>
			<li>Celebrity</li>
		</ol>
		</div><!--for top-nav-->
	</header>
</div>
      <div class="container inside">
          <div class="col-md-8 fadeInRight animated synopsis-main celebrity-main bio">
			<h1 class="section-title">Tom Cruise Biography</h1>
            <!--FILTER STARTS-->
                <div id="tabs" class="tabsystem dropdown">
                    <button class="btn btn-default dropdown-toggle hidden-sm hidden-md hidden-lg" type="button" id="showtimeMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="caret pull-right"></span>
                    </button>
                    <ul class="nav nav-tabs nav-justified">
                        <li><a href="celebrity-main.html">Overview</a></li>
                        <li class="active"><a href="celebrity-biography.html">Biography</a></li>
                        <li><a href="celebrity-movies.html">Movies</a></li>
                        <li><a href="celebrity-awards.html">Awards</a></li>
                        <li><a href="celebrity-videos.html">Videos</a></li>
                    </ul>
                    <div class="clearfix"> </div>
                </div>

            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <img class="img-responsive celebimage" src="http://www.tribute.ca/tribute_objects/images/stars/tom_cruise.jpg" alt="SEO ALT TAG">
                    <p>
                    <span class="">Born: August 21, 1975</span><br>
                    <span class="">Died: June 22, 2014</span>
                    </p>
                </div>
              <div class="col-md-9 col-sm-9 col-xs-9">

                  <div class="description">
<p> It's tough when you're one of the biggest stars on the planet—and everybody wants to take a shot at you. </p>
<p> "I've heard that I'm misogynist. I'm a homosexual. I'm brainless. How   can I be all of these things?" Cruise says. "I think people must sit in a   room  and make it up. I know they do. They sit there and wonder, 'Okay, what   can we say next?'" </p>
<p> Born in Syracuse, New York, Cruise's father left home when he was a kid.   The family—he has three sisters: Marian, Lee Anne and Cass—moved around   a lot, including a stint spent living in Ottawa. He also suffered from   dyslexia which didn't make school work all that easy.</p>
<p> Cruise finally found the acting bug after his mother had remarried and   settled in Glen Ridge, New Jersey. A knee injury that kept him off his   high school wrestling team also made him think about joining the less   injury prone ranks of the drama club. </p>
<p> After high school, he moved to New York and supported himself as a busboy and maintenance worker until he won an audition for <strong><a href="http://www.tribute.ca/movies/endless-love/37278/">Endless Love</a></strong>. Other films equally as bad as <strong><a href="http://www.tribute.ca/movies/endless-love/37278/">Endless Love</a></strong> followed until he won the lead in <strong><a href="http://www.tribute.ca/movies/risky-business/29533/">Risky Business</a></strong> (1983), which launched his career.</p>
<p> Once married to <a href="http://www.tribute.ca/people/mimi-rogers/1325/">Mimi Rogers</a>, the couple divorced in 1990 after <a href="http://www.tribute.ca/people/tom-cruise/1513/">Tom Cruise</a> met <a href="http://www.tribute.ca/people/nicole-kidman/2060/">Nicole Kidman</a>, at the time an up-and-coming Australian actress with whom he co-starred in <strong><a href="http://www.tribute.ca/movies/days-of-thunder/9426/">Days of Thunder</a></strong>.   Kidman and Cruise married December 24, 1990. In February 2001 he and   Kidman separated after he met Penelope Cruz on the set of <strong><a href="http://www.tribute.ca/movies/vanilla-sky/2481/">Vanilla Sky</a></strong> (2001). In August 2001, he and Kidman, with whom he'd adopted two   children, were divorced and in January 2004, he and Cruz broke up. </p>
<p> Nominated three times for an Oscar, Cruise has never taken home the   coveted statuette, although he has won three Golden Globes for his   performances in <strong><a href="http://www.tribute.ca/movies/born-on-the-fourth-of-july/9660/">Born on the Fourth of July</a></strong> (1989), <strong><a href="http://www.tribute.ca/movies/jerry-maguire/6332/">Jerry Maguire</a></strong> (1996), <strong><a href="http://www.tribute.ca/movies/mission-impossible/1037/">Mission: Impossible</a></strong> (1996) and <strong><a href="http://www.tribute.ca/movies/magnolia/1230/">Magnolia</a></strong> (1999). However, he has also won a Razzie Award as Worst Actor for <strong><a href="http://www.tribute.ca/movies/cocktail/24255/">Cocktail</a></strong> (1988). Cruise has a Star on the Hollywood Walk of Fame, located at 6912 Hollywood Blvd.</p>
<p>Paid $75,000 for his first starring role in <strong><a href="http://www.tribute.ca/movies/risky-business/29533/">Risky Business</a></strong>,   Cruise is now one of Hollywood's top earners. In July 2012, Forbes   listed him as the highest paid actor in Hollywood with $75 million in   earnings from 2011 to 2012. </p>
<p>Tom began dating <a href="http://www.tribute.ca/people/katie-holmes/1863/">Katie Holmes</a>, 16 years his junior, in April 2005. During an appearance on <a href="http://www.tribute.ca/people/oprah-winfrey/2382/">Oprah Winfrey</a>'s   talk show, he jumped on the sofa and giggled about his relationship   with Holmes, saying love had turned him into a lunatic. It gained him a   lot of negative media attention, and even after they were engaged in   June 2005, the media accused the couple of staging their romance as a   publicity stunt. In fact, Cruise became a figure of intense ridicule,   which prompted Paramount Pictures to drop him and his production company   after 14 years in August 2006. In an interview with the <em>Wall Street Journal</em>,   Viacom chairman Sumner Redstone commented, "As much as we like him   personally, we thought it was wrong to renew his deal. ... His recent   conduct has not been acceptable to Paramount." </p>
<p> In the meantime, Tom and Katie became the parents of a daughter they   named Suri on April 18, 2006. They were married in a lavish wedding that   took place in an Italian castle on November 18, 2006. Cruise then   revitalized his career by teaming with MGM to resurrect United Artists, a   classic movie studio originally founded by Douglas Fairbanks, Mary   Pickford, <a href="http://www.tribute.ca/people/charlie-chaplin/11125/">Charlie Chaplin</a> and D.W. Griffith. In 2009 he was nominated for an Oscar for his supporting role in the comedy <strong><a href="http://www.tribute.ca/movies/tropic-thunder/16050/">Tropic Thunder</a></strong> (2008). He has also won acclaim for his work in the WWII-era drama <strong><a href="http://www.tribute.ca/movies/valkyrie/15405/">Valkyrie</a></strong> (2008). Next, he chose to play a super spy opposite <a href="http://www.tribute.ca/people/cameron-diaz/1681/">Cameron Diaz</a> in the hilarious comedy <strong><a href="http://www.tribute.ca/movies/knight-and-day/20993/">Knight and Day</a></strong> (2010) before reprising his role as Agent <a href="http://www.tribute.ca/people/ethan-hawke/1010/">Ethan Hawke</a> for a third time in <strong>Mission: Impossible 3 - Ghost Protocol</strong> (2011). Cruise also landed a supporting role in <a href="http://www.tribute.ca/people/adam-shankman/5804/">Adam Shankman</a>'s highly-anticipated musical film <strong><a href="http://www.tribute.ca/movies/rock-of-ages/27610/">Rock of Ages</a></strong> (2012) based on the successful Broadway production. He then starred in <strong> The Edge of Tomorrow </strong> (2014). More recently, he starred in <strong><a href="http://www.tribute.ca/movies/mission-impossible---rogue-nation/106787/">Mission: Impossible - Rogue Nation</a></strong> (2015). </p>
<p>Unfortunately, Katie filed for divorce, asking for full custody of Suri, in July 2012. </p>
        		  </div>
                  
            

              </div>
          </div> <!--Row Ends-->
         

        </div> <!--Ending col-md-8 fadeInRight animated-->
          
          <aside class="col-md-4">
            <div class='tributeAd minHeight250' id='tributed_nowplaying_300x250_1'></div>
            <div class='tributeAd minHeight250' id='tributem_nowplaying_300x250_1'></div>
            <div class="widget-box">
              <h3>Top Box Office <a>See All <em class="fa fa-caret-right"></em></a></h3>
              <table class="table">
                    <tr>
                        <td class="movie-name">The Good Dinosaur</td>
                        <td class="movie-numbers">102M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Hunger Games: Mockingjay Pt 2</td>
                        <td class="movie-numbers">101M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Peanut Movie</td>
                        <td class="movie-numbers">12.8M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Night Before</td>
                        <td class="movie-numbers">10.1M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">Secret in Their Eyes</td>
                        <td class="movie-numbers">6.6M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">Love the Coopers</td>
                        <td class="movie-numbers">3.9M</td>
                    </tr>
                </table>
            </div>            
          </aside>
          
      </div>
<!--</div>--> <!--main-->
	<footer>
		<div class="container">
			<div class="row-fluid">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Movies</h5>
					<ul class="list-unstyled">
						<li><a href="">Movies Now Playing</a></li>
						<li><a href="">New Movies This Week</a></li>
						<li><a href="">Coming Soon</a></li>
						<li><a href="">Movies On DVD</a></li>
						<li><a href="">Weekend Box Office</a></li>
						<li><a href="">Movie Studios</a></li>
						<li><a href="">ShowTimes Newsletter</a></li>
						<li><a href="">Exhibitors</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Showtimes</h5>
					<ul class="list-unstyled">
						<li><a href="">Search By City</a></li>
						<li><a href="">Search By Theatre</a></li>
						<li><a href="">Movie Times</a></li>
						<li><a href="">Toronto Showtimes</a></li>
						<li><a href="">Vancouver Showtimes</a></li>
						<li><a href="">Montreal Movies</a></li>
						<li><a href="">Cineplex Showtimes</a></li>
						<li><a href="">Calgary Movies</a></li>
					</ul>
					<br class="visible-xs">
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>News &amp; Videos</h5>
					<ul class="list-unstyled">
						<li><a href="">New Movie Trailers</a></li>
						<li><a href="">Celebrity Interviews</a></li>
						<li><a href="">Movie News</a></li>
						<li><a href="">Celebrity News</a></li>
						<li><a href="">Magazine Archive</a></li>
						<li><a href="">TIFF</a></li>
						<li><a href="">New Galleries</a></li>
						<li><a href="">Free Contests</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Follow Us</h5>
					<ul class="list-inline social-links">
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
						<li><a href=""><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<hr>
				<div class="col-md-6 col-sm-6 col-xs-12 foot-note text-left">
					<p>Copyright &copy; 2015 Tribute Ent. Media Group<br>
					Last Updated: January 13, 2016</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 foot-note text-right">
					<ul class="list-inline">
						<li><a href="">FAQs</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>    
<div class="modal fade" id="change_location" tabindex="-1" role="dialog" >
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Enter your zip code or city to find what movies are playing in theatres near you</h3>
			</div>
			<div class="modal-body">
				<div class="row-fluid">
					<div class="col-md-5">
						<button class="btn btn-primary btn-block"><i class="fa fa-dot-circle-o"></i> Locate Me</button>
					</div>
					<div class="col-md-2 text-center">
						<strong>or</strong>
					</div>
					<div class="col-md-5">
                    <div class="input-group">
						<input type="text" placeholder="zip code or city" name="zip_code" id="zip_code" class="form-control">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                              </span>
					</div></div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<a href="#" id="toTop"> <span id="toTopHover"> </span></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="scripts/main.min.js"></script> <!--HAVE TO CONVERT TO MINIFIED VERSION-->
<script src="scripts/bootstrap-hover-dropdown.min.js"></script>

<script src="scripts/jquery.matchHeight.min.js"></script> <!--CUSTOM TO THIS PAGE-->
<!--AD SCRIPTS-->
<script type="text/javascript" src="http://aka-cdn-ns.adtechus.com/dt/common/DAC.js"></script>
<script type="text/javascript">
	ADTECH.config.page = 
	{ 
		protocol: 'http', 
		server: 'adserver.adtechus.com', 
		network: '5401.1', 
		params: { loc: '100' }, 
		sizeid: -1,
		target: '_blank',
		fif: {usefif: true}
	};
	LoadAds();
</script>
</body>
</html>