<!DOCTYPE html>
<html>
    <head>
        <title>Free Contests and Promotions | Movies Contest | Win with Showtimes.com</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="styles/main.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
        <link href="styles/queries.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <header>
                <div class="ad-placeholder"> <!--NEED HELP FROM DEV TO FIX THESE ADS-->
                    <div class="leaderboard">
                        <img src="https://s1.2mdn.net/viewad/3499630/PB_OMD_728x90_IT.jpg" alt="leader board">
                    </div>
                    <div class="internalad">
                        <img src="http://aka-cdn-ns.adtechus.com/images/50/Ad7687730St1Sz6390Sq24831849V2Id2.jpg" alt="internal ad">
                    </div>
                    <div class="mobilead">
                        <img src="" alt="mobile ad">
                    </div>
                </div>
                <div class="top-nav">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header navbar-left">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!--ONE: FOR ALEX: ADD THIS .-->                    
                                <span class="searchicon2 hidden-lg hidden-md hidden-sm  pull-right glyphicon glyphicon-search" aria-hidden="true"  data-toggle="collapse" href="#searchbar"></span>

                                <div class="header-info">
                                    <a href="http://www.showtimes.com" class="navbar-brand"><span class="logo-font-bold">SH<i class="fa fa-play-circle-o"></i>W</span><span class="logo-font-thin">TIMES</span><span class="logo-font-small">.com</span></a>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-left">
                                    <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movie-times/">Movie Times</a></li>

                                    <li class="dropdown">
                                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Movies<span class="caret"></span></a>-->
                                        <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Movies <b class="caret"></b></a>
                                        <ul class="dropdown-menu fadeIn animated">
                                            <li><a href="NowPlaying.html" tabindex="-1">Now Playing</a></li>
                                            <li><a href="#" tabindex="-1">Coming Soon</a></li>
                                            <li><a href="#" tabindex="-1">Box Office</a></li>
                                            <li><a href="#" tabindex="-1">Top 20</a></li>
                                            <li><a href="#" tabindex="-1">Now Playing</a></li>
                                            <li><a href="#" tabindex="-1">Coming Soon</a></li>
                                            <li><a href="#" tabindex="-1">Box Office</a></li>
                                        </ul>
                                    </li>

                                    <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movies/on-dvd/">On DVD</a></li>
                                    <li class="hvr-bounce-to-bottom"><a href="#">Trailers & Vids</a></li>
                                    <li class="dropdown">
                                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>-->
                                        <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">News <b class="caret"></b></a>
                                        <ul class="dropdown-menu fadeIn animated" >
                                            <li><a href="news">Now Playing</a></li>
                                            <li><a href="#">Coming Soon</a></li>
                                            <li><a href="#">Box Office</a></li>
                                            <li><a href="#">Top 20</a></li>
                                        </ul>
                                    </li>
                                    <li class="hvr-bounce-to-bottom"><a href="#">Contest</a></li>
                                </ul>
                                <div class="navbar-form navbar-right search-form">
                                    <!--TWO FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
                                    <!--                    
                                                            <div id="pnlSearchSuggest" class="hidden-sm hidden-xs">  
                                                                <ul>
                                                                    <li>
                                                                        <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                                                    </li>
                                                                </ul>
                                                                <div class="clearfix"> </div>
                                                            </div>
                                    -->                         
                                    <span class="searchicon hidden-lg hidden-md hidden-xs pull-right glyphicon glyphicon-search" aria-hidden="true" data-toggle="collapse" href="#searchbar"></span>
                                    <form class="navbar-form navbar-right fadeInRight animated hidden-sm hidden-xs">

                                        <div class="form-group ">
                                            <input type="text" id="txtSearch" class="form-control" placeholder="Search">
                                            <button type="submit" class="btn btn-default" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>	
                    </nav>
                    <div id="searchbar" class="collapse hidden-lg hidden-md">
                        <!--THREE: FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
                        <!--                    
                                                <div id="pnlSearchSuggest" class="hidden-lg">  
                                                        <ul>
                                                        <li>
                                                            <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                                        </li>
                                                    </ul>
                                                    <div class="clearfix"> </div>
                                                </div>
                                                
                        -->                        <div  class="input-group stylish-input-group collapse">
                            <input type="text" class="form-control"  placeholder="Search" >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="">Home</a></li>
                        <li>Contest</li>
                    </ol>
                </div><!--for top-nav-->
            </header>
        </div>
        <div class="container inside">
            <div class="col-md-8 fadeInRight animated contestsform">
                <h1>Contests &amp; Promotions</h1>
                <h2>Dirty Grandpa Passes - Advance Screening Passes Contest</h2>
                <p><strong>Closing Date: Monday Februray 14, 2016 9:00AM</strong></p>
                <img class="img-responsive" src="images/c11.jpg" alt="Enter to win Dirty Grandpa Passes" title="Enter to win Dirty Grandpa Passes" />
                <div class="bgdiv">

                    <div id="formTop" class="secondary nopadding">

                        <form class="form-horizontal" role="form" id="contestform">
                            <h3>Skill Testing Question</h3>
                            <div class="skilltesting">
                                <div class="col-md-6">
                                    <label for="SkillAnswer">Who Plays the role of Dirty Grandpa?</label>
                                </div>
                                <div class="col-md-6">
                                    <input name="SkillAnswer" type="text" id="SkillAnswer" class="form-control" placeholder="Answer">
                                </div>
                            </div>
                            <p class="float-right"><a href='http://GOTO_MOVIE_TRAILER_PAGE_PLEASE' target='_blank'>Need a hint?</a></p>
                            <hr>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="Market" id="lblMarket">* Which market would you like to WIN passes for?</label>
                                <div class="col-sm-5">
                                    <select name="Market" id="Market" class="form-control arrow">
                                        <option value="-1" selected>-- Select Market --</option>
                                        <option value="354" >Toronto - Cineplex Cinemas Yonge-Dundas (AMC Yonge &amp; Dundas)</option>
                                        <option value="355" >Vancouver - Scotiabank Theatre Vancouver</option>
                                        <option value="356" >Victoria - Odeon Victoria</option>
                                        <option value="357" >Calgary - Scotiabank Theatre Chinook</option>
                                        <option value="358" >Edmonton - Scotiabank Theatre West Edmonton Mall</option>
                                        <option value="359" >Halifax - Scotiabank Theatre Halifax (Cineplex Bayers Lake)</option>
                                        <option value="360" >Ottawa - Coliseum, Ottawa</option>
                                        <option value="361" >Winnipeg - SilverCity Polo Park</option>
                                    </select>
                                </div>
                            </div>
                            <hr>
                            <h3 class="formlabel">Please provide us with your information (*Required)</h3>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="FirstName">* First Name</label>
                                <div class="col-sm-5">
                                    <input name="FirstName" type="text" class="form-control" id="FirstName" placeholder="First Name">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="LastName">* Last Name</label>
                                <div class="col-sm-5">
                                    <input name="LastName" type="text" id="LastName" class="form-control" placeholder="Last Name">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="Address">Street Address</label>
                                <div class="col-sm-5">
                                    <input name="StreetAddress" type="text" id="StreetAddress" class="form-control" placeholder="Street Address">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="Apartment">Apartment / Unit</label>
                                <div class="col-sm-5">
                                    <input name="Apartment" type="text" id="Apartment" class="form-control" placeholder="Apartment / Unit">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="City">City</label>
                                <div class="col-sm-5">
                                    <input name="City" type="text" id="City" class="form-control" placeholder="City">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="State">State</label>
                                <div class="col-sm-5">
                                    <select class="form-control arrow" id="State" name="State">
                                        <option value="-1">-- Select State --</option>
                                        <option value="AK" >Alaska</option>
                                        <option value="AL" >Alabama</option>
                                        <option value="AR" >Arkansas</option>
                                        <option value="AZ" >Arizona</option>
                                        <option value="CA" >California</option>
                                        <option value="CO" >Colorado</option>
                                        <option value="CT" >Connecticut</option>
                                        <option value="DC" >DC</option>
                                        <option value="DE" >Delaware</option>
                                        <option value="FL" >Florida</option>
                                        <option value="GA" >Georgia</option>
                                        <option value="HI" >Hawaii</option>
                                        <option value="IA" >Iowa</option>
                                        <option value="ID" >Idaho</option>
                                        <option value="IL" >Illinois</option>
                                        <option value="IN" >Indiana</option>
                                        <option value="KS" >Kansas</option>
                                        <option value="KY" >Kentucky</option>
                                        <option value="LA" >Louisiana</option>
                                        <option value="MA" >Massachusetts</option>
                                        <option value="MD" >Maryland</option>
                                        <option value="ME" >Maine</option>
                                        <option value="MI" >Michigan</option>
                                        <option value="MN" >Minnesota</option>
                                        <option value="MO" >Missouri</option>
                                        <option value="MS" >Mississippi</option>
                                        <option value="MT" >Montana</option>
                                        <option value="NC" >North Carolina</option>
                                        <option value="ND" >North Dakota</option>
                                        <option value="NE" >Nebraska</option>
                                        <option value="NH" >New Hampshire</option>
                                        <option value="NJ" >New Jersey</option>
                                        <option value="NM" >New Mexico</option>
                                        <option value="NV" >Nevada</option>
                                        <option value="NY" >New York</option>
                                        <option value="OH" >Ohio</option>
                                        <option value="OK" >Oklahoma</option>
                                        <option value="OR" >Oregon</option>
                                        <option value="PA" >Pennsylvania</option>
                                        <option value="RI" >Rhode Island</option>
                                        <option value="SC" >South Carolina</option>
                                        <option value="SD" >South Dakota</option>
                                        <option value="TN" >Tennessee</option>
                                        <option value="TX" >Texas</option>
                                        <option value="UT" >Utah</option>
                                        <option value="VA" >Virginia</option>
                                        <option value="VT" >Vermont</option>
                                        <option value="WA" >Washington</option>
                                        <option value="WI" >Wisconsin</option>
                                        <option value="WV" >West Virginia</option>
                                        <option value="WY" >Wyoming</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="lnkCountry">Country</label>
                                <div class="col-sm-5">
                                    <a id="lnkCountry" href="/faq/#Contests" target="_blank" title="Contest FAQs">Unites States</a>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="ZipCode">* Zip Code</label>
                                <div class="col-sm-5">
                                    <input name="ZipCode" type="text" id="ZipCode" class="form-control" placeholder="Zip Code">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="Email">* Email Address</label>
                                <div class="col-sm-5">
                                    <input name="Email" type="text" id="Email" class="form-control" placeholder="Email">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="Phone">Phone Number</label>
                                <div class="col-sm-5">
                                    <input name="Phone" type="text" id="Phone" class="form-control" placeholder="Phone Number">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="Age">Age</label>
                                <div class="col-sm-5">
                                    <select name="Age" id="Age" class="form-control arrow">
                                        <option value="-1" selected>-- Select age --</option>
                                        <option value="1-11" >2 - 11</option>
                                        <option value="12-17" >12 - 17</option>
                                        <option value="18-24" >18 - 24</option>
                                        <option value="25-34" >25 - 34</option>
                                        <option value="35+" >35 +</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="control-label col-sm-3" for="Gender">Gender</label>
                                <div class="col-sm-5">
                                    <div class="radio">
                                        <label>
                                            <input type="radio" name="Gender" id="rbMale" value="M" checked>Male

                                        </label>

                                        <label>
                                            <input type="radio" name="Gender" id="rbFemale" value="F">Female
                                        </label>
                                    </div>

                                </div>
                            </div>


                            <div class="consent">
                                <div>
                                    <input type="checkbox" id="cbContestRules" name="cbContestRules" />
                                    <label for="cbContestRules" id="lblContestRules">I have read and understand the <a id="lnkContestRules" data-toggle="modal" data-target="#rules_regulations">Contest Rules and Regulations</a></label>
                                </div>
                                <div>
                                    <input type="checkbox" id="MovieMails" name="MovieMails" value="1"  />
                                    <label for="MovieMails">YES! I want the latest movie information. Sign me up for Movie Mail.</label>
                                </div>
                                <div>
                                    <input type="checkbox" id="ShowtimesOptIn" name="ShowtimesOptIn" value="1"  />
                                    <label for="ShowtimesOptIn">YES! Send me great freebies, contests, coupons and other exciting offers.</label>
                                </div>
                                <p><em>You may withdraw your consent and unsubscribe at any time.</em></p>
                            </div>
                            <div id="agreeToTermsRequired" class="validationerror">
                                <div id="agreeMsg" class="alert alert-danger" role="alert"></div>
                            </div>
                            <div class="submitbuttonwrapper">
                                <div class="hidden-mobile"> &nbsp;</div>
                                <!--<input type="submit" id="btnSubmit" class="submitbuttoncontest" value="Enter Contest" onclick="return validateForm();" />-->
                                <input type="submit" id="btnSubmit" class="submitbuttoncontest btn btn-primary" value="Enter Contest" onclick="return validateForm();" />

                            </div>


                            <!--                   <div class="form-group">
                                                <label class="control-label col-sm-5" for="XXXXXXXXX">* YYYYYYYYYYY:</label>
                                                <div class="col-sm-7">
                                                  SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
                                                </div>
                                              </div>-->


                            <!--                  <div class="form-group">
                                                <div class="col-sm-offset-2 col-sm-10">
                                                  <button type="submit" class="btn btn-default">Submit</button>
                                                </div>
                                              </div>-->

                        </form>  

                    </div>

                </div><!--bgdiv ends here-->





                <div class="clearfix"> </div>                 


            </div>
            <aside class="col-md-4">
                <div class="findlocation">
                    <a data-toggle="modal" data-target="#change_location"><button class="btn btn-map"><i class="fa fa-map-marker"></i>&nbsp;Find Theaters &amp; Showtimes Near Me</button></a>
                </div>                  
                <div class='tributeAd minHeight250' id='tributed_nowplaying_300x250_1'></div>
                <div class='tributeAd minHeight250' id='tributem_nowplaying_300x250_1'></div>
                <div class="widget-box">
                    <h3>Top Box Office <a>See All <em class="fa fa-caret-right"></em></a></h3>
                    <table class="table">
                        <tr>
                            <td class="movie-name">The Good Dinosaur</td>
                            <td class="movie-numbers">102M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Hunger Games: Mockingjay Pt 2</td>
                            <td class="movie-numbers">101M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Peanut Movie</td>
                            <td class="movie-numbers">12.8M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Night Before</td>
                            <td class="movie-numbers">10.1M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">Secret in Their Eyes</td>
                            <td class="movie-numbers">6.6M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">Love the Coopers</td>
                            <td class="movie-numbers">3.9M</td>
                        </tr>
                    </table>
                </div>            
            </aside>

        </div>
        <!--</div>--> <!--main-->
        <footer>
            <div class="container">
                <div class="row-fluid">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Movies</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Movies Now Playing</a></li>
                            <li><a href="">New Movies This Week</a></li>
                            <li><a href="">Coming Soon</a></li>
                            <li><a href="">Movies On DVD</a></li>
                            <li><a href="">Weekend Box Office</a></li>
                            <li><a href="">Movie Studios</a></li>
                            <li><a href="">ShowTimes Newsletter</a></li>
                            <li><a href="">Exhibitors</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Showtimes</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Search By City</a></li>
                            <li><a href="">Search By Theatre</a></li>
                            <li><a href="">Movie Times</a></li>
                            <li><a href="">Toronto Showtimes</a></li>
                            <li><a href="">Vancouver Showtimes</a></li>
                            <li><a href="">Montreal Movies</a></li>
                            <li><a href="">Cineplex Showtimes</a></li>
                            <li><a href="">Calgary Movies</a></li>
                        </ul>
                        <br class="visible-xs">
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>News &amp; Videos</h5>
                        <ul class="list-unstyled">
                            <li><a href="">New Movie Trailers</a></li>
                            <li><a href="">Celebrity Interviews</a></li>
                            <li><a href="">Movie News</a></li>
                            <li><a href="">Celebrity News</a></li>
                            <li><a href="">Magazine Archive</a></li>
                            <li><a href="">TIFF</a></li>
                            <li><a href="">New Galleries</a></li>
                            <li><a href="">Free Contests</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Follow Us</h5>
                        <ul class="list-inline social-links">
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <div class="col-md-6 col-sm-6 col-xs-12 foot-note text-left">
                        <p>Copyright &copy; 2015 Tribute Ent. Media Group<br>
                            Last Updated: January 13, 2016</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 foot-note text-right">
                        <ul class="list-inline">
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>    
        <div class="modal fade" id="change_location" tabindex="-1" role="dialog" >
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Enter your zip code or city to find what movies are playing in theatres near you</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row-fluid">
                            <div class="col-md-5">
                                <button class="btn btn-primary btn-block"><i class="fa fa-dot-circle-o"></i> Locate Me</button>
                            </div>
                            <div class="col-md-2 text-center">
                                <strong>or</strong>
                            </div>
                            <div class="col-md-5">
                                <div class="input-group">
                                    <input type="text" placeholder="zip code or city" name="zip_code" id="zip_code" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                    </span>
                                </div></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="terms_conditions_modal">        
            <div class="modal fade" id="rules_regulations" tabindex="-1" role="dialog" >
                <div class="modal-dialog modal-md" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h3 class="modal-title">Rules and Regulations</h3>
                        </div>
                        <div class="modal-body">
                            <p>
                                <strong>Tribute's </strong>
                            </p>
                            <p>
                                <strong>Enter to win The Witch Advance Screening Passes</strong>
                                <strong></strong>
                            </p>
                            <p>
                                <strong>Online Contest</strong>
                            </p>
                            <p>
                                <strong>Contest rules &amp; regulations</strong>
                            </p>
                            <p>
                                <strong>1. Eligibility</strong>
                            </p>
                            <p>
                                NO PURCHASE NECESSARY.
                            </p>
                            <p>
                                This Contest is open to legal residents of Canada, including the residents of Quebec. VOID WHERE PROHIBITED BY LAW. Employees of Tribute Publishing, Inc.
                                ("Tribute"), their respective parents, affiliates, subsidiaries, advertising and promotional agencies and the immediate family members and those with whom
                                they are domiciled each are not eligible.
                            </p>
                            <p>
                                <strong>2. How to Enter</strong>
                            </p>
                            <p>
                                Access to the "The Witch Advance Screening Passes contest<strong>!<em>"</em> </strong>contest is obtained by visiting the Tribute website at <a href="http://www.tribute.ca/contests/">http://www.tribute.ca/contests/</a> and clicking on the "The Witch Advance Screening Passes contest    <strong>!*</strong>" contest banner.<strong></strong>
                            </p>
                            <p>
                                You will be asked to provide your: first and last name, street address, city, province, postal code, postal code, phone number, e-mail address, age, and
                                gender. Note that while not all fields are required to enter (required fields are marked by an asterisk), we will require your full mailing address for
                                prizing should your name be selected as a winner. Complete the entry form, correctly answer the following skill-testing question: "    <u>In what year does the movie The Witch take place?'</u> and press <strong>"submit"</strong>. By entering the contest, the contestant consents to the
                                release of his/her name. The contestant declares to have complied with the Contest Rules. Further, the winner must conform to all directions given by the
                                Contest/Event organizers or his/her participation in the Contest/Event will be denied.
                            </p>
                            <p>
                                In the event of a dispute regarding who submitted an on-line entry, entries will be deemed made by the authorized account holder of the e-mail address
                                submitted at the time of entry. "Authorized account holder" is defined as the natural person who is assigned to an e-mail address by an Internet access
                                provider, on-line service provider or other organization (e.g., business, educational institution, etc.) that is responsible for assigning e-mail addresses
                                for the domain associated with the submitted e-mail address.
                            </p>
                            <p>
                                All entries become the property of Tribute and the Contest Sponsor, and will not be returned to entrants. If the potential winning entry is an Internet or
                                other computer entry, the potential winner may be requested to provide Tribute with proof that the potential winner is the authorized account holder of the
                                e-mail address associated with the winning entry. Incomplete or illegible entries are void.
                            </p>
                            <p>
                                Entrants may enter the Contest an unlimited number of times.
                            </p>
                            <p>
                                <strong>3. Contest Period</strong>
                            </p>
                            <p>
                                Contest period starts on Wednesday, January 27, 2016 &amp; contest closes Friday, February 5, 2016 at 09:00 a.m. (Eastern Standard Time). All entries must
                                be received by the closing date to be included in the prize draw. Tribute and Contest Sponsor are not responsible for late, lost, misdirected or incomplete
                                entries. All entries should be for this draw and will not be kept for future draws. <strong></strong>
                            </p>
                            <p>
                                <strong>4. Prizing</strong>
                            </p>
                            <p>
                                One (1) of twenty (20) double passes to see The Witch in each of the following markets:
                            </p>
                            <p>
                                Toronto
                            </p>
                            <p>
                                Vancouver
                            </p>
                            <p>
                                Victoria
                            </p>
                            <p>
                                Calgary
                            </p>
                            <p>
                                Edmonton
                            </p>
                            <p>
                                Halifax
                            </p>
                            <p>
                                Ottawa
                            </p>
                            <p>
                                Winnipeg
                                <br/>
                                <br/>
                                The Prize is neither refundable nor transferable, and cannot be extended. Documents once issued in the name of the winner are not transferable or
                                refundable. Note that all applicable taxes and issuance fees are the sole responsibility of the winner.
                            </p>
                            <p>
                                Prize must be accepted as awarded and no cash equivalent is available. NO SUBSTITUTION OF PRIZES IS PERMITTED EXCEPT BY CONTEST SPONSOR IN ITS SOLE
                                DISCRETION. CONTEST SPONSOR RESERVES THE RIGHT TO SUBSTITUTE ANY PRIZES WITH ANOTHER PRIZE OF EQUAL OR GREATER VALUE. PRIZES ARE NON-TRANSFERABLE AND ARE
                                NOT REDEEMABLE FOR CASH OR CREDIT, IN WHOLE OR IN PART SUBJECT TO THE APPROVAL OF THE R&#201;GIE DES ALCOOLS, DES COURSES ET DES JEUX.
                            </p>
                            <p>
                                <strong>
                                    5. Winner Selection and Qualification
                                </strong>
                            </p>
                            <p>
                                On Friday, February 5, 2016 at 10:00 a.m. (Eastern Standard Time) in Toronto, Ontario a random draw will be executed by Tribute for the Prizes from all
                                eligible entries received on or before the contest closing date. The odds of winning a prize will depend upon the total number of eligible entries received
                                on or before the applicable contest closing date. A selected entrant who has not successfully filled all the mandatory fields will be deemed to have
                                forfeited the Prizes and Tribute shall be entitled to select a new name from the qualified entrants. Failure to respond or claim prize within 5 days after
                                notification or return of e-mail notification as undeliverable after 3 attempts will result in forfeit of prize and the Contest Sponsor shall discard the
                                selected entry and be entitled to randomly select an alternate winner. Prize will be mailed to winners at the address submitted by the winner upon entering
                                the contest. If the mailed prize is returned as undeliverable, the winner will be deemed to have forfeited the prize. Prize winners will be contacted by
                                telephone or email and may be required to complete and return a Release form in order to redeem their prize. By entering this contest the entrants
                                automatically agree to accept and abide by these contest rules and regulations.
                            </p>
                            <p>
                                <strong>6. General Terms and Conditions</strong>
                            </p>
                            <p>
                                Contest entrants agree to abide by the terms of these Official Rules and by the decisions of the judging organization, which are final on all matters
                                pertaining to the Contest. This Contest is governed by the laws of Canada. All federal and local laws and regulations apply. All taxes, fees, and
                                surcharges on prizes are the sole responsibility of the prize winner. Return of any prize/prize notification as undeliverable may result in
                                disqualification and selection of an alternate winner. By entering, participants release and hold harmless the Contest Sponsor, Tribute, and their
                                respective parents, subsidiaries, affiliates, directors, officers, employees, recording artists and agents (collectively, "Contest Entities") from any and
                                all liability for any injuries, loss or damage of any kind arising from or in connection with the Contest, or the use or acceptance of any prize won.
                            </p>
                            <p>
                                Restrictions, conditions and limitations apply.
                            </p>
                            <p>
                                BY ENTERING THIS CONTEST, YOU AGREE TO BE BOUND BY THESE OFFICIAL RULES. The Official Rules will be posted at the Contest Site throughout the Contest.
                                Entrants further agree to be bound by the decisions of the judges, which shall be final and binding in all respects.
                            </p>
                            <p>
                                Tribute reserves the right at its sole discretion to disqualify any individual that it finds to be tampering with the entry process or the operation of the
                                Contest or Contest Site; to be acting in violation of the Official Rules; or to be acting in an unsportsmanlike or disruptive manner, or with intent to
                                annoy, abuse, threaten or harass any other person.
                            </p>
                            <p>
                                UNLESS OTHERWISE SPECIFIED, USERS CAN ENTER AN UNLIMITED AMOUNT OF MANUAL ENTRIES. ABUSERS OF THE ENTRY POLICY WILL BE DISQUALIFIED OR RESTRICTED AT
                                CONTEST SPONSOR'S DISCRETION. USER MUST ENTER BY MANUALLY CLICKING THE "SUBMIT" BUTTON. USING SCRIPT AND/OR PROGRAMS (E.G. ROBOTS OR SPIDERS) TO AUTOMATE
                                ENTRIES CONSTITUTES ABUSE. CONTEST SPONSOR RESERVES THE RIGHT TO JUDGE ALL CONTEST ENTRIES BASED ON ITS INTERPRETATION OF THE RULES.
                            </p>
                            <p>
                                CAUTION: ANY ATTEMPT BY A CONTESTANT OR ANY OTHER INDIVIDUAL TO DELIBERATELY DAMAGE ANY WEBSITE OR UNDERMINE THE LEGITIMATE OPERATION OF THE GAME IS A
                                VIOLATION OF CRIMINAL AND CIVIL LAWS AND SHOULD SUCH AN ATTEMPT BE MADE, TRIBUTE AND CONTEST SPONSOR RESERVE THE RIGHT TO SEEK DAMAGES FROM ANY SUCH
                                CONTESTANT TO THE FULLEST EXTENT PERMITTED BY LAW.
                            </p>
                            <p>
                                <strong>7. Limitations of Liability</strong>
                            </p>
                            <p>
                                Contest Entities are not responsible for any incorrect or inaccurate information, whether caused by website users or by any of the equipment or programming
                                associated with or utilized in the Contest, or by any technical or human error which may occur in the processing of submissions in the Contest. Contest
                                Entities assume no responsibility for any error, omission, interruption, deletion, defect, delay in operation or transmission, communications line failure,
                                theft or destruction or authorized access to, or alteration of, entries. Contest Entities are not responsible for any problems or technical malfunction of
                                any telephone network or lines, computer on-line systems, servers or providers, computer equipment, software, failure of e-mail or players on account of
                                technical problems or traffic congestion on the Internet or at any website or combination thereof, including injury or damage to participants or to any
                                other person's computer related to or resulting from participating or downloading materials in this Contest.
                            </p>
                            <p>
                                If, for any reason, the Contest is not capable of running as planned, including infection by computer virus, bugs, tampering, unauthorised intervention,
                                fraud, technical failures, or any other causes beyond the control of Contest Entities which corrupt or affect the administration, security, fairness,
                                integrity or proper conduct of this contest, Contest Sponsor reserves the right at its sole discretion to cancel, terminate, modify or suspend the contest
                                subject to the approval of the R&#233;gie des alcools, des courses et des jeux. Except as expressly warranted herein, the Prizes are provided to winners
                                "as is" without further warranty of any kind. Except as expressly warranted herein, the Prizes are provided to winners "as is" without further warranty of
                                any kind.
                            </p>
                            <p>
                                IN NO EVENT SHALL CONTEST ENTITIES BE RESPONSIBLE HEREUNDER FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL OR INDIRECT DAMAGES EVEN IF CONTEST ENTITIES HAVE
                                BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
                            </p>
                            <p>
                                FOR QUEBEC RESIDENTS, ANY LITIGATION RESPECTING THE CONDUCT OR ORGANIZATION OF A PUBLICITY CONTEST MAY BE SUBMITTED TO THE R&#201;GIE DES ALCOOLS, DES
                                COURSES ET DES JEUX FOR A RULING. ANY LITIGATION RESPECTING THE AWARDING OF A PRIZE MAY BE SUBMITTED TO THE R&#201;GIE ONLY FOR THE PURPOSES OF HELPING THE
                                PARTIES REACH SETTLEMENT.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toTop"> <span id="toTopHover"> </span></a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="scripts/main.min.js"></script> <!--HAVE TO CONVERT TO MINIFIED VERSION-->
        <script src="scripts/bootstrap-hover-dropdown.min.js"></script>
        <script src="scripts/jquery.matchHeight.min.js"></script> <!--TO BE REMOVED FROM THIS PAGE-->
        <script src="scripts/contest.min.js"></script> <!--CUSTOM TO THIS PAGE-->

        <!--AD SCRIPTS-->
        <script type="text/javascript" src="http://aka-cdn-ns.adtechus.com/dt/common/DAC.js"></script>
        <script type="text/javascript">
                                    ADTECH.config.page =
                                            {
                                                protocol: 'http',
                                                server: 'adserver.adtechus.com',
                                                network: '5401.1',
                                                params: {loc: '100'},
                                                sizeid: -1,
                                                target: '_blank',
                                                fif: {usefif: true}
                                            };
                                    LoadAds();
        </script>
    </body>
</html>

