<!DOCTYPE html>
<html>
    <head>
        <title>Enable Geo Location</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="styles/main.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
        <link href="styles/queries.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <header>
                <div class="ad-placeholder"> <!--NEED HELP FROM DEV TO FIX THESE ADS-->
                    <div class="leaderboard">
                        <img src="https://s1.2mdn.net/viewad/3499630/PB_OMD_728x90_IT.jpg" alt="leader board">
                    </div>
                    <div class="internalad">
                        <img src="http://aka-cdn-ns.adtechus.com/images/50/Ad7687730St1Sz6390Sq24831849V2Id2.jpg" alt="internal ad">
                    </div>
                    <div class="mobilead">
                        <img src="" alt="mobile ad">
                    </div>
                </div>
                <div class="top-nav">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header navbar-left">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!--ONE: FOR ALEX: ADD THIS .-->                    
                                <span class="searchicon2 hidden-lg hidden-md hidden-sm  pull-right glyphicon glyphicon-search" aria-hidden="true"  data-toggle="collapse" href="#searchbar"></span>

                                <div class="header-info">
                                    <a href="http://www.showtimes.com" class="navbar-brand"><span class="logo-font-bold">SH<i class="fa fa-play-circle-o"></i>W</span><span class="logo-font-thin">TIMES</span><span class="logo-font-small">.com</span></a>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-left">
                                    <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movie-times/">Movie Times</a></li>

                                    <li class="dropdown">
                                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Movies<span class="caret"></span></a>-->
                                        <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Movies <b class="caret"></b></a>
                                        <ul class="dropdown-menu fadeIn animated">
                                            <li><a href="NowPlaying.html" tabindex="-1">Now Playing</a></li>
                                            <li><a href="#" tabindex="-1">Coming Soon</a></li>
                                            <li><a href="#" tabindex="-1">Box Office</a></li>
                                            <li><a href="#" tabindex="-1">Top 20</a></li>
                                            <li><a href="#" tabindex="-1">Now Playing</a></li>
                                            <li><a href="#" tabindex="-1">Coming Soon</a></li>
                                            <li><a href="#" tabindex="-1">Box Office</a></li>
                                        </ul>
                                    </li>

                                    <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movies/on-dvd/">On DVD</a></li>
                                    <li class="hvr-bounce-to-bottom"><a href="#">Trailers & Vids</a></li>
                                    <li class="dropdown">
                                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>-->
                                        <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">News <b class="caret"></b></a>
                                        <ul class="dropdown-menu fadeIn animated" >
                                            <li><a href="news">Now Playing</a></li>
                                            <li><a href="#">Coming Soon</a></li>
                                            <li><a href="#">Box Office</a></li>
                                            <li><a href="#">Top 20</a></li>
                                        </ul>
                                    </li>
                                    <li class="hvr-bounce-to-bottom"><a href="#">Contest</a></li>
                                </ul>
                                <div class="navbar-form navbar-right search-form">
                                    <!--TWO FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
                                    <!--                    
                                                            <div id="pnlSearchSuggest" class="hidden-sm hidden-xs">  
                                                                <ul>
                                                                    <li>
                                                                        <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                                                    </li>
                                                                </ul>
                                                                <div class="clearfix"> </div>
                                                            </div>
                                    -->                         
                                    <span class="searchicon hidden-lg hidden-md hidden-xs pull-right glyphicon glyphicon-search" aria-hidden="true" data-toggle="collapse" href="#searchbar"></span>
                                    <form class="navbar-form navbar-right fadeInRight animated hidden-sm hidden-xs">

                                        <div class="form-group ">
                                            <input type="text" id="txtSearch" class="form-control" placeholder="Search">
                                            <button type="submit" class="btn btn-default" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>	
                    </nav>
                    <div id="searchbar" class="collapse hidden-lg hidden-md">
                        <!--THREE: FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
                        <!--                    
                                                <div id="pnlSearchSuggest" class="hidden-lg">  
                                                        <ul>
                                                        <li>
                                                            <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                                        </li>
                                                    </ul>
                                                    <div class="clearfix"> </div>
                                                </div>
                                                
                        -->                        <div  class="input-group stylish-input-group collapse">
                            <input type="text" class="form-control"  placeholder="Search" >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="">Home</a></li>
                        <li><a href="">Trailers & Videos</a></li>
                        <li>All Trailers</li>
                    </ol>
                </div><!--for top-nav-->
            </header>
        </div>

        <div class="container inside">
            <div class="col-md-8 enable-geo-location">
 
	<h1>
		Enabling Geolocation
	</h1>
	<p>
		Geolocation is the process of determining your location on Earth. Websites use
		this to search for special deals in your area. The browser you are using will ask
		you for your permission to give your location.
	</p>
	<p>
		By default, your browser will have geolocation enabled. If you have disabled geolocation
		in your browser, it's easy to enable it again. Select your browser from the list
		below:
		<ul class="list-unstyled">
			<li><a href="#IE">Internet Explorer</a></li>
			<li><a href="#Firefox">Mozilla Firefox</a></li>
			<li><a href="#Chrome">Chrome</a></li>
			<li><a href="#Safari">Safari</a></li>
			<li><a href="#Opera">Opera</a></li>
			<li><a href="#Android">Android device - Chrome</a></li>
			<li><a href="#IOS">Apple product - safari</a></li>
		</ul>
	</p>
	<h2>
		What is Geolocation?
	</h2>
	<p>
		Geolocation is the process of identifying your location via your mobile device,
		tablet, laptop or even desktop computer. The latitude and longitude of your location
		are then plotted on a map along with the locations of businesses who have special
		discounts that meet your search criteria.
	</p>
	<p>
		By default, your browser will have geolocation enabled. If you have disabled geolocation
		in your browser, it's easy to enable it again.
	</p>
	<h2>
		If you can get my location, do you know who I am?
	</h2>
	<p>
		No. The only information known is there is a device at a location. That's it. showtimes.com
		cannot tell who you are or track anything you do.
	</p>
	<h2>
		How accurate is Geolocation?
	</h2>
	<p>
		Accuracy varies from location to location. Most of the time geolocation technology
		can pinpoint your location to within feet. However, in other areas it might be much
		more than that. It's typically a little more accurate on mobile devices (smart phones
		and tablets) than it is on desktop computers.
	</p>
	<h2>
		What if I have chosen not to allow my browser to give my location and now I would
		like to give it?
	</h2>
	<p>
		You can easily allow or disallow your browser to give your location by turning on
		or off the location setting, or accept / deny the location tracking when a message
		box pops up asking your permission for it.
	</p>
	<h2>
		Where can I learn more about Geolocation?
	</h2>
	<ul class="list-unstyled">
		<li>
			<a href="http://en.wikipedia.org/wiki/Geolocation" target="_blank">Wikipedia</a>
		</li>
		<li>
			<a href="http://www.mozilla.org/en-US/firefox/geolocation/" target="_blank">Mozilla</a>
		</li>
		<li>
			<a href="http://www.pcworld.com/article/192803/geolo.html" target="_blank">PC World</a>
		</li>
	</ul>
	<br />
	<hr>
	<div>
		<p>
			<h2>
				Desktop
			</h2>
		</p>
		<p>
			<h3>
				<a id="IE"></a>Internet Explorer
			</h3>
		</p>
		<p>
			Under Tools>> Internet Options>> Privacy - look under the Location section, press
			the "Clear Sites" button and be sure "Never allow websites to request your physical
			location" is unchecked. Press OK.
		</p>
		<p>
			<a href="images/faq/pc-ie-1.png" target="_blank"><img src="images/faq/pc-ie-1.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<br />
		<p>
			Then refresh the screen showing showtimes.com by pressing the F5 button and you should
			see a box appear asking for you permission to give your location. Select "Allow
			once" or Options for this site and "Always allow." Here's more information on geolocation
			in <a href="http://blogs.msdn.com/b/ie/archive/2011/02/17/w3c-geolocation-api-in-ie9.aspx" target="_blank">Internet Explorer</a>.
		</p>
		<p>
			<a href="images/faq/pc-ie-2.png" target="_blank"><img src="images/faq/pc-ie-2.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<br />

		<p>
			<h3>
				<a id="Firefox"></a>Mozilla Firefox
			</h3>
		</p>
		<p>
			Open Firefox and navigate to showtimes.com. From the Tools menu at the top of your
			Firefox window (if it's not visible, try to press "Alt" to show top menu, or press "F11" to exit full screen mode), select Page Info. Select the Permissions
			tab. Change the setting for "Access Your Location."
		</p>
		<p>
			<a href="images/faq/pc-ff-1.png" target="_blank"><img src="images/faq/pc-ff-1.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<br />
		<p>
			Then refresh the screen showing showtimes.com by pressing the F5 button and you should
			see a box appear asking for you permission to give your location. Select Share Location
			or choose from the dropdown list. Here's more information on geolocation from <a href="http://www.mozilla.org/en-US/firefox/geolocation/" target="_blank">
				Mozilla
				Firefox
			</a>.
		</p>
		<p>
			<a href="images/faq/pc-ff-2.png" target="_blank"><img src="images/faq/pc-ff-2.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<br />
		<p>
			<h3>
				<a id="Chrome"></a>Chrome
			</h3>
		</p>
		<p>
			Click the Chrome menu icon
			<a href="images/faq/pc-chrome-1.png" target="_blank"><img src="images/faq/pc-chrome-1.png" class="img-responsive" alt="Enable Geo-location" /></a>
			on the Chrome Toolbar. Select Settings. Click Show Advanced Settings (at the bottom
			of screen). In the "Privacy" section click Content Settings. In the dialog that
			appears, scroll down to the "Location" section. Select your default permission for
			future location. Click Manage exceptions to remove previously-granted permissions
			or denials for specific sites.
		</p>
		<p>
			<a href="images/faq/pc-chrome-2.png" target="_blank"><img src="images/faq/pc-chrome-2.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<br />
		<p>
			Open Chrome and go to showtimes.com's showtimes page and you should see a box appear asking for your
			permission to give your location. Select Allow or choose from the dropdown list.
			Here's more information from <a href="http://support.google.com/chrome/bin/answer.py?hl=en&answer=142065" target="_blank">Google Chrome</a>.
		</p>
		<p>
			<a href="images/faq/pc-chrome-3.png" target="_blank"><img src="images/faq/pc-chrome-3.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<br />
		<p>
			<h3>
				<a id="Safari"></a>Safari
			</h3>
		</p>
		<p>
			You can reset website authorizations in Safari 5 by choosing Reset Safari from the
			Safari menu, then enabling "Reset all location warnings" checkbox (don't select
			the other checkboxes unless you are sure you want to reset those as well).
		</p>
		<p>
			<a href="images/faq/pc-safari-1.png" target="_blank"><img src="images/faq/pc-safari-1.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<br />
		<p>
			Open Safari and go to showtimes.com's showtimes page and you should see a box appear asking for your
			permission to give your location. Select Allow. Here's more information from <a href="http://support.apple.com/kb/HT4239" target="_blank">Apple</a>.
		</p>
		<p>
			<a href="images/faq/pc-safari-2.png" target="_blank"><img src="images/faq/pc-safari-2.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<br />
		<p>
			<h3>
				<a id="Opera"></a>Opera (version 25.0)
			</h3>
		</p>
		<p>
			Click on
			<a href="images/faq/pc-opera-0.png" target="_blank"><img src="images/faq/pc-opera-0.png" alt="Enable Geo-location" /></a>
			at the top left corner of the browser to open Opera drop down menu, select "Settings"
			to open the setting window, then select "Websites" from the left column, find the
			"Location" setting on the right column and make "Ask me when a site tries to track
			my physical location (recommended)" checked.
		</p>
		<p>
			<a href="images/faq/pc-opera-1.png" target="_blank"><img src="images/faq/pc-opera-1.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<br />
		<p>
			Open Opera and go to showtimes page of showtimes.com and you should see a message box appear
			asking for your permission to give your location. Select "Allow." Here's more information
			from <a href="http://help.opera.com/Mac/10.60/en/geolocation.html" target="_blank">Opera</a>.
		</p>
		<p>
			<a href="images/faq/pc-opera-2.png" target="_blank"><img src="images/faq/pc-opera-2.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
	</div>
	<br />
	<hr>
	<div class="clearfix">
		<p>
			<h2>
				Mobile
			</h2>
		</p>
		<p>
			<h3>
				<a id="Android"></a>Android devices - Chrome
			</h3>
		</p>
		<p>
			Open Chrome and select "Settings" -> "Advanced" -> "Content settings."
		</p>
		<p>
			<a href="images/faq/android-chrome-1.png" target="_blank"><img src="images/faq/android-chrome-1.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<p>
			Select "Location settings" from left column.
		</p>
		<p>
			<a href="images/faq/android-chrome-2.png" target="_blank"><img src="images/faq/android-chrome-2.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<p>
			Set "Location" on(green).
		</p>
		<p>
			<a href="images/faq/android-chrome-3.png" target="_blank"><img src="images/faq/android-chrome-3.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<p>
			Go to showtimes page or any page on showtimes.com asking for access of geo-location.
			A message box will appear to ask your permission, please select "Allow."
		</p>
		<p>
			<a href="images/faq/android-chrome-4.png" target="_blank"><img src="images/faq/android-chrome-4.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<br />
		<p>
			<h3>
				<a id="IOS"></a>Ipad/Iphone/Ipod - safari
			</h3>
		</p>
		<p>
			Launch "Settings" and scroll down and select "Privacy" on the left column, then
			select "Location Services" on the right column to go to the location settings menu.
			Make sure the "Location Services" is turned on, then you can choose to turn on or
			off location services for each individual application listed below. Make sure set
			it to "ON" for Safari or the browsers you use to browse our sites.
		</p>
		<p>
			<a href="images/faq/ipad-1.png" target="_blank"><img src="images/faq/ipad-1.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
		<p>
			Go to showtimes page or any page that needs access of geo-location. A message
			box will appear to ask your permission, please select "OK."
		</p>
		<p>
			<a href="images/faq/ipad-2.png" target="_blank"><img src="images/faq/ipad-2.png" class="img-responsive" alt="Enable Geo-location" /></a>
		</p>
        </div>


            </div>  


            <aside class="col-md-4">

                <div class="widget-box">
                    <h3>Top Box Office <a>See All <em class="fa fa-caret-right"></em></a></h3>
                    <table class="table">
                        <tr>
                            <td class="movie-name">The Good Dinosaur</td>
                            <td class="movie-numbers">102M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Hunger Games: Mockingjay Pt 2</td>
                            <td class="movie-numbers">101M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Peanut Movie</td>
                            <td class="movie-numbers">12.8M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Night Before</td>
                            <td class="movie-numbers">10.1M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">Secret in Their Eyes</td>
                            <td class="movie-numbers">6.6M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">Love the Coopers</td>
                            <td class="movie-numbers">3.9M</td>
                        </tr>
                    </table>
                </div>            
            </aside>

        </div>
        <!--</div>--> <!--main-->
        <footer>
            <div class="container">
                <div class="row-fluid">
                    <div class="col-md-2 col-sm-2 col-xs-6">
                        <h5>MOVIES</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Movies Now Playing</a></li>
                            <li><a href="#">New Movies This Week</a></li>
                            <li><a href="#">Coming Soon</a></li>
                            <li><a href="#">Movies On DVD</a></li>
                            <li><a href="#">Weekend Box Office</a></li>
                            <li><a href="#">Movie Studios</a></li>
                            <li><a href="#">Exhibitors</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6">
                        <h5>SHOWTIMES</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Search By City</a></li>
                            <li><a href="#">Search By Theatre</a></li>
                            <li><a href="#">Movie Times</a></li>
                            <li><a href="#">Los Angeles Showtimes</a></li>
                            <li><a href="#">New York City Showtimes</a></li>
                            <li><a href="#">Chicago Movies</a></li>
                            <li><a href="#">Philadelphia Showtimes</a></li>
                            <li><a href="#">Houston Movies</a></li>
                        </ul>
                        
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6">
                        <h5>NEWS &amp; VIDEOS</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">New Movie Trailers</a></li>
                            <li><a href="#">Celebrity Interviews</a></li>
                            <li><a href="#">Movie News</a></li>
                            <li><a href="#">Celebrity News</a></li>
                            <li><a href="#">New Photo Galleries</a></li>
                            <li><a href="#">Free Contests</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6">
                        <h5>TRIBUTE NETWORK</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Advertise</a></li>
                            <li><a href="#">Showtimes.com</a></li>
                            <li><a href="#">Tributemovies.com</a></li>
                            <li><a href="#">Tribute Facebook</a></li>
                            <li><a href="#">Tribute Twitter</a></li>
                            <li><a href="#">Tribute Instagram</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-6 social">
                        <h5>FOLLOW US</h5>
                        <ul class="list-inline social-links">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <div class="col-md-6 col-sm-6 col-xs-12 foot-note text-left">
                        <p>Copyright &copy; 2015 Tribute Entertainment Media Group<br>
                            Last Updated: March 08, 2016</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 foot-note text-right">
                        <ul class="list-inline">
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>    
        <div class="modal fade" id="change_location" tabindex="-1" role="dialog" >
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Enter your zip code or city to find what movies are playing in theatres near you</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row-fluid">
                            <div class="col-md-5">
                                <button class="btn btn-primary btn-block"><i class="fa fa-dot-circle-o"></i> Locate Me</button>
                            </div>
                            <div class="col-md-2 text-center">
                                <strong>or</strong>
                            </div>
                            <div class="col-md-5">
                                <div class="input-group">
                                    <input type="text" placeholder="zip code or city" name="zip_code" id="zip_code" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                    </span>
                                </div></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toTop"> <span id="toTopHover"> </span></a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="scripts/main.min.js"></script> <!--HAVE TO CONVERT TO MINIFIED VERSION-->
        <script src="scripts/bootstrap-hover-dropdown.min.js"></script>

        <script src="scripts/jquery.matchHeight.min.js"></script> <!--CUSTOM TO THIS PAGE-->
        <!--AD SCRIPTS-->
        <script type="text/javascript" src="http://aka-cdn-ns.adtechus.com/dt/common/DAC.js"></script>
        <script type="text/javascript">
            ADTECH.config.page =
                    {
                        protocol: 'http',
                        server: 'adserver.adtechus.com',
                        network: '5401.1',
                        params: {loc: '100'},
                        sizeid: -1,
                        target: '_blank',
                        fif: {usefif: true}
                    };
            LoadAds();
        </script>
    </body>
</html>