<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello, AMPs</title>
        <link rel="canonical" href="http://www.showtimes.com/index.html" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
            {
            "@context": "http://schema.org",
            "@type": "NewsArticle",
            "headline": "Showtimes.com",
            "datePublished": "2015-10-07T12:02:41Z",
            "image": [
            "images/slider1.jpg"
            ]
            }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic' rel='stylesheet'>
        <style amp-custom>
            /* any custom style goes here. */
            body{font-family: 'Source Sans Pro', sans-serif;padding:5px 5px 0px 5px}
            a { color:#337ab7;
                text-decoration: none;
                cursor:pointer;}
            .header {color: white;
                     height:50px;
                     background-color:#5e7074;
                     padding: 15px 10px;
                     border-radius: 10px 10px 0 0;
                     background: -moz-linear-gradient(top, #677a7c 18%, #4e585c 100%);
                     background: -webkit-linear-gradient(top, #677a7c 18%,#4e585c 100%);
                     background: linear-gradient(to bottom, #677a7c 18%,#4e585c 100%);}
            .logo-font-bold{
                font-weight:bold;
            }
            .header ul{
                list-style:none;
                padding:0px;
                margin:0px;
            }
            .header ul li{
                display:inline-block;
            }
            .header ul li:after{
                content:'/';
            }
            .header ul li:last-child:after{
                content:'';
            }
            .header ul li a{
                color:white;
            }
            amp-carousel{
                margin:10px auto;
            }
        </style>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body>
        <div class="header"><span class="logo-font-bold">SH<i class="fa fa-play-circle-o"></i>W</span><span class="logo-font-thin">TIMES</span><span class="logo-font-small">.com</span>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Theaters</a></li>
                <li><a href="#">Movies</a></li>
            </ul>

        </div>
    <amp-carousel width=160 height=236>
        <amp-img src="images/zz1.jpg" width=160 height=236></amp-img>
        <amp-img src="images/zz2.jpg" width=160 height=236></amp-img>
        <amp-img src="images/zz3.jpg" width=160 height=236></amp-img>
        <amp-img src="images/zz4.jpg" width=160 height=236></amp-img>
        <amp-img src="images/zz5.jpg" width=160 height=236></amp-img>
    </amp-carousel>
</body>
</html>