<!DOCTYPE html>
<html>
    <head>
        <title>Movie Times & Tickets by City</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="styles/main.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
        <link href="styles/queries.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <header>
                <div class="ad-placeholder"> <!--NEED HELP FROM DEV TO FIX THESE ADS-->
                    <div class="leaderboard">
                        <img src="https://s1.2mdn.net/viewad/3499630/PB_OMD_728x90_IT.jpg" alt="leader board">
                    </div>
                    <div class="internalad">
                        <img src="http://aka-cdn-ns.adtechus.com/images/50/Ad7687730St1Sz6390Sq24831849V2Id2.jpg" alt="internal ad">
                    </div>
                    <div class="mobilead">
                        <img src="" alt="mobile ad">
                    </div>
                </div>
                <div class="top-nav">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header navbar-left">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!--ONE: FOR ALEX: ADD THIS .-->                    
                                <span class="searchicon2 hidden-lg hidden-md hidden-sm  pull-right glyphicon glyphicon-search" aria-hidden="true"  data-toggle="collapse" href="#searchbar"></span>

                                <div class="header-info">
                                    <a href="http://www.showtimes.com" class="navbar-brand"><span class="logo-font-bold">SH<i class="fa fa-play-circle-o"></i>W</span><span class="logo-font-thin">TIMES</span><span class="logo-font-small">.com</span></a>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-left">
                                    <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movie-times/">Movie Times</a></li>

                                    <li class="dropdown">
                                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Movies<span class="caret"></span></a>-->
                                        <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Movies <b class="caret"></b></a>
                                        <ul class="dropdown-menu fadeIn animated">
                                            <li><a href="NowPlaying.html" tabindex="-1">Now Playing</a></li>
                                            <li><a href="#" tabindex="-1">Coming Soon</a></li>
                                            <li><a href="#" tabindex="-1">Box Office</a></li>
                                            <li><a href="#" tabindex="-1">Top 20</a></li>
                                            <li><a href="#" tabindex="-1">Now Playing</a></li>
                                            <li><a href="#" tabindex="-1">Coming Soon</a></li>
                                            <li><a href="#" tabindex="-1">Box Office</a></li>
                                        </ul>
                                    </li>

                                    <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movies/on-dvd/">On DVD</a></li>
                                    <li class="hvr-bounce-to-bottom"><a href="#">Trailers & Vids</a></li>
                                    <li class="dropdown">
                                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>-->
                                        <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">News <b class="caret"></b></a>
                                        <ul class="dropdown-menu fadeIn animated" >
                                            <li><a href="news">Now Playing</a></li>
                                            <li><a href="#">Coming Soon</a></li>
                                            <li><a href="#">Box Office</a></li>
                                            <li><a href="#">Top 20</a></li>
                                        </ul>
                                    </li>
                                    <li class="hvr-bounce-to-bottom"><a href="#">Contest</a></li>
                                </ul>
                                <div class="navbar-form navbar-right search-form">
                                    <!--TWO FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
                                    <!--                    
                                                            <div id="pnlSearchSuggest" class="hidden-sm hidden-xs">  
                                                                <ul>
                                                                    <li>
                                                                        <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                                                    </li>
                                                                </ul>
                                                                <div class="clearfix"> </div>
                                                            </div>
                                    -->                         
                                    <span class="searchicon hidden-lg hidden-md hidden-xs pull-right glyphicon glyphicon-search" aria-hidden="true" data-toggle="collapse" href="#searchbar"></span>
                                    <form class="navbar-form navbar-right fadeInRight animated hidden-sm hidden-xs">

                                        <div class="form-group ">
                                            <input type="text" id="txtSearch" class="form-control" placeholder="Search">
                                            <button type="submit" class="btn btn-default" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>	
                    </nav>
                    <div id="searchbar" class="collapse hidden-lg hidden-md">
                        <!--THREE: FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
                        <!--                    
                                                <div id="pnlSearchSuggest" class="hidden-lg">  
                                                        <ul>
                                                        <li>
                                                            <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                                        </li>
                                                    </ul>
                                                    <div class="clearfix"> </div>
                                                </div>
                                                
                        -->                        <div  class="input-group stylish-input-group collapse">
                            <input type="text" class="form-control"  placeholder="Search" >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="">Home</a></li>
                        <li><a href="">Trailers & Videos</a></li>
                        <li>All Trailers</li>
                    </ol>
                </div><!--for top-nav-->
            </header>
        </div>

        <div class="container inside">
            <div class="col-md-8 search-results-list trailers_videos">
                <h1>Movie Times &amp; Tickets by City</h1>
                <!--search--->           
                <div class="filters">
                    <div class="row">   
                        <div class="col-md-12">
                            <button type="button" class="btn btn-map searchMarker visible-xs"><i class="fa fa-map-marker"></i>&nbsp;Find My Location</button>
                               
                            <div class="input-group ticketsearch">
                                <div class="input-group-btn hidden-xs">
                                    <button type="button" class="btn btn-map"><i class="fa fa-map-marker"></i>&nbsp;Find My Location</button>
                                </div>
                                <input type="text" class="form-control" aria-label="..." placeholder="Wash">
                                <div class="input-group-btn">

                                    <button type="button" class="btn btn-default searchglass starbox"><i class="fa fa-search" ></i></button>

                                </div><!-- /btn-group -->
                            </div><!-- /input-group -->
                        </div>
                    </div>
                </div>

                <!-- end search --->

                <div class="clearfix"></div> 
                <br>
                <div class="col-xs-12">
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/alaska/">Alaska</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/alaska/anchorage/?setlocation=1">Anchorage</a>
                            </li>
                            <li>
                                <a href="/movie-times/alaska/fairbanks/?setlocation=1">Fairbanks</a>
                            </li>
                            <li>
                                <a href="/movie-times/alaska/juneau/?setlocation=1">Juneau</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/alabama/">Alabama</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/alabama/birmingham/?setlocation=1">Birmingham</a>
                            </li>
                            <li>
                                <a href="/movie-times/alabama/huntsville/?setlocation=1">Huntsville</a>
                            </li>
                            <li>
                                <a href="/movie-times/alabama/mobile/?setlocation=1">Mobile</a>
                            </li>
                            <li>
                                <a href="/movie-times/alabama/montgomery/?setlocation=1">Montgomery</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/arkansas/">Arkansas</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/arkansas/fayetteville/?setlocation=1">Fayetteville</a>
                            </li>
                            <li>
                                <a href="/movie-times/arkansas/fort-smith/?setlocation=1">Fort Smith</a>
                            </li>
                            <li>
                                <a href="/movie-times/arkansas/little-rock/?setlocation=1">Little Rock</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/arizona/">Arizona</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/arizona/mesa/?setlocation=1">Mesa</a>
                            </li>
                            <li>
                                <a href="/movie-times/arizona/phoenix/?setlocation=1">Phoenix</a>
                            </li>
                            <li>
                                <a href="/movie-times/arizona/tucson/?setlocation=1">Tucson</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/california/">California</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/california/fresno/?setlocation=1">Fresno</a>
                            </li>
                            <li>
                                <a href="/movie-times/california/long-beach/?setlocation=1">Long Beach</a>
                            </li>
                            <li>
                                <a href="/movie-times/california/los-angeles/?setlocation=1">Los Angeles</a>
                            </li>
                            <li>
                                <a href="/movie-times/california/sacramento/?setlocation=1">Sacramento</a>
                            </li>
                            <li>
                                <a href="/movie-times/california/san-diego/?setlocation=1">San Diego</a>
                            </li>
                            <li>
                                <a href="/movie-times/california/san-francisco/?setlocation=1">San Francisco</a>
                            </li>
                            <li>
                                <a href="/movie-times/california/san-jose/?setlocation=1">San Jose</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/colorado/">Colorado</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/colorado/aurora/?setlocation=1">Aurora</a>
                            </li>
                            <li>
                                <a href="/movie-times/colorado/colorado-springs/?setlocation=1">Colorado Springs</a>
                            </li>
                            <li>
                                <a href="/movie-times/colorado/denver/?setlocation=1">Denver</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/connecticut/">Connecticut</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/connecticut/bridgeport/?setlocation=1">Bridgeport</a>
                            </li>
                            <li>
                                <a href="/movie-times/connecticut/hartford/?setlocation=1">Hartford</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/dc/">DC</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/dc/washington/?setlocation=1">Washington</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/delaware/">Delaware</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/delaware/dover/?setlocation=1">Dover</a>
                            </li>
                            <li>
                                <a href="/movie-times/delaware/newark/?setlocation=1">Newark</a>
                            </li>
                            <li>
                                <a href="/movie-times/delaware/wilmington/?setlocation=1">Wilmington</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/florida/">Florida</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/florida/daytona-beach/?setlocation=1">Daytona Beach</a>
                            </li>
                            <li>
                                <a href="/movie-times/florida/fort-lauderdale/?setlocation=1">Fort Lauderdale</a>
                            </li>
                            <li>
                                <a href="/movie-times/florida/jacksonville/?setlocation=1">Jacksonville</a>
                            </li>
                            <li>
                                <a href="/movie-times/florida/miami/?setlocation=1">Miami</a>
                            </li>
                            <li>
                                <a href="/movie-times/florida/orlando/?setlocation=1">Orlando</a>
                            </li>
                            <li>
                                <a href="/movie-times/florida/st-petersburg/?setlocation=1">St. Petersburg</a>
                            </li>
                            <li>
                                <a href="/movie-times/florida/tampa/?setlocation=1">Tampa</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/georgia/">Georgia</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/georgia/atlanta/?setlocation=1">Atlanta</a>
                            </li>
                            <li>
                                <a href="/movie-times/georgia/augusta/?setlocation=1">Augusta</a>
                            </li>
                            <li>
                                <a href="/movie-times/georgia/columbus/?setlocation=1">Columbus</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/hawaii/">Hawaii</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/hawaii/hilo/?setlocation=1">Hilo</a>
                            </li>
                            <li>
                                <a href="/movie-times/hawaii/honolulu/?setlocation=1">Honolulu</a>
                            </li>
                            <li>
                                <a href="/movie-times/hawaii/kaneohe/?setlocation=1">Kaneohe</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/iowa/">Iowa</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/iowa/cedar-rapids/?setlocation=1">Cedar Rapids</a>
                            </li>
                            <li>
                                <a href="/movie-times/iowa/davenport/?setlocation=1">Davenport</a>
                            </li>
                            <li>
                                <a href="/movie-times/iowa/des-moines/?setlocation=1">Des Moines</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/idaho/">Idaho</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/idaho/boise/?setlocation=1">Boise</a>
                            </li>
                            <li>
                                <a href="/movie-times/idaho/meridian/?setlocation=1">Meridian</a>
                            </li>
                            <li>
                                <a href="/movie-times/idaho/nampa/?setlocation=1">Nampa</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/illinois/">Illinois</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/illinois/chicago/?setlocation=1">Chicago</a>
                            </li>
                            <li>
                                <a href="/movie-times/illinois/joliet/?setlocation=1">Joliet</a>
                            </li>
                            <li>
                                <a href="/movie-times/illinois/rockford/?setlocation=1">Rockford</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/indiana/">Indiana</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/indiana/evansville/?setlocation=1">Evansville</a>
                            </li>
                            <li>
                                <a href="/movie-times/indiana/fort-wayne/?setlocation=1">Fort Wayne</a>
                            </li>
                            <li>
                                <a href="/movie-times/indiana/indianapolis/?setlocation=1">Indianapolis</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/kansas/">Kansas</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/kansas/kansas-city/?setlocation=1">Kansas City</a>
                            </li>
                            <li>
                                <a href="/movie-times/kansas/overland-park/?setlocation=1">Overland Park</a>
                            </li>
                            <li>
                                <a href="/movie-times/kansas/wichita/?setlocation=1">Wichita</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/kentucky/">Kentucky</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/kentucky/lexington/?setlocation=1">Lexington</a>
                            </li>
                            <li>
                                <a href="/movie-times/kentucky/louisville/?setlocation=1">Louisville</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/louisiana/">Louisiana</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/louisiana/baton-rouge/?setlocation=1">Baton Rouge</a>
                            </li>
                            <li>
                                <a href="/movie-times/louisiana/new-orleans/?setlocation=1">New Orleans</a>
                            </li>
                            <li>
                                <a href="/movie-times/louisiana/shreveport/?setlocation=1">Shreveport</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/massachusetts/">Massachusetts</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/massachusetts/boston/?setlocation=1">Boston</a>
                            </li>
                            <li>
                                <a href="/movie-times/massachusetts/springfield/?setlocation=1">Springfield</a>
                            </li>
                            <li>
                                <a href="/movie-times/massachusetts/worcester/?setlocation=1">Worcester</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/maryland/">Maryland</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/maryland/baltimore/?setlocation=1">Baltimore</a>
                            </li>
                            <li>
                                <a href="/movie-times/maryland/columbia/?setlocation=1">Columbia</a>
                            </li>
                            <li>
                                <a href="/movie-times/maryland/silver-spring/?setlocation=1">Silver Spring</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/maine/">Maine</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/maine/bangor/?setlocation=1">Bangor</a>
                            </li>
                            <li>
                                <a href="/movie-times/maine/lewiston/?setlocation=1">Lewiston</a>
                            </li>
                            <li>
                                <a href="/movie-times/maine/portland/?setlocation=1">Portland</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/michigan/">Michigan</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/michigan/detroit/?setlocation=1">Detroit</a>
                            </li>
                            <li>
                                <a href="/movie-times/michigan/grand-rapids/?setlocation=1">Grand Rapids</a>
                            </li>
                            <li>
                                <a href="/movie-times/michigan/warren/?setlocation=1">Warren</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/minnesota/">Minnesota</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/minnesota/minneapolis/?setlocation=1">Minneapolis</a>
                            </li>
                            <li>
                                <a href="/movie-times/minnesota/rochester/?setlocation=1">Rochester</a>
                            </li>
                            <li>
                                <a href="/movie-times/minnesota/st-paul/?setlocation=1">St Paul</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/missouri/">Missouri</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/missouri/kansas-city/?setlocation=1">Kansas City</a>
                            </li>
                            <li>
                                <a href="/movie-times/missouri/springfield/?setlocation=1">Springfield</a>
                            </li>
                            <li>
                                <a href="/movie-times/missouri/st-louis/?setlocation=1">St. Louis</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/mississippi/">Mississippi</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/mississippi/gulfport/?setlocation=1">Gulfport</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/montana/">Montana</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/montana/billings/?setlocation=1">Billings</a>
                            </li>
                            <li>
                                <a href="/movie-times/montana/great-falls/?setlocation=1">Great Falls</a>
                            </li>
                            <li>
                                <a href="/movie-times/montana/missoula/?setlocation=1">Missoula</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/north-carolina/">North Carolina</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/north-carolina/charlotte/?setlocation=1">Charlotte</a>
                            </li>
                            <li>
                                <a href="/movie-times/north-carolina/durham/?setlocation=1">Durham</a>
                            </li>
                            <li>
                                <a href="/movie-times/north-carolina/greensboro/?setlocation=1">Greensboro</a>
                            </li>
                            <li>
                                <a href="/movie-times/north-carolina/raleigh/?setlocation=1">Raleigh</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/north-dakota/">North Dakota</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/north-dakota/bismarck/?setlocation=1">Bismarck</a>
                            </li>
                            <li>
                                <a href="/movie-times/north-dakota/fargo/?setlocation=1">Fargo</a>
                            </li>
                            <li>
                                <a href="/movie-times/north-dakota/grand-forks/?setlocation=1">Grand Forks</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/nebraska/">Nebraska</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/nebraska/bellevue/?setlocation=1">Bellevue</a>
                            </li>
                            <li>
                                <a href="/movie-times/nebraska/lincoln/?setlocation=1">Lincoln</a>
                            </li>
                            <li>
                                <a href="/movie-times/nebraska/omaha/?setlocation=1">Omaha</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/new-hampshire/">New Hampshire</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/new-hampshire/concord/?setlocation=1">Concord</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/new-jersey/">New Jersey</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/new-jersey/jersey-city/?setlocation=1">Jersey City</a>
                            </li>
                            <li>
                                <a href="/movie-times/new-jersey/newark/?setlocation=1">Newark</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/new-mexico/">New Mexico</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/new-mexico/albuquerque/?setlocation=1">Albuquerque</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/nevada/">Nevada</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/nevada/henderson/?setlocation=1">Henderson</a>
                            </li>
                            <li>
                                <a href="/movie-times/nevada/las-vegas/?setlocation=1">Las Vegas</a>
                            </li>
                            <li>
                                <a href="/movie-times/nevada/reno/?setlocation=1">Reno</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/new-york/">New York</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/new-york/buffalo/?setlocation=1">Buffalo</a>
                            </li>
                            <li>
                                <a href="/movie-times/new-york/new-york/?setlocation=1">New York</a>
                            </li>
                            <li>
                                <a href="/movie-times/new-york/rochester/?setlocation=1">Rochester</a>
                            </li>
                            <li>
                                <a href="/movie-times/new-york/syracuse/?setlocation=1">Syracuse</a>
                            </li>
                            <li>
                                <a href="/movie-times/new-york/yonkers/?setlocation=1">Yonkers</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/ohio/">Ohio</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/ohio/cincinnati/?setlocation=1">Cincinnati</a>
                            </li>
                            <li>
                                <a href="/movie-times/ohio/cleveland/?setlocation=1">Cleveland</a>
                            </li>
                            <li>
                                <a href="/movie-times/ohio/columbus/?setlocation=1">Columbus</a>
                            </li>
                            <li>
                                <a href="/movie-times/ohio/toledo/?setlocation=1">Toledo</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/oklahoma/">Oklahoma</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/oklahoma/norman/?setlocation=1">Norman</a>
                            </li>
                            <li>
                                <a href="/movie-times/oklahoma/oklahoma-city/?setlocation=1">Oklahoma City</a>
                            </li>
                            <li>
                                <a href="/movie-times/oklahoma/tulsa/?setlocation=1">Tulsa</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/oregon/">Oregon</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/oregon/eugene/?setlocation=1">Eugene</a>
                            </li>
                            <li>
                                <a href="/movie-times/oregon/portland/?setlocation=1">Portland</a>
                            </li>
                            <li>
                                <a href="/movie-times/oregon/salem/?setlocation=1">Salem</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/pennsylvania/">Pennsylvania</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/pennsylvania/allentown/?setlocation=1">Allentown</a>
                            </li>
                            <li>
                                <a href="/movie-times/pennsylvania/philadelphia/?setlocation=1">Philadelphia</a>
                            </li>
                            <li>
                                <a href="/movie-times/pennsylvania/pittsburgh/?setlocation=1">Pittsburgh</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/rhode-island/">Rhode Island</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/rhode-island/providence/?setlocation=1">Providence</a>
                            </li>
                            <li>
                                <a href="/movie-times/rhode-island/warwick/?setlocation=1">Warwick</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/south-carolina/">South Carolina</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/south-carolina/charleston/?setlocation=1">Charleston</a>
                            </li>
                            <li>
                                <a href="/movie-times/south-carolina/columbia/?setlocation=1">Columbia</a>
                            </li>
                            <li>
                                <a href="/movie-times/south-carolina/north-charleston/?setlocation=1">North Charleston</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/south-dakota/">South Dakota</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/south-dakota/aberdeen/?setlocation=1">Aberdeen</a>
                            </li>
                            <li>
                                <a href="/movie-times/south-dakota/rapid-city/?setlocation=1">Rapid City</a>
                            </li>
                            <li>
                                <a href="/movie-times/south-dakota/sioux-falls/?setlocation=1">Sioux Falls</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/tennessee/">Tennessee</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/tennessee/knoxville/?setlocation=1">Knoxville</a>
                            </li>
                            <li>
                                <a href="/movie-times/tennessee/memphis/?setlocation=1">Memphis</a>
                            </li>
                            <li>
                                <a href="/movie-times/tennessee/nashville/?setlocation=1">Nashville</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/texas/">Texas</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/texas/austin/?setlocation=1">Austin</a>
                            </li>
                            <li>
                                <a href="/movie-times/texas/dallas/?setlocation=1">Dallas</a>
                            </li>
                            <li>
                                <a href="/movie-times/texas/el-paso/?setlocation=1">El Paso</a>
                            </li>
                            <li>
                                <a href="/movie-times/texas/fort-worth/?setlocation=1">Fort Worth</a>
                            </li>
                            <li>
                                <a href="/movie-times/texas/houston/?setlocation=1">Houston</a>
                            </li>
                            <li>
                                <a href="/movie-times/texas/san-antonio/?setlocation=1">San Antonio</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/utah/">Utah</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/utah/provo/?setlocation=1">Provo</a>
                            </li>
                            <li>
                                <a href="/movie-times/utah/salt-lake-city/?setlocation=1">Salt Lake City</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/virginia/">Virginia</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/virginia/chesapeake/?setlocation=1">Chesapeake</a>
                            </li>
                            <li>
                                <a href="/movie-times/virginia/norfolk/?setlocation=1">Norfolk</a>
                            </li>
                            <li>
                                <a href="/movie-times/virginia/richmond/?setlocation=1">Richmond</a>
                            </li>
                            <li>
                                <a href="/movie-times/virginia/virginia-beach/?setlocation=1">Virginia Beach</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/vermont/">Vermont</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/vermont/burlington/?setlocation=1">Burlington</a>
                            </li>
                            <li>
                                <a href="/movie-times/vermont/rutland/?setlocation=1">Rutland</a>
                            </li>
                            <li>
                                <a href="/movie-times/vermont/south-burlington/?setlocation=1">South Burlington</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/washington/">Washington</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/washington/seattle/?setlocation=1">Seattle</a>
                            </li>
                            <li>
                                <a href="/movie-times/washington/spokane/?setlocation=1">Spokane</a>
                            </li>
                            <li>
                                <a href="/movie-times/washington/tacoma/?setlocation=1">Tacoma</a>
                            </li>
                            <li>
                                <a href="/movie-times/washington/vancouver/?setlocation=1">Vancouver</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/wisconsin/">Wisconsin</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/wisconsin/green-bay/?setlocation=1">Green Bay</a>
                            </li>
                            <li>
                                <a href="/movie-times/wisconsin/madison/?setlocation=1">Madison</a>
                            </li>
                            <li>
                                <a href="/movie-times/wisconsin/milwaukee/?setlocation=1">Milwaukee</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/west-virginia/">West Virginia</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/west-virginia/charleston/?setlocation=1">Charleston</a>
                            </li>
                            <li>
                                <a href="/movie-times/west-virginia/huntington/?setlocation=1">Huntington</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 ticketcities">
                        <h1>
                            <a href="/movie-times/wyoming/">Wyoming</a>
                        </h1>
                        <ul>
                            <li>
                                <a href="/movie-times/wyoming/casper/?setlocation=1">Casper</a>
                            </li>
                            <li>
                                <a href="/movie-times/wyoming/cheyenne/?setlocation=1">Cheyenne</a>
                            </li>
                            <li>
                                <a href="/movie-times/wyoming/laramie/?setlocation=1">Laramie</a>
                            </li>
                        </ul>
                    </div>


                </div>
                  
            </div>  


            <aside class="col-md-4">
                <div class='tributeAd minHeight250' id='tributed_nowplaying_300x250_1'></div>
                <div class='tributeAd minHeight250' id='tributem_nowplaying_300x250_1'></div>
                <div class="widget-box">
                    <h3>Top Box Office <a>See All <em class="fa fa-caret-right"></em></a></h3>
                    <table class="table">
                        <tr>
                            <td class="movie-name">The Good Dinosaur</td>
                            <td class="movie-numbers">102M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Hunger Games: Mockingjay Pt 2</td>
                            <td class="movie-numbers">101M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Peanut Movie</td>
                            <td class="movie-numbers">12.8M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Night Before</td>
                            <td class="movie-numbers">10.1M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">Secret in Their Eyes</td>
                            <td class="movie-numbers">6.6M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">Love the Coopers</td>
                            <td class="movie-numbers">3.9M</td>
                        </tr>
                    </table>
                </div>            
            </aside>
            <hr>
            <div class="clearfix"></div>
            <div class="tabsystem_footer">
                <ul class="nav nav-tabs nav-justified">
                    <li><a href="#">Movie Times by Zip Code</a></li>
                    <li><a href="#">Movie Times by Theaters</a></li>
                    <li><a href="#">Movie Times by Cities</a></li>
                    <li><a href="#">Movie Times by State</a></li>
                </ul>
            </div>             

        </div>
        <!--</div>--> <!--main-->
        <footer>
            <div class="container">
                <div class="row-fluid">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Movies</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Movies Now Playing</a></li>
                            <li><a href="">New Movies This Week</a></li>
                            <li><a href="">Coming Soon</a></li>
                            <li><a href="">Movies On DVD</a></li>
                            <li><a href="">Weekend Box Office</a></li>
                            <li><a href="">Movie Studios</a></li>
                            <li><a href="">ShowTimes Newsletter</a></li>
                            <li><a href="">Exhibitors</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Showtimes</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Search By City</a></li>
                            <li><a href="">Search By Theatre</a></li>
                            <li><a href="">Movie Times</a></li>
                            <li><a href="">Toronto Showtimes</a></li>
                            <li><a href="">Vancouver Showtimes</a></li>
                            <li><a href="">Montreal Movies</a></li>
                            <li><a href="">Cineplex Showtimes</a></li>
                            <li><a href="">Calgary Movies</a></li>
                        </ul>
                        <br class="visible-xs">
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>News &amp; Videos</h5>
                        <ul class="list-unstyled">
                            <li><a href="">New Movie Trailers</a></li>
                            <li><a href="">Celebrity Interviews</a></li>
                            <li><a href="">Movie News</a></li>
                            <li><a href="">Celebrity News</a></li>
                            <li><a href="">Magazine Archive</a></li>
                            <li><a href="">TIFF</a></li>
                            <li><a href="">New Galleries</a></li>
                            <li><a href="">Free Contests</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Follow Us</h5>
                        <ul class="list-inline social-links">
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <div class="col-md-6 col-sm-6 col-xs-12 foot-note text-left">
                        <p>Copyright &copy; 2015 Tribute Ent. Media Group<br>
                            Last Updated: January 13, 2016</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 foot-note text-right">
                        <ul class="list-inline">
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>    
        <div class="modal fade" id="change_location" tabindex="-1" role="dialog" >
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Enter your zip code or city to find what movies are playing in theatres near you</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row-fluid">
                            <div class="col-md-5">
                                <button class="btn btn-primary btn-block"><i class="fa fa-dot-circle-o"></i> Locate Me</button>
                            </div>
                            <div class="col-md-2 text-center">
                                <strong>or</strong>
                            </div>
                            <div class="col-md-5">
                                <div class="input-group">
                                    <input type="text" placeholder="zip code or city" name="zip_code" id="zip_code" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                    </span>
                                </div></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toTop"> <span id="toTopHover"> </span></a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="scripts/main.min.js"></script> <!--HAVE TO CONVERT TO MINIFIED VERSION-->
        <script src="scripts/bootstrap-hover-dropdown.min.js"></script>

        <script src="scripts/jquery.matchHeight.min.js"></script> <!--CUSTOM TO THIS PAGE-->
        <!--AD SCRIPTS-->
        <script type="text/javascript" src="http://aka-cdn-ns.adtechus.com/dt/common/DAC.js"></script>
        <script type="text/javascript">
            ADTECH.config.page =
                    {
                        protocol: 'http',
                        server: 'adserver.adtechus.com',
                        network: '5401.1',
                        params: {loc: '100'},
                        sizeid: -1,
                        target: '_blank',
                        fif: {usefif: true}
                    };
            LoadAds();
        </script>
    </body>
</html>