<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link href="styles/rateit.css" rel="stylesheet" type="text/css"/>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="scripts/jquery.rateit.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            
            <form id="ratetheatre" class="lrgform" name="rateform" action="#">
                                <input type="hidden" id="TheaterId" value="8177" />
                                <input type="hidden" id="theatreName" value="c-you-at-the-movies-inc-dunes-1-2-3-theater-zion" />
                                <div class="ratetheatre">
                                    <div id="generalExperienceRequired" class="validationerror">
                                        <p>General Experience is required</p>
                                    </div>
                                    <div>
                                        <p>
                                            General Experience  * 
                                        </p>
                                        <div id="1" class="rateit" title="General Experience" data-rateit-step="1">
                                        </div>
                                    </div>
                                    <div>
                                        <p>
                                            Concession 
                                        </p>
                                        <div id="2" class="rateit" title="Concession" data-rateit-step="1">
                                        </div>
                                    </div>
                                    <div>
                                        <p>
                                            Cleanliness 
                                        </p>
                                        <div id="3" class="rateit" title="Cleanliness" data-rateit-step="1">
                                        </div>
                                    </div>
                                    <div>
                                        <p>
                                            Theatre Presentation 
                                        </p>
                                        <div id="4" class="rateit" title="Theatre Presentation" data-rateit-step="1">
                                        </div>
                                    </div>
                                    <div>
                                        <p>
                                            Customer Service 
                                        </p>
                                        <div id="5" class="rateit" title="Customer Service" data-rateit-step="1">
                                        </div>
                                    </div>
                                </div>
                                <div>
                                    <label for="ReviewTitle">Headline (e.g. Best popcorn in town!)</label>
                                    <div>
                                        <input id="ReviewTitle" type="text" maxlength="255" class="form-control" placeholder="Enter your headline" />
                                    </div>
                                </div>
                                <div>
                                    <label for="review">Review/Comment</label>
                                    <div>
                                        <textarea id="ReviewComment" name="comments" rows="5" cols="47" maxlength="2000" class="form-control" placeholder="Enter your review"></textarea>
                                    </div>
                                </div>
                                <div>
                                    <label for="Email Address">Email * (will not be published) </label>
                                    <div>
                                        <input id="ReviewEmail" name="email" type="text" maxlength="100" class="form-control inputgrey" placeholder="Email Address" />
                                    </div>
                                </div>
                                <div class="consent">

                                    <input id="FreebiesOption" name="want_info" type="checkbox" class="checkbox" />
                                    <label for="FreebiesOption">YES! Send me great freebies, contests, coupons and other exciting offers</label>
                                    
                                </div>
                                <button id="btnSubmReview" class="btn btn-primary">Submit Your Review</button>
                                <button id="btnCancelReview" class="btn btn-default">Cancel</button>
                                <div id="rate_theatre_terms" title="Showtimes.com Terms of use and Privacy Policy">
                                    <div class="externalcontent">
                                    </div>
                                </div>
                                <div id="dialog-warning" class="ui-overlay">
                                    <h2>Oops! Rating/Review was not submitted</h2>
                                    <p>Please rate the movie between 1 to 5 stars or write a review.</p>
                                </div>
                            </form>
        </div>
    </body>
</html>
