<!DOCTYPE html>
<html>
    <head>
        <title>Reviews | Pride and Prejudice</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="styles/main.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
        <link href="styles/queries.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="styles/rateit.css" rel="stylesheet" type="text/css"/>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container">
            <header>
                <div class="ad-placeholder"> <!--NEED HELP FROM DEV TO FIX THESE ADS-->
                    <div class="leaderboard">
                        <img src="https://s1.2mdn.net/viewad/3499630/PB_OMD_728x90_IT.jpg" alt="leader board">
                    </div>
                    <div class="internalad">
                        <img src="http://aka-cdn-ns.adtechus.com/images/50/Ad7687730St1Sz6390Sq24831849V2Id2.jpg" alt="internal ad">
                    </div>
                    <div class="mobilead">
                        <img src="" alt="mobile ad">
                    </div>
                </div>
                <div class="top-nav">
                    <nav class="navbar navbar-default">
                        <div class="container">
                            <div class="navbar-header navbar-left">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <!--ONE: FOR ALEX: ADD THIS .-->                    
                                <span class="searchicon2 hidden-lg hidden-md hidden-sm  pull-right glyphicon glyphicon-search" aria-hidden="true"  data-toggle="collapse" href="#searchbar"></span>

                                <div class="header-info">
                                    <a href="http://www.showtimes.com" class="navbar-brand"><span class="logo-font-bold">SH<i class="fa fa-play-circle-o"></i>W</span><span class="logo-font-thin">TIMES</span><span class="logo-font-small">.com</span></a>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-left">
                                    <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movie-times/">Movie Times</a></li>

                                    <li class="dropdown">
                                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Movies<span class="caret"></span></a>-->
                                        <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Movies <b class="caret"></b></a>
                                        <ul class="dropdown-menu fadeIn animated">
                                            <li><a href="NowPlaying.html" tabindex="-1">Now Playing</a></li>
                                            <li><a href="#" tabindex="-1">Coming Soon</a></li>
                                            <li><a href="#" tabindex="-1">Box Office</a></li>
                                            <li><a href="#" tabindex="-1">Top 20</a></li>
                                            <li><a href="#" tabindex="-1">Now Playing</a></li>
                                            <li><a href="#" tabindex="-1">Coming Soon</a></li>
                                            <li><a href="#" tabindex="-1">Box Office</a></li>
                                        </ul>
                                    </li>

                                    <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movies/on-dvd/">On DVD</a></li>
                                    <li class="hvr-bounce-to-bottom"><a href="#">Trailers & Vids</a></li>
                                    <li class="dropdown">
                                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>-->
                                        <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">News <b class="caret"></b></a>
                                        <ul class="dropdown-menu fadeIn animated" >
                                            <li><a href="news">Now Playing</a></li>
                                            <li><a href="#">Coming Soon</a></li>
                                            <li><a href="#">Box Office</a></li>
                                            <li><a href="#">Top 20</a></li>
                                        </ul>
                                    </li>
                                    <li class="hvr-bounce-to-bottom"><a href="#">Contest</a></li>
                                </ul>
                                <div class="navbar-form navbar-right search-form">
                                    <!--TWO FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
                                    <!--                    
                                                            <div id="pnlSearchSuggest" class="hidden-sm hidden-xs">  
                                                                <ul>
                                                                    <li>
                                                                        <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                                                    </li>
                                                                </ul>
                                                                <div class="clearfix"> </div>
                                                            </div>
                                    -->                         
                                    <span class="searchicon hidden-lg hidden-md hidden-xs pull-right glyphicon glyphicon-search" aria-hidden="true" data-toggle="collapse" href="#searchbar"></span>
                                    <form class="navbar-form navbar-right fadeInRight animated hidden-sm hidden-xs">

                                        <div class="form-group ">
                                            <input type="text" id="txtSearch" class="form-control" placeholder="Search">
                                            <button type="submit" class="btn btn-default" aria-label="Left Align">
                                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                                <div class="clearfix"> </div>
                            </div>
                        </div>	
                    </nav>
                    <div id="searchbar" class="collapse hidden-lg hidden-md">
                        <!--THREE: FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
                        <!--                    
                                                <div id="pnlSearchSuggest" class="hidden-lg">  
                                                        <ul>
                                                        <li>
                                                            <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                                        </li>
                                                    </ul>
                                                    <div class="clearfix"> </div>
                                                </div>
                                                
                        -->                        <div  class="input-group stylish-input-group collapse">
                            <input type="text" class="form-control"  placeholder="Search" >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
                    <ol class="breadcrumb">
                        <li><a href="">Home</a></li>
                        <li>Synopsis</li>
                    </ol>
                </div><!--for top-nav-->
            </header>
        </div>
        <div class="container inside">
            <div class="col-md-8 fadeInRight animated synopsis-main synopsis-reviews">
                <h1 class="section-title">Pride and Prejudice - Reviews</h1>
                <!--FILTER STARTS-->
                <div id="tabs" class="tabsystem dropdown">
                    <button class="btn btn-default dropdown-toggle hidden-sm hidden-md hidden-lg" type="button" id="showtimeMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="caret pull-right"></span>
                    </button>
                    <ul class="nav nav-tabs nav-justified">
                        <li><a href="synopsis-main.html">Synopsis</a></li>
                        <li><a href="synopsis-showtimes.html">Find Showtimes</a></li>
                        <li><a href="synopsis-trailers-and-videos.html">Trailers</a></li>
                        <li><a href="synopsis-photos.html">Photos</a></li>
                        <li><a href="synopsis-cast.html">Cast</a></li>
                        <li><a href="synopsis-story.html">True Story</a></li>
                        <li class="active"><a href="synopsis-reviews.html">Reviews</a></li>
                    </ul>
                    <div class="clearfix"> </div>
                </div>
                <div class="thankRating">
                    <div class="thumb"><i class="fa fa-thumbs-up"></i></div>
                    <div class="space">
                        <h3>Thank you for rating this movie!<br class="hidden-xs">
                            <small class="hidden-xs">Read your review below. Ratings will be added after 24 hours.</small></h3>
                    </div>

                    <a href=""><div class="twitter"><i class="fa fa-twitter"></i></div></a>
                    <a href=""><div class="facebook"><i class="fa fa-facebook"></i></div></a>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="synopsis-poster.html" title="Pride and Prejudice Movie Poster"><img class="img-responsive" src="images/race-poster-md.jpg" alt="Pride and Prejudice Movie Poster"></a>
                        <p class="hideformobile findshowtimes"><a href="#"><i class="fa fa-map-marker"></i> Find Showtimes &amp; Theaters Near Me</a></p>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">

                        <div class="colsmall row">
                            <div class="col-sm-8">
                                <h2 class="lg">4.49/5</h2>
                                <span class="ratings-icons-stars bigstar"><img src="images/stars/4.png" alt="User rating: 3.78"></span><br>
                                <p class="grey_text based">Based on 23 votes and 84 reviews.</p>

                            </div>

                            <div class="col-sm-4">
                                <br>
                                <ul class="theater-ratings">
                                    <li>
                                        <span class="ratings-icons-stars pull-left"><img src="images/stars/5.png" alt="User rating: 3.78"></span>
                                        <span class="ratings-icons-stars pull-right">69.5%</span>
                                    </li>
                                    <li>
                                        <span class="ratings-icons-stars pull-left"><img src="images/stars/5.png" alt="User rating: 3.78"></span>
                                        <span class="ratings-icons-stars pull-right">69.5%</span>
                                    </li>
                                    <li>
                                        <span class="ratings-icons-stars pull-left"><img src="images/stars/5.png" alt="User rating: 3.78"></span>
                                        <span class="ratings-icons-stars pull-right">69.5%</span>
                                    </li>
                                    <li>
                                        <span class="ratings-icons-stars pull-left"><img src="images/stars/5.png" alt="User rating: 3.78"></span>
                                        <span class="ratings-icons-stars pull-right">69.5%</span>
                                    </li>
                                    <li>
                                        <span class="ratings-icons-stars pull-left"><img src="images/stars/5.png" alt="User rating: 3.78"></span>
                                        <span class="ratings-icons-stars pull-right">69.5%</span>
                                    </li>

                                </ul>
                            </div>
                        </div> 

                        <br>
                        <div>
                            <button class="btn btn-primary pull-left" id="rateMovie" data-toggle="collapse" href="#rateTheMovie">
                                <i class="fa fa-pencil"></i>&nbsp;Rate this Movie
                                <span class="caret"></span>
                            </button>

                            <div class="dropdown pull-right">
                                <button class="btn btn-default dropdown-toggle" type="button" id="mostRecent" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                    Most Recent
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu scrollable-menu" aria-labelledby="mostRecent">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Comedy</a></li>
                                    <li><a href="#">Drama</a></li>
                                    <li><a href="#">Family</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="clearfix"></div><br>

                        <div id="rateTheMovie" class="collapse">

                            <h3>Please rate between 1 to 5 stars</h3>
                            <form id="ratemovie" class="lrgform" name="rateform" action="#">
                                <input type="hidden" id="m_id" name="m_id" value="36180" />
                                <input type="hidden" id="vote" name="vote" value="0" />

                                <div class="ratetheatre">
                                    <div id="generalExperienceRequired" class="validationerror">
                                        <div id="rateMsg" class="alert alert-danger" role="alert"></div>

                                    </div>
                                    <div>
                                        <input id="ReviewEmail" name="email" type="text" maxlength="100" class="form-control inputgrey" placeholder="Email Address (optional, will not be published)" />
                                    </div>
                                    <div id="emailRequired" class="validationerror">
                                        <div id="emailMsg" class="alert alert-danger" role="alert"></div>
                                    </div>
                                    <div>
                                        <p>
                                            *How would you rate this movie?
                                        </p>
                                        <div id="therating" class="rateit" title="Your Rating"  data-rateit-starwidth="16" data-rateit-starheight="16" data-rateit-step="1">

                                        </div>
                                    </div>

                                </div>
                                <div>
                                    <textarea id="ReviewComment" name="comments" rows="5" cols="47" maxlength="2000" class="form-control" placeholder="What is it you liked/disliked?(optional)"></textarea>
                                </div>
                                <br>
                                <div>
                                    <select class="form-control">
                                        <option>--Select Age--</option>
                                        <option>12</option>
                                        <option>13</option>
                                        <option>14</option>
                                        <option>15</option>
                                        <option>16</option>

                                    </select>
                                </div>
                                <div class='sex'>
                                    <label>
                                        <input type="radio" name="sex" value="male">
                                        <div></div>
                                        Male
                                    </label>
                                    <label class='female'>
                                        <input type="radio" name="sex" value="female">
                                        <div></div>
                                        Female
                                    </label>
                                </div>
                                <br>
                                <div class="consent">

                                    <label for="TermsConsent"><input id="TermsConsent" name="terms_consent" type="checkbox" class="checkbox" />&nbsp;I have read and understand the <a id="lnk_rate_theatre_terms" class="terms" data-toggle="modal" data-target="#terms_and_conditions">terms of use.</a></label>

                                    <label for="FreebiesOption"><input id="FreebiesOption" name="want_info" type="checkbox" class="checkbox" />&nbsp;YES! Send me great freebies, contests, coupons and other exciting offers.</label>
                                    <small class="grey_text">You may withdraw your consent and unsubscribe at any time.</small>
                                </div>
                                <div id="agreeToTermsRequired" class="validationerror">
                                    <div id="agreeMsg" class="alert alert-danger" role="alert"></div>
                                </div>
                                <button id="btnSubmReview" class="btn btn-primary pull-right" type="submit">Submit Review</button>
                                <p>&nbsp;</p>
                            </form>

                        </div>
                        <div class="clearfix"></div>
                        <span class="pull-right grey_text">Showing 10 of 84 reviews</span>
                        <div class="clearfix"></div><br>

                        <div class="review-box top">
                            <span class="ratings-icons-stars pull-left"><img src="images/stars/5.png" alt="User rating: 3.78"></span>

                            <span class="pull-right grey_text">November 12, 2015</span>
                            <div class="clearfix"></div>
                            <p>Donec sollicitudin molestie malesuada. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                        </div>
                        <div class="review-box">
                            <span class="ratings-icons-stars pull-left"><img src="images/stars/5.png" alt="User rating: 3.78"></span>

                            <span class="pull-right grey_text">November 12, 2015</span>
                            <div class="clearfix"></div>
                            <p>Donec sollicitudin molestie malesuada. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                        </div>
                        <div class="review-box">
                            <span class="ratings-icons-stars pull-left"><img src="images/stars/5.png" alt="User rating: 3.78"></span>

                            <span class="pull-right grey_text">November 12, 2015</span>
                            <div class="clearfix"></div>
                            <p>Donec sollicitudin molestie malesuada. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                        </div>
                        <div class="review-box">
                            <span class="ratings-icons-stars pull-left"><img src="images/stars/5.png" alt="User rating: 3.78"></span>

                            <span class="pull-right grey_text">November 12, 2015</span>
                            <div class="clearfix"></div>
                            <p>Donec sollicitudin molestie malesuada. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
                        </div>
                        <div class="paginations">
                            <nav>
                                <ul class="pagination">
                                    <li><a href="#" aria-label="First" title="First Page"><span aria-hidden="true">&laquo;</span></a></li>
                                    <li><a href="#"><i class="fa fa-caret-left"></i>&nbsp;<span class="hideformobile">Previous</span></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#" title="Next Page"><span class="hideformobile">More Reviews</span>&nbsp;<i class="fa fa-caret-right"></i></a></li>
                                    <li><a href="#" aria-label="Last" title="Last Page"><span aria-hidden="true">&raquo;</span></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div> <!--Row Ends-->
            </div> <!--Ending col-md-8 fadeInRight animated-->

            <aside class="col-md-4">
                <div class='tributeAd minHeight250' id='tributed_nowplaying_300x250_1'></div>
                <div class='tributeAd minHeight250' id='tributem_nowplaying_300x250_1'></div>
                <div class="widget-box">
                    <h3>Top Box Office <a>See All <em class="fa fa-caret-right"></em></a></h3>
                    <table class="table">
                        <tr>
                            <td class="movie-name">The Good Dinosaur</td>
                            <td class="movie-numbers">102M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Hunger Games: Mockingjay Pt 2</td>
                            <td class="movie-numbers">101M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Peanut Movie</td>
                            <td class="movie-numbers">12.8M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">The Night Before</td>
                            <td class="movie-numbers">10.1M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">Secret in Their Eyes</td>
                            <td class="movie-numbers">6.6M</td>
                        </tr>
                        <tr>
                            <td class="movie-name">Love the Coopers</td>
                            <td class="movie-numbers">3.9M</td>
                        </tr>
                    </table>
                </div>            
            </aside>

        </div>
        <!--</div>--> <!--main-->
        <footer>
            <div class="container">
                <div class="row-fluid">
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Movies</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Movies Now Playing</a></li>
                            <li><a href="">New Movies This Week</a></li>
                            <li><a href="">Coming Soon</a></li>
                            <li><a href="">Movies On DVD</a></li>
                            <li><a href="">Weekend Box Office</a></li>
                            <li><a href="">Movie Studios</a></li>
                            <li><a href="">ShowTimes Newsletter</a></li>
                            <li><a href="">Exhibitors</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Showtimes</h5>
                        <ul class="list-unstyled">
                            <li><a href="">Search By City</a></li>
                            <li><a href="">Search By Theatre</a></li>
                            <li><a href="">Movie Times</a></li>
                            <li><a href="">Toronto Showtimes</a></li>
                            <li><a href="">Vancouver Showtimes</a></li>
                            <li><a href="">Montreal Movies</a></li>
                            <li><a href="">Cineplex Showtimes</a></li>
                            <li><a href="">Calgary Movies</a></li>
                        </ul>
                        <br class="visible-xs">
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>News &amp; Videos</h5>
                        <ul class="list-unstyled">
                            <li><a href="">New Movie Trailers</a></li>
                            <li><a href="">Celebrity Interviews</a></li>
                            <li><a href="">Movie News</a></li>
                            <li><a href="">Celebrity News</a></li>
                            <li><a href="">Magazine Archive</a></li>
                            <li><a href="">TIFF</a></li>
                            <li><a href="">New Galleries</a></li>
                            <li><a href="">Free Contests</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <h5>Follow Us</h5>
                        <ul class="list-inline social-links">
                            <li><a href=""><i class="fa fa-twitter"></i></a></li>
                            <li><a href=""><i class="fa fa-facebook"></i></a></li>
                            <li><a href=""><i class="fa fa-youtube"></i></a></li>
                            <li><a href=""><i class="fa fa-envelope"></i></a></li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                    <hr>
                    <div class="col-md-6 col-sm-6 col-xs-12 foot-note text-left">
                        <p>Copyright &copy; 2015 Tribute Ent. Media Group<br>
                            Last Updated: January 13, 2016</p>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 foot-note text-right">
                        <ul class="list-inline">
                            <li><a href="">FAQs</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer> 
        <!-- Modal -->
       <div class="terms_conditions_modal">
            <div class="modal fade" id="terms_and_conditions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">TERMS OF USE</h4>
                        </div>
                        <div class="modal-body">



                            The following terms and conditions ("Terms of Use") govern the relationship between you and Tribute Publishing Inc. ("Tribute" or "we" or "us"). By using this website ("Web Site"), you are agreeing to comply with and be legally bound by the terms and conditions as set out in these Terms of Use and the Privacy Policy, and all applicable laws. If these Terms of Use are not acceptable to you, please refrain from using this Web Site. We may update these Terms of Use from time to time and you are responsible for periodically reviewing the most current version on this Web Site. The date of the version of these Terms of Use and Privacy Policy is stated at the top of the page. Your continued use of this Web Site will be deemed your conclusive acceptance of the updated Terms of Use.

                            <br><br>Your Authority to Use this Web Site:

                            <br>By using this Web Site, you are representing to us that you have the power and authority to accept these Terms of Use and to enter into this agreement with us, that you are capable of assuming, and do assume, any risks related to the use of this Web Site and its content, and that you understand and accept the terms, conditions and risks relating to their use. If you are dissatisfied with this Web Site or its content, your sole and exclusive remedy is to stop using it.

                            <br><br> Rights Granted and Restrictions on Use:

                            <br>The information on the Web Site is protected by copyright. All content on this Web Site, unless otherwise indicated, is copyright © 2004 Tribute Publishing Inc. All rights reserved. Tribute, Tribute Publishing Inc. are trade-marks of Tribute Publishing Inc. All other brand names, product names and trade-marks are the property of their respective owners.

                            <br>You may display on your computer, download and print the contents of this Web Site for personal or educational, non-commercial purposes provided that you attribute ownership of such content to Tribute Publishing Inc. All copyrighted information on this Web Site (including, but not limited to, images, illustrations, video clips, audio clips, trademarks, reviews, articles, promotional contests and movie schedules) is owned by Tribute Publishing Inc. or a third party, as indicated. The information and materials on the Web Site may not otherwise be copied, modified, published, transferred, reposted, reproduced, reused, transmitted, displayed, sold or used for public or commercial purposes, unless provided in these Terms of Use, without the express written permission of Tribute Publishing Inc. Requests for such approval should be directed to generalinfo@showtimes.com.

                            <br><br>Disclaimers:

                            <br>ALTHOUGH THE CONTENT CONTAINED ON THIS WEB SITE HAS BEEN OBTAINED FROM SOURCES BELIEVED TO BE RELIABLE, THIS WEB SITE COULD INCLUDE TECHNICAL OR OTHER INACCURACIES AND IT IS PROVIDED TO YOU ON AN "AS IS" BASIS WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND. WE AND OUR AFFILIATES, LICENSORS, SERVICE PROVIDERS AND SUPPLIERS MAKE NO REPRESENTATIONS AND DISCLAIM ALL STATUTORY, EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS OF ANY KIND, INCLUDING, WITHOUT LIMITATION, REPRESENTATIONS, WARRANTIES OR CONDITIONS REGARDING ACCURACY, UNINTERRUPTED SERVICE, FREEDOM FROM COMPUTER VIRUSES, TIMELINESS, COMPLETENESS, NON-INFRINGEMENT, SATISFACTORY QUALITY, MERCHANTABILITY, MERCHANTABLE QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THOSE ARISING BY LAW, STATUTE, USAGE OF TRADE, OR COURSE OF DEALING. 

                            <br>INTERNET SERVICES AND LINKS AND CONNECTIONS ARE SUSCEPTIBLE TO TECHNICAL DIFFICULTIES, CRASHES AND DOWN TIME. WE SHALL USE BEST EFFORTS TO MAINTAIN A CONSISTENT LINK WITH THE INTERNET, BUT CANNOT AND DO NOT WARRANT THAT WE SHALL MAINTAIN A CONTINUOUS AND UNINTERRUPTED LINK.

                            <br><br>No Damages:

                            <br>YOU AGREE THAT YOU ARE USING THIS WEB SITE AT YOUR OWN RISK AND LIABILITY. WE SHALL NOT, UNDER ANY CIRCUMSTANCES, BE LIABLE FOR ANY DIRECT, CONSEQUENTIAL, MORAL, INCIDENTAL, INDIRECT OR SPECIAL DAMAGES, OF ANY KIND, OR ANY OTHER DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION, THOSE ARISING FROM ANY DECISION MADE OR ACTION TAKEN BY YOU IN RELIANCE UPON THE CONTENT OR THOSE RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER RESULTING FROM THE USE OF OR INABILITY TO USE ANY CONTENT ON THIS WEB SITE (OR A WEB SITE LINKED TO THIS WEB SITE), OR ANY OTHER CAUSE EVEN IF WE ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR LOSSES; AND EVEN IF CAUSED BY THE NEGLIGENCE OF US, OUR AFFILIATES OR ANY OF OUR RESPECTIVE LICENSORS′, SERVICE PROVIDERS′ OR SUPPLIERS′ NEGLIGENCE, AND EVEN IF ANY OF THEM HAS BEEN APPRISED OF THE LIKELIHOOD OF SUCH DAMAGES OCCURRING.

                            <br>THE ABOVE LIMITATIONS AND EXCLUSIONS SHALL APPLY TO YOU TO THE FULLEST EXTENT THAT APPLICABLE LAW PERMITS, IN ALL ACTIONS OF ANY KIND, WHETHER BASED ON CONTRACT, TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE) OR ANY OTHER LEGAL OR EQUITABLE THEORY. ANY CLAUSE DECLARED INVALID SHALL BE DEEMED SEVERABLE AND NOT AFFECT THE VALIDITY OR ENFORCEABILITY OF THE REMAINDER OF THESE TERMS OF USE.

                            <br><br>Links:

                            <br>Tribute Publishing Inc. accepts advertising from other organizations. No endorsement by Tribute Publishing Inc. is intended or implied by the presence of such advertising. As a convenience to our visitors, this Web Site currently contains links to a number of other websites. Your linking to such websites or pages is at your own risk. The information and content expressed on other websites, as well as any links provided by the resources on this Web Site, are not investigated, verified, monitored or endorsed by Tribute Publishing Inc. Tribute Publishing Inc. provides these links merely as a convenience to our Web Site viewers and the inclusion of such links does not imply that we endorse or accept any responsibility for the content or uses of such websites. 

                            <br><br>Violations of Terms of Use:

                            <br>If you breach any of these Terms of Use, you may no longer use this Web Site. Tribute Publishing Inc. may, in its sole discretion, cancel or terminate your right to use this Web Site, or any part of this Web Site, at any time without notice. In the event of termination, you are no longer authorized to access this Web Site or the part of this Web Site affected by such cancellation or termination. In such event, the restrictions which these Terms of Use impose on you with respect to this Web Site shall still apply. Tribute Publishing Inc. is not liable to any party for such damages arising from such a termination. We reserve the right to seek all remedies available at law and in equity for violations of these Terms of Use. 

                            <br><br>Other Countries:

                            <br>This Web Site can be accessed from countries around the world other than Canada and may contain references to Tribute Publishing Inc. products, services, and programs that have not been announced in your country. These references do not imply that we intend to announce such products, services or programs in your country. We make no representation that the content on this Web Site is appropriate or available for use in other locations, and accessing this Web Site from territories where its content is prohibited. Those who choose to access this Web Site from other locations do so, on their own initiative and their own risk and are responsible for compliance with local laws. 

                            <br> <br>Laws:
                            <br>These Terms of Use supercede any other agreement, whether oral or in writing, and render any other agreement regarding the terms of use of the Web Site null and void. 

                            <br>This Web Site (excluding any linked site) is controlled by Tribute Publishing Inc. from its offices within the Province of Ontario, Canada. By accessing this Web Site, you and Tribute Publishing Inc. agree that all matters relating to your access to, or use of, this Web Site shall be governed by the statutes and laws of the Province of Ontario, Canada without regard to the conflicts of laws principles thereof. You and Tribute Publishing Inc. agree and hereby submit to the exclusive personal jurisdiction and venue of the courts of Toronto, Province of Ontario, Canada with respect to any and all matters arising in connection with these Terms of Use.

                            <br>If any provision the Terms of Use shall be unlawful, void or for any reason unenforceable, then that provision shall be deemed severable from the Terms of Use and shall not effect the validity and enforceability of any remaining provisions.

                            <br>YOU ACKNOWLEDGE THAT YOU HAVE READ THESE TERMS OF USE, UNDERSTAND THEM AND AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS IN THESE TERMS OF USE.

                            <br><br> -------------------------------------------------------------------------- 

                            <br><br>PRIVACY POLICY

                            <br><br>Introduction:

                            <br>This web site ("Web Site") is operated by Tribute Publishing Inc. ("Tribute" or "we" or "us"). This Privacy Policy only applies to information collected on our Web Site, and does not cover any information collected offline by Tribute (unless specifically stated), or its affiliated companies. Your access to and continued use of this Web Site constitutes your acceptance of all of the provisions contained in this Privacy Policy and your consent to any action we take with respect to your information that is in compliance with this Privacy Policy. If you have not already done so, please take some time to familiarize yourself with these provisions. We may update this Privacy Policy from time to time and you are responsible for periodically reviewing the most current version on this Web Site. The date of the version of these Terms of Use and Privacy Policy is stated at the top of the page. If the Privacy Policy is revised and you continue to access and use this Web Site, you will be deemed to have agreed to the most current Privacy Policy.

                            <br>At Tribute, your privacy is important to us. We provide this notice to explain our information collection practices and the choices you have about the way your information is collected, used and disclosed. By accessing and using this Web Site, you consent to the collection, use and disclosure of information by us pursuant to the provisions of this Privacy Policy.

                            <br>What Personal Information About You Does Tribute Collect?:

                            <br>Personally Identifiable Information (PII) or Personal Information is information that can be traced back to an individual to establish identity. Examples of PII include your name, home address, telephone number, email address and Social Security number. If other pieces of information are linked to PII, they also become PII. For example, if you use a nickname to chat online and give out your real name while chatting, your nickname becomes PII when linked with other PII.

                            <br>Generally, you may browse our Web Site without providing any PII. However, we may ask you to provide PII, such as when you register for our MOVIE MAIL, enter a sweepstakes, complete a survey or participate in polls. Your PII will not be used for any purpose other than to provide you with the requested services.

                            <br>If you do not wish to receive MOVIE MAIL once you have subscribed, you may click the Unsubscribe link at the bottom of the MOVIE MAIL newsletter. If you want us to stop sending you all other e-mails and information, or you wish us to delete your personal information from our database, please notify us at generalinfo@showtimes.com.

                            <br><br>Other Information Tribute Collects:

                            <br>Automatic Data Collection (Anonymous Browsing): As with most Internet sites, the Web Site collects a variety of technical data, including your IP address (a unique number that identifies your access account on the Internet), domain, and Web browser information. We do not log the specific identity of visitors. Technical data is used only to create broad demographic summaries of Web Site usage and Web Site activity (such as average time spent and pages viewed) to assist us in providing useful content that is tailored to be of most value to our users. For example, we use the information to: give the developers of the Web Site information that is useful in determining appropriate new features, content, and services; and to provide partners and clients with aggregate - not individual - information about our user base. Information about individual users is not shared with any third party without consent.

                            <br>Cookies: Our Web Site uses "cookies". This technology allows users to move more quickly through our site. Cookies are small text files that a Web Site can use to recognize repeat users and facilitate the user′s ongoing access to and use of the site. Generally, cookies work by assigning a unique number to the user that has no meaning outside the assigning site. We do not record any PII in cookies or store any information about your movements on the Internet outside of our Tribute Web Sites. You can choose to decline cookies (e.g., by setting your browser to reject cookies), but if you do, some parts of our Web Site may not operate properly. Web logs are maintained by this Web Site.

                            <br><br>How Tribute Uses and Discloses Your Personal Information:

                            <br>We use the PII you provide about yourself to supply the service you have requested, to contact you about our programs, products, features or services or for other purposes disclosed at the time of collection. For instance, we may send you an e-mail newsletter or send you information about an upcoming contest or movie. If you do not wish to receive this information, please notify us at showtimes.com and we will remove you from our database.

                            <br>Tribute will not share your PII with third parties in ways unrelated to those described below without providing you with an opportunity to opt out of such use, or otherwise prohibit such unrelated uses.

                            <br>We may share your PII with outside parties who sponsor sweepstakes or other promotions on our Web Site. However, we will not share your PII with these parties unless you specifically agree to a governing set of rules that allow such disclosure, or otherwise give us permission to do so. Tribute employs other companies and individuals to perform functions on our behalf. For instance, we may use third parties to develop software applications and databases or to send communications on our behalf. Your PII may be disclosed to such individuals in the course of Tribute′s business operations. All such employees, agents and contractors who have access to PII are required to protect the information in a manner that is consistent with this Privacy Policy.

                            <br>Tribute will disclose and provide access to your PII when legally required to do so for the purpose of cooperating with police investigations or other legal proceedings, to protect against misuse or unauthorized use of our Web Site, to limit our legal liability and to protect our rights or to protect the rights, property or safety of visitors of this Web Site or the public.

                            <br>Tribute may also sell, transfer or otherwise disclose user information, including PII, in connection with a corporate merger, consolidation, the sale of substantially all assets, or other fundamental corporate change.

                            <br><br>Third Party Links:

                            <br>Certain content on Tribute′s Web Site may be created or hosted by a third party. Such third parties may use cookies to identify some of your preferences or to recognize you if you have previously visited their website. We do not control the use of such technology by third parties, the information they collect, or how they use such information. We do not disclose your PII to third parties serving content on our Web Site in connection with the serving of such content.

                            <br>While on our Web Site, you may encounter links to other web sites or online materials. For example, showtimes.com may contain links to web sites that may be published and maintained by an affiliate and/or related entity of Tribute. You may also encounter links from our sponsors or partners which may include a reference to Tribute Publishing Inc. or a Tribute logo as part of a co-branding agreement. Those other web sites may set their own cookies, collect data, and/or have their own privacy policies that differ from this Privacy Policy. This Privacy Policy only covers information collected by Tribute on this Web Site, and we encourage you to review the privacy policy of any other web site you visit.

                            <br> <br>Data Security

                            <br> All personal information provided to us is securely stored on our servers. Tribute has reasonable physical, electronic and managerial security measures in place to protect against the loss, misuse and interception by third parties of the information under our control. For example, we limit the number of individuals who have physical access to our database servers, as well as use electronic security systems and password protections that guard against unauthorized access. However, complete confidentiality and security is not possible over the Internet. We assume no liability for any damages you may suffer as a result of interception, alteration or misuse of information that is transmitted or collected over the Internet. You transmit or provide such information at your own risk.

                            <br><br>Consent to Transfer

                            <br>Tribute′s Web Site is operated in Canada. If you are located in the United States of America, European Union or elsewhere outside of Canada, please be aware that any information you provide to us will be transferred to Canada. By using our Web Site, participating in any of our services and/or providing us with your information, you consent to this transfer.

                            <br><br>Note to Parents/Children's Privacy:

                            <br>Protecting children′s privacy is important to us. We request that Web Site visitors under 13 years of age not disclose or provide any PII without the consent of their parent or guardian.

                            <br><br>Access

                            <br>You may request access to your personal information and information about our collection, use and disclosure of that information by contacting generalinfo@showtimes.com. Subject to certain exceptions prescribed by law, you will be given access to your personal information within the time prescribed by privacy laws, and you will be entitled to challenge the accuracy and completeness of the information. If the information is incorrect or out of date, you may request that we amend it as appropriate.

                            <br><br>Language

                            <br> The parties have expressly requested and required that this Privacy Policy and all other related documents be drawn up in the English language. Les parties conviennent et exigent expressement que ce Politique et tous les documents qui s′y rapportent soient rediges en anglais. 

                            <br><br> Contact Us

                            <br>If you have questions, comments or concerns regarding the Privacy Policy, please contact generalinfo@showtimes.com.

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                        </div>
                    </div>
                </div>
            </div>
    </div>
       
        <div class="modal fade" id="change_location" tabindex="-1" role="dialog" >
            <div class="modal-dialog modal-md" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h3 class="modal-title">Enter your zip code or city to find what movies are playing in theatres near you</h3>
                    </div>
                    <div class="modal-body">
                        <div class="row-fluid">
                            <div class="col-md-5">
                                <button class="btn btn-primary btn-block"><i class="fa fa-dot-circle-o"></i> Locate Me</button>
                            </div>
                            <div class="col-md-2 text-center">
                                <strong>or</strong>
                            </div>
                            <div class="col-md-5">
                                <div class="input-group">
                                    <input type="text" placeholder="zip code or city" name="zip_code" id="zip_code" class="form-control">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                    </span>
                                </div></div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" id="toTop"> <span id="toTopHover"> </span></a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script src="scripts/jquery.rateit.min.js" type="text/javascript"></script>
        <script src="scripts/rateMovie.js" type="text/javascript"></script>
        <script src="scripts/main.min.js"></script> <!--HAVE TO CONVERT TO MINIFIED VERSION-->
        <script src="scripts/bootstrap-hover-dropdown.min.js"></script>

        <script src="scripts/jquery.matchHeight.min.js"></script> <!--CUSTOM TO THIS PAGE-->
        <!--AD SCRIPTS-->
        <script type="text/javascript" src="http://aka-cdn-ns.adtechus.com/dt/common/DAC.js"></script>
        <script type="text/javascript">
            ADTECH.config.page =
                    {
                        protocol: 'http',
                        server: 'adserver.adtechus.com',
                        network: '5401.1',
                        params: {loc: '100'},
                        sizeid: -1,
                        target: '_blank',
                        fif: {usefif: true}
                    };
            LoadAds();
        </script>
    </body>
</html>