<!DOCTYPE html>
<html>
<head>
<title>Story | Pride and Prejudice</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="styles/main.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
<link href="styles/queries.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
	<header>
      <div class="ad-placeholder"> <!--NEED HELP FROM DEV TO FIX THESE ADS-->
          <div class="leaderboard">
              <img src="https://s1.2mdn.net/viewad/3499630/PB_OMD_728x90_IT.jpg" alt="leader board">
          </div>
          <div class="internalad">
              <img src="http://aka-cdn-ns.adtechus.com/images/50/Ad7687730St1Sz6390Sq24831849V2Id2.jpg" alt="internal ad">
          </div>
          <div class="mobilead">
              <img src="" alt="mobile ad">
          </div>
      </div>
      <div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
					</button>
<!--ONE: FOR ALEX: ADD THIS .-->                    
                    <span class="searchicon2 hidden-lg hidden-md hidden-sm  pull-right glyphicon glyphicon-search" aria-hidden="true"  data-toggle="collapse" href="#searchbar"></span>
                    
                    <div class="header-info">
                      <a href="http://www.showtimes.com" class="navbar-brand"><span class="logo-font-bold">SH<i class="fa fa-play-circle-o"></i>W</span><span class="logo-font-thin">TIMES</span><span class="logo-font-small">.com</span></a>
                    </div>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
					   <li class="dropdown">
                       <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Theaters &amp; Tickets <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated">
                          <li><a href="NowPlaying.html" tabindex="-1">Showtimes</a></li>
                          <li><a href="#" tabindex="-1">My Theaters</a></li>
                        </ul>                       
                       </li>
                       
                       <li class="dropdown">
                        <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Movies <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated">
                          <li><a href="NowPlaying.html" tabindex="-1">Now Playing</a></li>
                          <li><a href="#" tabindex="-1">Coming Soon</a></li>
                          <li><a href="#" tabindex="-1">Box Office</a></li>
                          <li><a href="#" tabindex="-1">Top 20</a></li>
                          <li><a href="#" tabindex="-1">Now Playing</a></li>
                          <li><a href="#" tabindex="-1">Coming Soon</a></li>
                          <li><a href="#" tabindex="-1">Box Office</a></li>
                        </ul>
                      </li>
                          
					   <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movies/on-dvd/">On DVD</a></li>
					   <li class="hvr-bounce-to-bottom"><a href="#">Trailers &amp; Videos</a></li>
                       <li class="dropdown">
                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>-->
                        <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">News <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated" >
                           <li><a href="news">Now Playing</a></li>
                          <li><a href="#">Coming Soon</a></li>
                          <li><a href="#">Box Office</a></li>
                          <li><a href="#">Top 20</a></li>
                        </ul>
                      </li>
                      <li class="hvr-bounce-to-bottom"><a href="#">Contests</a></li>
					</ul>
                    <div class="navbar-form navbar-right search-form">
<!--TWO FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
<!--                    
                        <div id="pnlSearchSuggest" class="hidden-sm hidden-xs">  
                            <ul>
                                <li>
                                    <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                </li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
-->                         
                       <span class="searchicon hidden-lg hidden-md hidden-xs pull-right glyphicon glyphicon-search" aria-hidden="true" data-toggle="collapse" href="#searchbar"></span>
                        <form class="navbar-form navbar-right fadeInRight animated hidden-sm hidden-xs">
  
                            <div class="form-group ">
                                <input type="text" id="txtSearch" class="form-control" placeholder="Search">
                                <button type="submit" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </div>
                        </form>
                    </div>
					<div class="clearfix"> </div>
				</div>
			</div>	
		</nav>
                    <div id="searchbar" class="collapse hidden-lg hidden-md">
<!--THREE: FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
<!--                    
                        <div id="pnlSearchSuggest" class="hidden-lg">  
                        	<ul>
                                <li>
                                    <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                </li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
                        
-->                        <div  class="input-group stylish-input-group collapse">
                            <input type="text" class="form-control"  placeholder="Search" >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
		<ol class="breadcrumb">
			<li><a href="">Home</a></li>
			<li>Synopsis</li>
		</ol>
		</div><!--for top-nav-->
	</header>
</div>
      <div class="container inside">
          <div class="col-md-8 fadeInRight animated synopsis-main synopsis-story">
			<h1 class="section-title">Pride and Prejudice - Story</h1>
            <!--FILTER STARTS-->
                <div id="tabs" class="tabsystem dropdown">
                    <button class="btn btn-default dropdown-toggle hidden-sm hidden-md hidden-lg" type="button" id="showtimeMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="caret pull-right"></span>
                    </button>
                    <ul class="nav nav-tabs nav-justified">
                        <li><a href="synopsis-main.html">Synopsis</a></li>
                        <li><a href="synopsis-showtimes.html">Find Showtimes</a></li>
                        <li><a href="synopsis-trailers-and-videos.html">Trailers</a></li>
                        <li><a href="synopsis-photos.html">Photos</a></li>
                        <li><a href="synopsis-cast.html">Cast</a></li>
                        <li class="active"><a href="synopsis-story.html">True Story</a></li>
                        <li><a href="synopsis-reviews.html">Reviews</a></li>
                    </ul>
                    <div class="clearfix"> </div>
                </div>

            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="synopsis-poster.html" title="Pride and Prejudice Movie Poster"><img class="img-responsive" src="images/race-poster-md.jpg" alt="Pride and Prejudice Movie Poster"></a>
                    <p class="hideformobile findshowtimes"><a href="#"><i class="fa fa-map-marker"></i> Find Showtimes &amp; Theaters Near Me</a></p>
                </div>
              <div class="col-md-9 col-sm-9 col-xs-9">
              <h2>ED and Lorraine Warren</h2>

                  <div class="description">
                    <article>
                    <p>Nullam ac porttitor diam. Donec imperdiet augue turpis, non cursus   sapien sodales in. Phasellus ac viverra ex, eget commodo lacus. Morbi   ornare pellentesque posuere. In facilisis sodales ligula vitae ornare.   Cras euismod, magna quis luctus imperdiet, magna metus ornare quam, ut   pharetra ipsum risus faucibus justo. Duis vel leo odio. Suspendisse   facilisis justo sit amet justo sagittis, eget hendrerit mi elementum.   Aenean nunc urna, auctor id enim ac, consequat placerat purus. Quisque   enim tellus, finibus at ante non, malesuada commodo nisi. Morbi mauris   quam, maximus sit amet lobortis eu, porttitor id est. Etiam porttitor   imperdiet mi at pulvinar. Etiam tincidunt diam et commodo sollicitudin.   Duis augue libero, lacinia non sollicitudin nec, rhoncus sed lectus. </p>
                    <p> Etiam quis tortor aliquam, facilisis enim eu, tempus diam. Interdum et   malesuada fames ac ante ipsum primis in faucibus. Donec imperdiet nisl   ante, nec tincidunt nisi blandit sed. Suspendisse pulvinar vestibulum   metus, vitae blandit arcu aliquam nec. Suspendisse velit nisl, egestas   et sagittis at, ornare et nunc. Mauris tellus nunc, fringilla at est ut,   pellentesque lacinia purus. Mauris tempor vel magna sit amet   consectetur. Etiam pulvinar quam magna, at tempus purus dapibus ut. Ut   convallis sit amet neque vel gravida. Cras tristique urna nec felis   lobortis, eu ornare nibh volutpat. Aliquam sit amet augue in felis   cursus faucibus. Pellentesque molestie blandit tempus. Nunc vitae nisi   at tortor iaculis mollis ac quis nisl. </p>
                    <p> Morbi lacinia at arcu id laoreet. Proin ut ipsum nec sapien semper   dignissim quis et ante. Interdum et malesuada fames ac ante ipsum primis   in faucibus. Morbi id tristique nibh, eget facilisis ligula. Etiam   feugiat magna sed nisi consequat, rutrum fringilla ante ultrices. Ut nec   felis tincidunt, posuere lectus vel, fermentum nibh. Ut molestie   pellentesque efficitur. Cras eu arcu ante. In id egestas lorem. Maecenas   ut suscipit risus. Mauris elementum efficitur erat. Donec eget libero a   libero dapibus venenatis. Aliquam consequat metus tellus, quis finibus   tellus egestas in. Etiam malesuada egestas augue. </p>
                    <p> Mauris non tempus nibh, eu feugiat sem. Sed erat tellus, ultrices vel   lectus eu, aliquam vehicula erat. Sed sit amet metus eget tortor   fermentum luctus. Nullam erat ligula, gravida ut tortor nec, rhoncus   vehicula mauris. Morbi eget bibendum magna. Quisque vestibulum, felis   vel vulputate commodo, sapien risus auctor arcu, at commodo nisi diam   sit amet velit. Mauris condimentum, tortor tristique efficitur lobortis,   lacus quam suscipit lacus, mattis pretium elit dolor eu elit. Aliquam   cursus felis libero, vitae cursus diam commodo non. Pellentesque rutrum   cursus metus, non ultrices dui ultricies et. Praesent posuere interdum   arcu a consectetur. Vivamus congue odio vestibulum sem lobortis maximus   sed in tellus. Duis id dui augue. Integer tempor hendrerit commodo. Nunc   sollicitudin diam vel nisl interdum volutpat. </p>
                    <p> Duis et dolor blandit, lobortis tellus vitae, euismod augue. Nullam nec   eleifend lectus. Nullam laoreet diam ut felis posuere, vel commodo odio   aliquet. Mauris finibus nisi at pharetra dapibus. Ut egestas imperdiet   eleifend. Integer rhoncus aliquet est id feugiat. Mauris porta vitae   nisl vitae suscipit. Vestibulum dui mi, condimentum non rhoncus at,   tincidunt at elit. Ut justo quam, ultricies ut sapien eget, commodo   egestas sem. Sed molestie ultrices elit, sed venenatis diam tristique   quis. Sed ultricies velit massa, nec rhoncus neque feugiat vel. Sed   maximus pretium risus, dapibus porta libero pharetra non. Sed fringilla   aliquet viverra. </p>
                    <p> Nulla auctor ullamcorper nulla, a auctor nibh. Ut laoreet tincidunt   feugiat. Vestibulum lacus mi, pretium ac vulputate vel, imperdiet sed   quam. Sed finibus nibh at fringilla congue. Sed commodo nisi et quam   mattis, nec imperdiet enim varius. Integer ornare iaculis lectus et   tincidunt. Praesent sit amet ultrices metus, sit amet pretium sapien.   Aenean condimentum lacus quis ultricies pharetra. Proin varius consequat   venenatis. Integer tempus feugiat leo in consectetur. </p>
                    </article>

        		  </div>
                  
          

              </div>
          </div> <!--Row Ends-->
<hr>
<aside> 
			<div class="float-left"><h3>Other ED and Lorraine Warren Inpired Movies</h3></div><div class="float-right"></div>
            <div class="clearfix"> </div>
            <div class="grid-info">
              <div class="movies_g movies-grid">
                <ul class="list-unstyled">
                  <li class="col-md-3 movie grids-list-items">
                    <figure>
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/zz1.jpg" alt="Movie Name">
                      </a>
                      <figcaption class="movies-list-align">
                        <div class="movie-meta">
                            <span class="movie-title"><a href="#">Cate Blanchett</a></span>
                        </div>
                      </figcaption>
                  </figure>
                  </li>					
                  <li class="col-md-3 movie grids-list-items">
                    <figure>
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/zz2.jpg" alt="Movie Name">
                        
                      </a>
                      <figcaption class="movies-list-align">
                        <div class="movie-meta">                  	
                            <span class="movie-title"><a href="#">Rooney Mara</a></span>
                        </div>
                      </figcaption>
                  </figure>
                  </li>					
                  <li class="col-md-3 movie grids-list-items">
                    <figure>
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/zz3.jpg" alt="Movie Name">
                        
                      </a>
                      <figcaption class="movies-list-align">
                        <div class="movie-meta">                  	
                            <span class="movie-title"><a href="#">Jake Lacy</a></span>
                        </div>
                      </figcaption>
                  </figure>
                  </li>					
				
                </ul>
              </div>
			</div> <!--end grid-info-->
			<div class="clearfix"></div><hr>
</aside>
        </div> <!--Ending col-md-8 fadeInRight animated-->
          
          <aside class="col-md-4">
            <div class='tributeAd minHeight250' id='tributed_nowplaying_300x250_1'></div>
            <div class='tributeAd minHeight250' id='tributem_nowplaying_300x250_1'></div>
            <div class="widget-box">
              <h3>Top Box Office <a>See All <em class="fa fa-caret-right"></em></a></h3>
              <table class="table">
                    <tr>
                        <td class="movie-name">The Good Dinosaur</td>
                        <td class="movie-numbers">102M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Hunger Games: Mockingjay Pt 2</td>
                        <td class="movie-numbers">101M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Peanut Movie</td>
                        <td class="movie-numbers">12.8M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Night Before</td>
                        <td class="movie-numbers">10.1M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">Secret in Their Eyes</td>
                        <td class="movie-numbers">6.6M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">Love the Coopers</td>
                        <td class="movie-numbers">3.9M</td>
                    </tr>
                </table>
            </div>            
          </aside>
          
      </div>
<!--</div>--> <!--main-->
	<footer>
		<div class="container">
			<div class="row-fluid">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Movies</h5>
					<ul class="list-unstyled">
						<li><a href="">Movies Now Playing</a></li>
						<li><a href="">New Movies This Week</a></li>
						<li><a href="">Coming Soon</a></li>
						<li><a href="">Movies On DVD</a></li>
						<li><a href="">Weekend Box Office</a></li>
						<li><a href="">Movie Studios</a></li>
						<li><a href="">ShowTimes Newsletter</a></li>
						<li><a href="">Exhibitors</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Showtimes</h5>
					<ul class="list-unstyled">
						<li><a href="">Search By City</a></li>
						<li><a href="">Search By Theatre</a></li>
						<li><a href="">Movie Times</a></li>
						<li><a href="">Toronto Showtimes</a></li>
						<li><a href="">Vancouver Showtimes</a></li>
						<li><a href="">Montreal Movies</a></li>
						<li><a href="">Cineplex Showtimes</a></li>
						<li><a href="">Calgary Movies</a></li>
					</ul>
					<br class="visible-xs">
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>News &amp; Videos</h5>
					<ul class="list-unstyled">
						<li><a href="">New Movie Trailers</a></li>
						<li><a href="">Celebrity Interviews</a></li>
						<li><a href="">Movie News</a></li>
						<li><a href="">Celebrity News</a></li>
						<li><a href="">Magazine Archive</a></li>
						<li><a href="">TIFF</a></li>
						<li><a href="">New Galleries</a></li>
						<li><a href="">Free Contests</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Follow Us</h5>
					<ul class="list-inline social-links">
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
						<li><a href=""><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<hr>
				<div class="col-md-6 col-sm-6 col-xs-12 foot-note text-left">
					<p>Copyright &copy; 2015 Tribute Ent. Media Group<br>
					Last Updated: January 13, 2016</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 foot-note text-right">
					<ul class="list-inline">
						<li><a href="">FAQs</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>    
<div class="modal fade" id="change_location" tabindex="-1" role="dialog" >
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Enter your zip code or city to find what movies are playing in theatres near you</h3>
			</div>
			<div class="modal-body">
				<div class="row-fluid">
					<div class="col-md-5">
						<button class="btn btn-primary btn-block"><i class="fa fa-dot-circle-o"></i> Locate Me</button>
					</div>
					<div class="col-md-2 text-center">
						<strong>or</strong>
					</div>
					<div class="col-md-5">
                    <div class="input-group">
						<input type="text" placeholder="zip code or city" name="zip_code" id="zip_code" class="form-control">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                              </span>
					</div></div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<a href="#" id="toTop"> <span id="toTopHover"> </span></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="scripts/main.min.js"></script> <!--HAVE TO CONVERT TO MINIFIED VERSION-->
<script src="scripts/bootstrap-hover-dropdown.min.js"></script>

<script src="scripts/jquery.matchHeight.min.js"></script> <!--CUSTOM TO THIS PAGE-->
<!--AD SCRIPTS-->
<script type="text/javascript" src="http://aka-cdn-ns.adtechus.com/dt/common/DAC.js"></script>
<script type="text/javascript">
	ADTECH.config.page = 
	{ 
		protocol: 'http', 
		server: 'adserver.adtechus.com', 
		network: '5401.1', 
		params: { loc: '100' }, 
		sizeid: -1,
		target: '_blank',
		fif: {usefif: true}
	};
	LoadAds();
</script>
</body>
</html>