<!DOCTYPE html>
<html>
<head>
<title>Pride and Prejudice</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="styles/main.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
<link href="styles/queries.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
	<header>
      <div class="ad-placeholder"> <!--NEED HELP FROM DEV TO FIX THESE ADS-->
          <div class="leaderboard">
              <img src="https://s1.2mdn.net/viewad/3499630/PB_OMD_728x90_IT.jpg" alt="leader board">
          </div>
          <div class="internalad">
              <img src="http://aka-cdn-ns.adtechus.com/images/50/Ad7687730St1Sz6390Sq24831849V2Id2.jpg" alt="internal ad">
          </div>
          <div class="mobilead">
              <img src="" alt="mobile ad">
          </div>
      </div>
      <div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
					</button>
<!--ONE: FOR ALEX: ADD THIS .-->                    
                    <span class="searchicon2 hidden-lg hidden-md hidden-sm  pull-right glyphicon glyphicon-search" aria-hidden="true"  data-toggle="collapse" href="#searchbar"></span>
                    
                    <div class="header-info">
                      <a href="http://www.showtimes.com" class="navbar-brand"><span class="logo-font-bold">SH<i class="fa fa-play-circle-o"></i>W</span><span class="logo-font-thin">TIMES</span><span class="logo-font-small">.com</span></a>
                    </div>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
					   <li class="dropdown">
                       <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Theaters &amp; Tickets <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated">
                          <li><a href="NowPlaying.html" tabindex="-1">Showtimes</a></li>
                          <li><a href="#" tabindex="-1">My Theaters</a></li>
                        </ul>                       
                       </li>
                       
                       <li class="dropdown">
                        <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Movies <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated">
                          <li><a href="NowPlaying.html" tabindex="-1">Now Playing</a></li>
                          <li><a href="#" tabindex="-1">Coming Soon</a></li>
                          <li><a href="#" tabindex="-1">Box Office</a></li>
                          <li><a href="#" tabindex="-1">Top 20</a></li>
                          <li><a href="#" tabindex="-1">Now Playing</a></li>
                          <li><a href="#" tabindex="-1">Coming Soon</a></li>
                          <li><a href="#" tabindex="-1">Box Office</a></li>
                        </ul>
                      </li>
                          
					   <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movies/on-dvd/">On DVD</a></li>
					   <li class="hvr-bounce-to-bottom"><a href="#">Trailers &amp; Videos</a></li>
                       <li class="dropdown">
                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>-->
                        <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">News <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated" >
                           <li><a href="news">Now Playing</a></li>
                          <li><a href="#">Coming Soon</a></li>
                          <li><a href="#">Box Office</a></li>
                          <li><a href="#">Top 20</a></li>
                        </ul>
                      </li>
                      <li class="hvr-bounce-to-bottom"><a href="#">Contests</a></li>
					</ul>
                    <div class="navbar-form navbar-right search-form">
<!--TWO FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
<!--                    
                        <div id="pnlSearchSuggest" class="hidden-sm hidden-xs">  
                            <ul>
                                <li>
                                    <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                </li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
-->                         
                       <span class="searchicon hidden-lg hidden-md hidden-xs pull-right glyphicon glyphicon-search" aria-hidden="true" data-toggle="collapse" href="#searchbar"></span>
                        <form class="navbar-form navbar-right fadeInRight animated hidden-sm hidden-xs">
  
                            <div class="form-group ">
                                <input type="text" id="txtSearch" class="form-control" placeholder="Search">
                                <button type="submit" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </div>
                        </form>
                    </div>
					<div class="clearfix"> </div>
				</div>
			</div>	
		</nav>
                    <div id="searchbar" class="collapse hidden-lg hidden-md">
<!--THREE: FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
<!--                    
                        <div id="pnlSearchSuggest" class="hidden-lg">  
                        	<ul>
                                <li>
                                    <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                </li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
                        
-->                        <div  class="input-group stylish-input-group collapse">
                            <input type="text" class="form-control"  placeholder="Search" >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
		<ol class="breadcrumb">
			<li><a href="">Home</a></li>
			<li>Synopsis</li>
		</ol>
		</div><!--for top-nav-->
	</header>
</div>
      <div class="container inside">
          <div class="col-md-8 fadeInRight animated synopsis-main">
			<h1 class="section-title">Pride and Prejudice</h1>
            <!--FILTER STARTS-->
                <div id="tabs" class="tabsystem dropdown">
                    <button class="btn btn-default dropdown-toggle hidden-sm hidden-md hidden-lg" type="button" id="showtimeMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="caret pull-right"></span>
                    </button>
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active"><a href="synopsis-main.html">Synopsis</a></li>
                        <li><a href="synopsis-showtimes.html">Find Showtimes</a></li>
                        <li><a href="synopsis-trailers-and-videos.html">Trailers</a></li>
                        <li><a href="synopsis-photos.html">Photos</a></li>
                        <li><a href="synopsis-cast.html">Cast</a></li>
                        <li><a href="synopsis-story.html">True Story</a></li>
                        <li><a href="synopsis-reviews.html">Reviews</a></li>
                    </ul>
                    <div class="clearfix"> </div>
                </div>

            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-3">
                    <a href="synopsis-poster.html" title="Pride and Prejudice Movie Poster"><img class="img-responsive" src="images/race-poster-md.jpg" alt="Pride and Prejudice Movie Poster"></a>
                    <p class="hideformobile findshowtimes"><a href="#"><i class="fa fa-map-marker"></i> Find Showtimes &amp; Theaters Near Me</a></p>
                </div>
              <div class="col-md-9 col-sm-9 col-xs-9">
                  <div class="description">
                    <a href="#" data-toggle="tooltip" data-placement="top" title="User Ratings 3.78, Votes 11, Click for CGV Cinemas Reviews">
                  <span class="ratings-icons-stars"><img src="images/stars/4.png" alt="User rating: 3.78"></span>
                  162 Reviews </a> | <a href="#">Write&nbsp;a&nbsp;Review</a>
                        <p>Release Date: February 10, 2016</p>
                        <p>On DVD/VOD:  March 1, 2016</p>
                        <p><span class="mpaa">PG</span> | <a href="#">Horror</a>, <a href="#">Thriller</a> | 1h.48m.</p>
                  </div>
                  <hr>
                  <div class="description">
                    <p>In this wild reimagining of Jane Austen&rsquo;s classic tale set in the   19th century, scrappy martial arts specialist Elizabeth Bennet (<a href="#">Lily James</a>) and the very wealthy Mr. Darcy (<a href="#">Sam Riley</a>) are true opposites — however, equally prideful and prejudiced. </p>
        <p>But in the face of an unknown and dangerous plague, the two must cast   aside their different social classes in order to deal with their   tangled romantic relationship — and fight off an army of undead zombies.</p>
        <p>Based on the classic novel <em>Pride and Prejudice</em> by Jane Austen.</p>
        		  </div>
                
              <table class="table">
                <tr>
                    <td class="crew_type">Director:</td>
                    <td class="crew_name"><a href="#">Burr Steers</a></td>
                </tr>
                <tr>
                    <td class="crew_type">Studio:</td>
                    <td class="crew_name"><a href="#">Entertainment One</a></td>
                </tr>
                <tr>
                    <td class="crew_type">Producer(s):</td>
                    <td class="crew_name"><a href="#">Sean McKittrick, Natalie Portman, Allison Shearmur, Annette Savitch</a></td>
                </tr>
                <tr>
                    <td class="crew_type">Director:</td>
                    <td class="crew_name"><a href="#">Burr Steers</a></td>
                </tr>
                <tr>
                    <td class="crew_type">Cast:</td>
                    <td class="crew_name"><a href="#">Teresa Palmer, Benjamin Walker, Alexandra Daddario, Tom Wilkinson, Maggie Grace, Tom Welling</a></td>
                </tr>
                <tr>
                    <td class="crew_type">Writer(s):</td>
                    <td class="crew_name"><a href="#">Chad Hyers, Burr W. Steers</a></td>
                </tr>
                <tr>
                    <td class="crew_type">Inspiration:</td>
                    <td class="crew_name"><a href="#">Nicholas Sparks</a></td>
                </tr>
                <tr>
                    <td class="crew_type">Official Site:</td>
                    <td class="crew_name"><a href="#">http://www.sonypictures.com/movies/miraclesfromheaven</a></td>
                </tr>
              </table>                  

              </div>
          </div> <!--Row Ends-->
         
<hr>
<aside> 
			<div class="float-left"><h2>Trailers &amp; Videos (13)</h2></div><div class="float-right"><p><a href="#">See All <em class="fa fa-caret-right"></em></a></p></div><div class="clearfix"> </div>
			<ul class="trailers_and_vids">
                  
                  <li class="col-md-6 col-sm-6 col-xs-6">
                  	<a href="#">
                      <figure>
                        <div class="tdiv">
                          <img class="img-responsive" src="images/vids1.jpg" alt="Pride and Prejudice Trailer">
                          <div class="play"></div>  
                        </div>
                        <figcaption class="movies-list-align">Pride and Prejudice Trailer</figcaption>
                      </figure>
                     </a>    
                  </li>
                  
                  <li class="col-md-6 col-sm-6 col-xs-6">
                  	<a href="#">
                      <figure>
                        <div class="tdiv">
                          <img class="img-responsive" src="images/vids1.jpg" alt="Pride and Prejudice Trailer">
                          <div class="play"></div>
                        </div>
                        
                        <figcaption class="movies-list-align">Deadpool movie clip - "Poppin' the Question"</figcaption>
                      </figure>
                        
                     </a>    
                  </li>
                  
                  <li class="col-md-6 col-sm-6 col-xs-6">
                  	<a href="#">
                      <figure>
                        <div class="tdiv">
                          <img class="img-responsive" src="images/vids1.jpg" alt="Pride and Prejudice Trailer">
                          <div class="play"></div>  
                        </div>
                        <figcaption class="movies-list-align">Pride and Prejudice Trailer</figcaption>
                      </figure>
                      
                     </a>    
                  </li>
                  
                  <li class="col-md-6 col-sm-6 col-xs-6">
                  	<a href="#">
                      <figure>
                        <div class="tdiv">
                          <img class="img-responsive" src="images/vids1.jpg" alt="Pride and Prejudice Trailer">
                          <div class="play"></div>
                        </div>
                        
                        <figcaption class="movies-list-align">Deadpool movie clip - "Poppin' the Question"</figcaption>
                      </figure>
                        
                     </a>    
                  </li>
                  


			</ul>
<div class="clearfix"></div><hr>
			<div class="float-left"><h2>Photos (52)</h2></div><div class="float-right"><p><a href="#">See All <em class="fa fa-caret-right"></em></a></p></div>
            <div class="clearfix"> </div>
            
            <div class="grid-info">
              <div class="movies_g movies-grid">
                <ul class="list-unstyled">
                  <li class="col-md-3 movie grids-list-items">
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/ph1.jpg" alt="Movie Name">
                      </a>
                  </li>					
                  <li class="col-md-3 movie grids-list-items">
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/ph2.jpg" alt="Movie Name">
                      </a>
                  </li>					
                  <li class="col-md-3 movie grids-list-items">
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/ph3.jpg" alt="Movie Name">
                      </a>
                  </li>					
                  <li class="col-md-3 movie grids-list-items">
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/ph1.jpg" alt="Movie Name">
                      </a>
                  </li>					
                </ul>
              </div>
			</div> <!--end grid-info-->
			<div class="clearfix"></div><hr>


			<div class="float-left"><h2>Featured Cast</h2></div><div class="float-right"><p><a href="#">See All <em class="fa fa-caret-right"></em></a></p></div>
            <div class="clearfix"> </div>
            <div class="grid-info">
              <div class="movies_g movies-grid">
                <ul class="list-unstyled">
                  <li class="col-md-3 movie grids-list-items">
                    <figure>
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/cast1.jpg" alt="Movie Name">
                      </a>
                      <figcaption class="movies-list-align">
                        <div class="movie-meta">

                            <h3 class="movie-title"><a href="#">Cate Blanchett</a></h3>
                            <small>as Norma</small> 
                            
                        </div>
                      </figcaption>
                  </figure>
                  </li>					
                  <li class="col-md-3 movie grids-list-items">
                    <figure>
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/cast2.jpg" alt="Movie Name">
                        
                      </a>
                      <figcaption class="movies-list-align">
                        <div class="movie-meta">                  	
                            
                            <h3 class="movie-title"><a href="#">Rooney Mara</a></h3>
                            <small>as Candy</small>                         
                            
                        </div>
                      </figcaption>
                  </figure>
                  </li>					
                  <li class="col-md-3 movie grids-list-items">
                    <figure>
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/cast3.jpg" alt="Movie Name">
                        
                      </a>
                      <figcaption class="movies-list-align">
                        <div class="movie-meta">                  	
                            <h3 class="movie-title"><a href="#">Jake Lacy</a></h3>
                            <small>as Tom Ortelli</small>                         
                        </div>
                      </figcaption>
                  </figure>
                  </li>					
                  <li class="col-md-3 movie grids-list-items">
                    <figure>
                      <a href="#">
                        <img class="img-responsive zoom-img" src="images/cast4.jpg" alt="Movie Name">
                        
                      </a>
                      <figcaption class="movies-list-align">
                        <div class="movie-meta">                  	
                            <h3 class="movie-title"><a href="#">Victoria Secret</a></h3>
                            <small>as Edmonton</small>                         
                        </div>
                      </figcaption>
                  </figure>
                  </li>					
				
                </ul>
              </div>
			</div> <!--end grid-info-->
			<div class="clearfix"></div><hr>
</aside>
        </div> <!--Ending col-md-8 fadeInRight animated-->
          
          <aside class="col-md-4">
             <center><img src="images/bt1.jpg" class="addgroups2" alt="Add Script will appear here"/></center>
            <div class="widget-box">
              <h3>Top Box Office <a>See All <em class="fa fa-caret-right"></em></a></h3>
              <table class="table">
                    <tr>
                        <td class="movie-name">The Good Dinosaur</td>
                        <td class="movie-numbers">102M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Hunger Games: Mockingjay Pt 2</td>
                        <td class="movie-numbers">101M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Peanut Movie</td>
                        <td class="movie-numbers">12.8M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Night Before</td>
                        <td class="movie-numbers">10.1M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">Secret in Their Eyes</td>
                        <td class="movie-numbers">6.6M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">Love the Coopers</td>
                        <td class="movie-numbers">3.9M</td>
                    </tr>
                </table>
            </div>            
          </aside>
          
      </div>
<!--</div>--> <!--main-->
	<footer>
		<div class="container">
			<div class="row-fluid">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Movies</h5>
					<ul class="list-unstyled">
						<li><a href="">Movies Now Playing</a></li>
						<li><a href="">New Movies This Week</a></li>
						<li><a href="">Coming Soon</a></li>
						<li><a href="">Movies On DVD</a></li>
						<li><a href="">Weekend Box Office</a></li>
						<li><a href="">Movie Studios</a></li>
						<li><a href="">ShowTimes Newsletter</a></li>
						<li><a href="">Exhibitors</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Showtimes</h5>
					<ul class="list-unstyled">
						<li><a href="">Search By City</a></li>
						<li><a href="">Search By Theatre</a></li>
						<li><a href="">Movie Times</a></li>
						<li><a href="">Toronto Showtimes</a></li>
						<li><a href="">Vancouver Showtimes</a></li>
						<li><a href="">Montreal Movies</a></li>
						<li><a href="">Cineplex Showtimes</a></li>
						<li><a href="">Calgary Movies</a></li>
					</ul>
					<br class="visible-xs">
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>News &amp; Videos</h5>
					<ul class="list-unstyled">
						<li><a href="">New Movie Trailers</a></li>
						<li><a href="">Celebrity Interviews</a></li>
						<li><a href="">Movie News</a></li>
						<li><a href="">Celebrity News</a></li>
						<li><a href="">Magazine Archive</a></li>
						<li><a href="">TIFF</a></li>
						<li><a href="">New Galleries</a></li>
						<li><a href="">Free Contests</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Follow Us</h5>
					<ul class="list-inline social-links">
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
						<li><a href=""><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<hr>
				<div class="col-md-6 col-sm-6 col-xs-12 foot-note text-left">
					<p>Copyright &copy; 2015 Tribute Ent. Media Group<br>
					Last Updated: January 13, 2016</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 foot-note text-right">
					<ul class="list-inline">
						<li><a href="">FAQs</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>    
<div class="modal fade" id="change_location" tabindex="-1" role="dialog" >
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Enter your zip code or city to find what movies are playing in theatres near you</h3>
			</div>
			<div class="modal-body">
				<div class="row-fluid">
					<div class="col-md-5">
						<button class="btn btn-primary btn-block"><i class="fa fa-dot-circle-o"></i> Locate Me</button>
					</div>
					<div class="col-md-2 text-center">
						<strong>or</strong>
					</div>
					<div class="col-md-5">
                    <div class="input-group">
						<input type="text" placeholder="zip code or city" name="zip_code" id="zip_code" class="form-control">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                              </span>
					</div></div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<a href="#" id="toTop"> <span id="toTopHover"> </span></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="scripts/main.min.js"></script> <!--HAVE TO CONVERT TO MINIFIED VERSION-->
<script src="scripts/bootstrap-hover-dropdown.min.js"></script>

<script src="scripts/jquery.matchHeight.min.js"></script> <!--CUSTOM TO THIS PAGE-->
<!--AD SCRIPTS-->
<script type="text/javascript" src="http://aka-cdn-ns.adtechus.com/dt/common/DAC.js"></script>
<script type="text/javascript">
	ADTECH.config.page = 
	{ 
		protocol: 'http', 
		server: 'adserver.adtechus.com', 
		network: '5401.1', 
		params: { loc: '100' }, 
		sizeid: -1,
		target: '_blank',
		fif: {usefif: true}
	};
	LoadAds();
</script>
</body>
</html>