<!DOCTYPE html>
<html>
<head>
<title>Top Box Office</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" media="all">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
<link href="styles/main.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
<link href="styles/queries.min.css" type="text/css" rel="stylesheet" property="stylesheet" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div class="container">
	<header>
      <div class="ad-placeholder"> <!--NEED HELP FROM DEV TO FIX THESE ADS-->
          <div class="leaderboard">
              <img src="https://s1.2mdn.net/viewad/3499630/PB_OMD_728x90_IT.jpg" alt="leader board">
          </div>
          <div class="internalad">
              <img src="http://aka-cdn-ns.adtechus.com/images/50/Ad7687730St1Sz6390Sq24831849V2Id2.jpg" alt="internal ad">
          </div>
          <div class="mobilead">
              <img src="" alt="mobile ad">
          </div>
      </div>
      <div class="top-nav">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
					</button>
<!--ONE: FOR ALEX: ADD THIS .-->                    
                    <span class="searchicon2 hidden-lg hidden-md hidden-sm  pull-right glyphicon glyphicon-search" aria-hidden="true"  data-toggle="collapse" href="#searchbar"></span>
                    
                    <div class="header-info">
                      <a href="http://www.showtimes.com" class="navbar-brand"><span class="logo-font-bold">SH<i class="fa fa-play-circle-o"></i>W</span><span class="logo-font-thin">TIMES</span><span class="logo-font-small">.com</span></a>
                    </div>
				</div>
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
					   <li class="dropdown">
                       <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Theaters &amp; Tickets <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated">
                          <li><a href="NowPlaying.html" tabindex="-1">Showtimes</a></li>
                          <li><a href="#" tabindex="-1">My Theaters</a></li>
                        </ul>                       
                       </li>
                       
                       <li class="dropdown">
                        <a href="NowPlaying.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">Movies <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated">
                          <li><a href="NowPlaying.html" tabindex="-1">Now Playing</a></li>
                          <li><a href="#" tabindex="-1">Coming Soon</a></li>
                          <li><a href="#" tabindex="-1">Box Office</a></li>
                          <li><a href="#" tabindex="-1">Top 20</a></li>
                          <li><a href="#" tabindex="-1">Now Playing</a></li>
                          <li><a href="#" tabindex="-1">Coming Soon</a></li>
                          <li><a href="#" tabindex="-1">Box Office</a></li>
                        </ul>
                      </li>
                          
					   <li class="hvr-bounce-to-bottom"><a href="http://w1.corp.tribute.ca:83/movies/on-dvd/">On DVD</a></li>
					   <li class="hvr-bounce-to-bottom"><a href="#">Trailers &amp; Videos</a></li>
                       <li class="dropdown">
                        <!--<a href="#" class="dropdown-toggle hvr-bounce-to-bottom" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">News<span class="caret"></span></a>-->
                        <a href="news.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="150" data-close-others="false" aria-expanded="false">News <b class="caret"></b></a>
                        <ul class="dropdown-menu fadeIn animated" >
                           <li><a href="news">Now Playing</a></li>
                          <li><a href="#">Coming Soon</a></li>
                          <li><a href="#">Box Office</a></li>
                          <li><a href="#">Top 20</a></li>
                        </ul>
                      </li>
                      <li class="hvr-bounce-to-bottom"><a href="#">Contests</a></li>
					</ul>
                    <div class="navbar-form navbar-right search-form">
<!--TWO FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
<!--                    
                        <div id="pnlSearchSuggest" class="hidden-sm hidden-xs">  
                            <ul>
                                <li>
                                    <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                </li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
-->                         
                       <span class="searchicon hidden-lg hidden-md hidden-xs pull-right glyphicon glyphicon-search" aria-hidden="true" data-toggle="collapse" href="#searchbar"></span>
                        <form class="navbar-form navbar-right fadeInRight animated hidden-sm hidden-xs">
  
                            <div class="form-group ">
                                <input type="text" id="txtSearch" class="form-control" placeholder="Search">
                                <button type="submit" class="btn btn-default" aria-label="Left Align">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </button>
                            </div>
                        </form>
                    </div>
					<div class="clearfix"> </div>
				</div>
			</div>	
		</nav>
                    <div id="searchbar" class="collapse hidden-lg hidden-md">
<!--THREE: FOR ALEX: PLEASE ENABLE THE COMMENTS FOR THE FOLLOWING CODE FOR SEARCH SUGGEST.-->
<!--                    
                        <div id="pnlSearchSuggest" class="hidden-lg">  
                        	<ul>
                                <li>
                                    <a href="/movie-times/state-slug/city-slug/">Masterminds - Movie</a>
                                </li>
                            </ul>
                            <div class="clearfix"> </div>
                        </div>
                        
-->                        <div  class="input-group stylish-input-group collapse">
                            <input type="text" class="form-control"  placeholder="Search" >
                            <span class="input-group-addon">
                                <button type="submit">
                                    <span class="glyphicon glyphicon-search"></span>
                                </button>  
                            </span>
                        </div>
                    </div>
		<ol class="breadcrumb">
			<li><a href="">Home</a></li>
			<li>Celebrity</li>
		</ol>
		</div><!--for top-nav-->
	</header>
</div>
      <div class="container inside">
          <div class="col-md-8 fadeInRight animated top_box_office">
          <h1>Top Box Office</h1>
          <p>Top 20 Movies in North America - Weekend of Feb 19, 2016</p>

			<table width="100%" cellpadding="0" class="boxlist">
				<thead>
					<tr class="headline">
						<th>
							TW
						</th>
						<th>
							LW
						</th>
						<th>
							Title
						</th>
						<th class="notd">
							Studio
						</th>
						<th>
							Weekend Gross*
						</th>
						<th>
							Total Gross*
						</th>
						<th class="notd">
							Total Weeks
						</th>
					</tr>
				</thead>
				<tbody>
					
							<tr>
								<td>1</td>
								<td>1</td>
								<td><a href="/movies/boxoffice/21920/" title="Deadpool Box Office">Deadpool</a></td>
								<td class="notd">Fox</td>
								<td>$31.12M</td>
								<td>$285.25M</td>
								<td class="notd">3</td>
							</tr>
						 
							<tr>
								<td>2</td>
								<td>-</td>
								<td><a href="/movies/boxoffice/114455/" title="Gods of Egypt Box Office">Gods of Egypt</a></td>
								<td class="notd">Lionsgate</td>
								<td>$14.12M</td>
								<td>$14.12M</td>
								<td class="notd">1</td>
							</tr>
						 
							<tr>
								<td>3</td>
								<td>2</td>
								<td><a href="/movies/boxoffice/81009/" title="Kung Fu Panda 3 Box Office">Kung Fu Panda 3</a></td>
								<td class="notd">Fox</td>
								<td>$8.9M</td>
								<td>$128.35M</td>
								<td class="notd">5</td>
							</tr>
						 
							<tr>
								<td>4</td>
								<td>3</td>
								<td><a href="/movies/boxoffice/109735/" title="Risen Box Office">Risen</a></td>
								<td class="notd">Sony</td>
								<td>$6.82M</td>
								<td>$22.52M</td>
								<td class="notd">2</td>
							</tr>
						 
							<tr>
								<td>5</td>
								<td>-</td>
								<td><a href="/movies/boxoffice/113648/" title="Triple 9 Box Office">Triple 9</a></td>
								<td class="notd">Open Road</td>
								<td>$6.11M</td>
								<td>$6.11M</td>
								<td class="notd">1</td>
							</tr>
						 
							<tr>
								<td>6</td>
								<td>-</td>
								<td><a href="/movies/boxoffice/113968/" title="Eddie the Eagle Box Office">Eddie the Eagle</a></td>
								<td class="notd">Fox</td>
								<td>$6.08M</td>
								<td>$6.08M</td>
								<td class="notd">1</td>
							</tr>
						 
							<tr>
								<td>7</td>
								<td>4</td>
								<td><a href="/movies/boxoffice/111847/" title="The Witch Box Office">The Witch</a></td>
								<td class="notd">A24</td>
								<td>$5.07M</td>
								<td>$16.68M</td>
								<td class="notd">2</td>
							</tr>
						 
							<tr>
								<td>8</td>
								<td>5</td>
								<td><a href="/movies/boxoffice/114477/" title="How to Be Single Box Office">How to Be Single</a></td>
								<td class="notd">Warner Bros.</td>
								<td>$5.01M</td>
								<td>$39.48M</td>
								<td class="notd">3</td>
							</tr>
						 
							<tr>
								<td>9</td>
								<td>6</td>
								<td><a href="/movies/boxoffice/113760/" title="Race Box Office">Race</a></td>
								<td class="notd">Focus</td>
								<td>$4.1M</td>
								<td>$13.69M</td>
								<td class="notd">2</td>
							</tr>
						 
							<tr>
								<td>10</td>
								<td>9</td>
								<td><a href="/movies/boxoffice/78184/" title="The Revenant Box Office">The Revenant</a></td>
								<td class="notd">Fox</td>
								<td>$3.95M</td>
								<td>$170.66M</td>
								<td class="notd">10</td>
							</tr>
						 
							<tr>
								<td>11</td>
								<td>9</td>
								<td><a href="/movies/boxoffice/101079/" title="Star Wars: The Force Awakens Box Office">Star Wars: The Force Awakens</a></td>
								<td class="notd">Disney</td>
								<td>$2.99M</td>
								<td>$925.99M</td>
								<td class="notd">11</td>
							</tr>
						 
							<tr>
								<td>12</td>
								<td>7</td>
								<td><a href="/movies/boxoffice/108408/" title="Zoolander 2 Box Office">Zoolander 2</a></td>
								<td class="notd">Paramount</td>
								<td>$2.23M</td>
								<td>$27.34M</td>
								<td class="notd">3</td>
							</tr>
						 
							<tr>
								<td>13</td>
								<td>11</td>
								<td><a href="/movies/boxoffice/111707/" title="Ride Along 2 Box Office">Ride Along 2</a></td>
								<td class="notd">Universal</td>
								<td>$1.51M</td>
								<td>$88.49M</td>
								<td class="notd">7</td>
							</tr>
						 
							<tr>
								<td>14</td>
								<td>10</td>
								<td><a href="/movies/boxoffice/113497/" title="Hail, Caesar! Box Office">Hail, Caesar!</a></td>
								<td class="notd">Universal</td>
								<td>$1.21M</td>
								<td>$28.38M</td>
								<td class="notd">4</td>
							</tr>
						 
							<tr>
								<td>15</td>
								<td>13</td>
								<td><a href="/movies/boxoffice/108200/" title="The Lady in the Van Box Office">The Lady in the Van</a></td>
								<td class="notd">Sony Classics</td>
								<td>$1.18M</td>
								<td>$5.82M</td>
								<td class="notd">7</td>
							</tr>
						 
							<tr>
								<td>16</td>
								<td>19</td>
								<td><a href="/movies/boxoffice/109457/" title="The Big Short Box Office">The Big Short</a></td>
								<td class="notd">Paramount</td>
								<td>$1.01M</td>
								<td>$68.52M</td>
								<td class="notd">12</td>
							</tr>
						 
							<tr>
								<td>17</td>
								<td>14</td>
								<td><a href="/movies/boxoffice/111233/" title="The Boy Box Office">The Boy</a></td>
								<td class="notd">STX</td>
								<td>$891,992</td>
								<td>$34.54M</td>
								<td class="notd">6</td>
							</tr>
						 
							<tr>
								<td>18</td>
								<td>15</td>
								<td><a href="/movies/boxoffice/111084/" title="The 5th Wave Box Office">The 5th Wave</a></td>
								<td class="notd">Sony</td>
								<td>$852,155</td>
								<td>$33.1M</td>
								<td class="notd">6</td>
							</tr>
						 
							<tr>
								<td>19</td>
								<td>12</td>
								<td><a href="/movies/boxoffice/109681/" title="The Choice Box Office">The Choice</a></td>
								<td class="notd">Lionsgate</td>
								<td>$829,725</td>
								<td>$18.02M</td>
								<td class="notd">4</td>
							</tr>
						 
							<tr>
								<td>20</td>
								<td>20</td>
								<td><a href="/movies/boxoffice/103749/" title="Brooklyn Box Office">Brooklyn</a></td>
								<td class="notd">Fox Searchlight</td>
								<td>$750,834</td>
								<td>$36.53M</td>
								<td class="notd">17</td>
							</tr>
						 
				</tbody>
			</table>


         

        </div> <!--Ending col-md-8 fadeInRight animated-->
          
          <aside class="col-md-4">
            <div class='tributeAd minHeight250' id='tributed_nowplaying_300x250_1'></div>
            <div class='tributeAd minHeight250' id='tributem_nowplaying_300x250_1'></div>
            <div class="widget-box">
              <h3>Top Box Office <a>See All <em class="fa fa-caret-right"></em></a></h3>
              <table class="table">
                    <tr>
                        <td class="movie-name">The Good Dinosaur</td>
                        <td class="movie-numbers">102M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Hunger Games: Mockingjay Pt 2</td>
                        <td class="movie-numbers">101M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Peanut Movie</td>
                        <td class="movie-numbers">12.8M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">The Night Before</td>
                        <td class="movie-numbers">10.1M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">Secret in Their Eyes</td>
                        <td class="movie-numbers">6.6M</td>
                    </tr>
                    <tr>
                        <td class="movie-name">Love the Coopers</td>
                        <td class="movie-numbers">3.9M</td>
                    </tr>
                </table>
            </div>            
          </aside>
          
      </div>
<!--</div>--> <!--main-->
	<footer>
		<div class="container">
			<div class="row-fluid">
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Movies</h5>
					<ul class="list-unstyled">
						<li><a href="">Movies Now Playing</a></li>
						<li><a href="">New Movies This Week</a></li>
						<li><a href="">Coming Soon</a></li>
						<li><a href="">Movies On DVD</a></li>
						<li><a href="">Weekend Box Office</a></li>
						<li><a href="">Movie Studios</a></li>
						<li><a href="">ShowTimes Newsletter</a></li>
						<li><a href="">Exhibitors</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Showtimes</h5>
					<ul class="list-unstyled">
						<li><a href="">Search By City</a></li>
						<li><a href="">Search By Theatre</a></li>
						<li><a href="">Movie Times</a></li>
						<li><a href="">Toronto Showtimes</a></li>
						<li><a href="">Vancouver Showtimes</a></li>
						<li><a href="">Montreal Movies</a></li>
						<li><a href="">Cineplex Showtimes</a></li>
						<li><a href="">Calgary Movies</a></li>
					</ul>
					<br class="visible-xs">
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>News &amp; Videos</h5>
					<ul class="list-unstyled">
						<li><a href="">New Movie Trailers</a></li>
						<li><a href="">Celebrity Interviews</a></li>
						<li><a href="">Movie News</a></li>
						<li><a href="">Celebrity News</a></li>
						<li><a href="">Magazine Archive</a></li>
						<li><a href="">TIFF</a></li>
						<li><a href="">New Galleries</a></li>
						<li><a href="">Free Contests</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-6">
					<h5>Follow Us</h5>
					<ul class="list-inline social-links">
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-youtube"></i></a></li>
						<li><a href=""><i class="fa fa-envelope"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
				<hr>
				<div class="col-md-6 col-sm-6 col-xs-12 foot-note text-left">
					<p>Copyright &copy; 2015 Tribute Ent. Media Group<br>
					Last Updated: January 13, 2016</p>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 foot-note text-right">
					<ul class="list-inline">
						<li><a href="">FAQs</a></li>
						<li><a href="">Contact Us</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>    
<div class="modal fade" id="change_location" tabindex="-1" role="dialog" >
	<div class="modal-dialog modal-md" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h3 class="modal-title">Enter your zip code or city to find what movies are playing in theatres near you</h3>
			</div>
			<div class="modal-body">
				<div class="row-fluid">
					<div class="col-md-5">
						<button class="btn btn-primary btn-block"><i class="fa fa-dot-circle-o"></i> Locate Me</button>
					</div>
					<div class="col-md-2 text-center">
						<strong>or</strong>
					</div>
					<div class="col-md-5">
                    <div class="input-group">
						<input type="text" placeholder="zip code or city" name="zip_code" id="zip_code" class="form-control">
                              <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                              </span>
					</div></div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<a href="#" id="toTop"> <span id="toTopHover"> </span></a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="scripts/main.min.js"></script> <!--HAVE TO CONVERT TO MINIFIED VERSION-->
<script src="scripts/bootstrap-hover-dropdown.min.js"></script>

<script src="scripts/jquery.matchHeight.min.js"></script> <!--CUSTOM TO THIS PAGE-->
<!--AD SCRIPTS-->
<script type="text/javascript" src="http://aka-cdn-ns.adtechus.com/dt/common/DAC.js"></script>
<script type="text/javascript">
	ADTECH.config.page = 
	{ 
		protocol: 'http', 
		server: 'adserver.adtechus.com', 
		network: '5401.1', 
		params: { loc: '100' }, 
		sizeid: -1,
		target: '_blank',
		fif: {usefif: true}
	};
	LoadAds();
</script>
</body>
</html>